TAP1 1
IgA肾病 3
STK11 1
GKRP 1
entity1end 1000
嗜酸性粒细胞趋化因子-3 1
PRKCZ 2
突触III 1
CYP3A43 5
痛风 1
DLG5 1
Tim-1 2
1型糖尿病 22
TIMP-1 1
AGT 7
CCK-AR 4
钙蛋白酶-10 3
GRIN1 6
二间瓣脱垂 8
DAZL 1
儿童缺血性癫痫 1
MDR1 2
ADRA1d 1
β（3） - 肾上腺素能受体 1
XPF 1
脂联素 3
过氧化氢酶 1
变态反应性支气管肺曲菌病 2
GC 1
海洛因滥用 1
冠心病 9
GH 1
冠状动脉粥样硬化 3
CCND1 7
ACE  1
糖尿病 4
AHR 1
PTEN 4
疟疾 1
结核病 7
ACE1 1
支气管扩张 1
结节病 4
ATP2A2 1
5-HTTLPR 2
口蹄疫 1
CHL1 6
Apo AI 1
CYP11A1 4
ENG 1
ChAT  1
GRM8 1
CYP27B1 1
FasL 1
心脑血管疾病 2
慢性胰腺炎 2
GRM3 4
HCR 3
CACNA1H 1
FLAP 2
酒精依赖 6
转铁蛋白 1
抑郁症 1
 阿尔茨海默病 1
PPP1R3 4
过敏性鼻炎 3
膀胱癌 4
腕管综合征 1
类风湿性关节炎 1
GPX1 2
CBS 2
CD14 23
betacellulin 1
多发性硬化症 28
NRAMP 1
基因 1000
FOXC2 2
MCP-1 7
CYP2J2 1
帕金森病 3
血红蛋白 2
SLC26A8 1
E-选择素 1
ADCYAP1 1
乳糜泻 1
肝癌 1
糜酶基因 1
CC16 4
强迫症 1
DGAT 1
狼疮 2
肾素 2
重度抑郁症 2
先兆子痫 9
S100A2 4
睡眠呼吸障碍 1
TFPI 2
HIF-1α 1
SULT1A1 11
BchE 3
卒中 1
CYP2C9 7
子宫颈鳞状细胞癌 1
情绪障碍 4
T-bet 1
胱氨酸尿 2
凝血酶原基因 1
APOE  1
ALOX5AP 3
AHSG 1
肥胖 9
PRODH 2
卵巢癌 10
CD14  1
克雅氏病 1
肝硬化 1
S100B 1
丁酰胆碱酯酶 1
P-选择素 3
CD45 1
α（2A） - 肾上腺素能受体 1
炎症性肠病 4
血脂障碍 1
FBN1 8
II型糖尿病 2
GABRA 3 2
老年性黄斑变性 2
低血糖 1
季节性情感障碍 1
韦格纳肉芽肿 1
BACE1 1
PAI1 1
HEXB 1
DAT1 1
肺癌 20
TAC1 1
CYP11B2 4
5-HTT 3
SLC1A2 1
再狭窄 6
心肌病 1
ALR2 1
GSTA1 1
疾病 1000
SULT1E1 1
哮喘 44
EGF 5
RGS4 1
ApoE 9
apoD 4
心肌梗死 33
SLC12A1 1
RELN 1
CDH1 1
AT1R 1
FGB 1
癌症 1
牙周炎 2
reelin 2
TPO 2
多发性硬化 4
胃癌 4
FGFR-4 1
GH1 2
FN1 2
APP 1
RGS9 1
FE65 2
2型糖尿病 50
巨血小板综合征 1
APO 1
木村病 4
HCRTR2 1
DDAH1 1
阿尔茨海默氏病 17
FOXP2 1
FOXP3 3
颅缝早闭 1
严重抑郁症 2
APRIL 1
卵巢早衰 1
胃溃疡 2
肌梗死 1
SREBP-2 2
HFE 3
蛛网膜下腔出血 2
E-钙粘蛋白 2
DISC1 1
脑膜炎球菌疾病 4
entity1begin 1000
阿尔茨海默病 78
早产儿 2
SP-B 1
DLD 1
牙周病 1
GCK 2
子宫内膜异位 2
F12 1
ABO 1
ER 1
CD95 2
铁超负荷 1
GPIba 1
BTC 1
心血管疾病 2
类风湿关节炎 24
GUCA1B 1
EPHX1 1
左心室功能障碍 1
Cx 32 1
AMPD1 1
重性抑郁症 1
婴儿猝死综合症 2
FABP2 7
ADAM33 7
p22 phox 3
GLUT2 1
GABRA3 1
GABRA2 5
hCLCA1 1
CYP1B1 10
原发性肌张力障碍 1
PAFR 1
PSEN1 1
多巴胺受体D3 1
肥胖症 7
ASA 1
FANCC 1
深静脉血栓 1
格雷夫斯病 2
睾丸生殖细胞癌 1
双相性精神障碍 1
胰腺癌 2
血小板减少症 2
硬皮病 1
阿尔茨海默 1
CELSR1 1
FOXL2 1
HER2 1
载脂蛋白E 2
β2AR 4
PAI-1 16
子宫颈肌张力障碍 1
NRAMP1 2
ARNT 1
GRIK1 2
GRIK2 2
BOULE 1
AT2 2
RAD51 1
风湿性多肌痛 2
CRHR1 2
Cx40 1
BPI 1
hBD-1 4
ERCC2 2
ERCC4 1
心理障碍 2
CYP17A1 1
恶性黑色素瘤 2
FcγRIIa 1
CLCNKB 1
双相情感障碍 1
PS1 3
CASQ1 1
ELAC2 9
高血压 16
脑膜瘤 2
桥本甲状腺炎 2
黑素瘤 1
ABCB6 1
NOD2 2
动脉高血压 1
TNF-α 6
RP1 4
PPARGC1 3
静脉血栓栓塞 3
CHRM2 1
CARD15 1
HCCA2 1
CYBA 1
自身免疫性甲状腺功能减退 2
先兆偏头痛 1
AAT 4
丛集性头痛 1
PPP3CC 1
FEZ1 6
COX-2 1
GSTP1 2
CYP2C19 1
糖尿病肾病 2
CALCA 1
PTCH1 4
SLC6A3 1
ADD1 1
SLC6A4 2
耳硬化症 1
CD36 2
APOC1 1
骨桥蛋白 1
颈动脉粥样硬化 2
缺血性心脏病 1
冠状动脉疾病 22
CACNA1A 2
DCC 1
L-PGDS 1
DAAO 9
beta（2）肾上腺素受体 1
ERBB2 1
CETP 1
子宫内膜异位症 8
CTSD 1
UGRP1 1
AHRR 1
SH2D2A 2
FGFR2 1
表面活性剂蛋白B 2
缺血性中风 1
肿瘤坏死因子α 2
GP1bα 1
APM1 1
DLST 6
色素性视网膜炎 1
CRP 2
apoE 1
apoB 2
肌萎缩侧索硬化 1
GBA 1
系统性硬化 1
GRIA4 2
PS2 2
艾滋病 17
TIM-1 1
entity2end 1000
非综合征型卵巢早衰 1
CHEK2 11
冠状动脉粥样硬化疾病 1
CTLA4 14
男性不育 2
脑血管病 1
GM-CSF 1
充血性心力衰竭 1
DTNBP1 5
胰岛素敏感性 1
原发性高血压 1
视网膜色素变性 6
ESR2 1
2型糖尿 1
GSTT1 12
阿尔茨海默氏 1
DRP-2 4
食管癌 5
咳嗽 1
非霍奇金淋巴瘤 3
EphB2 1
LECAM-1 1
注意缺陷多动障碍 2
CCR3 4
CCR4 1
腰椎病 1
CDSN 1
A2M 20
前列腺癌 54
STAT6 3
ADIPOR2 1
ADIPOR1 1
无精症 1
BACE 2 2
因子VII 2
进行性神经性腓骨肌萎缩症 1
SLC6A14 3
GALT 2
银屑病 1
前列腺增生症 1
霍奇金淋巴瘤 1
抑郁狂躁型忧郁症 1
CF 1
细胞色素P450 1A1 1
特应性皮炎 2
AKR1B1 1
GABRB3 1
多动症 4
GRACILE综合征 1
CYP1A1 10
慢性丙型肝炎 1
GSTM1 12
低血压 1
CAPN10 4
ADRB1 1
ADRB2 4
ADRB3 1
p22（phox） 1
COL1A1 1
间质性膀胱炎 2
酒精中毒 9
CYP2E1 2
FMR1 1
SOD2 1
AACT 2
PTPN22 1
克罗恩病 2
FAS 2
SOD1 1
特应性疾病 1
慢性阻塞性肺病 1
APEX1 1
Rad52 8
雌激素受体 1
GAD 2
突触II 4
SPINK1 4
ANXA1 3
血管紧张素转化酶 1
β2-AR 1
肥胖症中 1
发性硬化症 1
SERPINA3 1
CYP2A6 2
结肠癌 1
p22phox 1
雌激素受体β 1
重度先兆子痫 2
entity2begin 1000
DRD4 7
DRD5 1
DRD2 6
DRD3 3
CASP8 2
偏头痛 2
口腔癌 1
TIMP2 2
Toll样受体2 1
AKT1 1
CCK 3
α2-巨球蛋白 1
6-磷酸葡萄糖脱氢酶缺乏症 3
LYP 1
高脂血症 3
APEX 1
原发性开角型青光眼 1
ABCB1 1
精神安定性恶性综合征 1
caldesmon 1
α1抗胰蛋白酶 2
桑德霍夫病 1
RNASEL 3
apoA-IV 2
系统性红斑狼疮 14
胆结石 2
APE1 1
CD28 2
MnSOD 11
色素沉着息肉综合征 1
APC 2
ABCB4 2
CTLA-4  1
ENPP1 1
华法林敏感性 2
乳腺癌 55
膀胱输尿管反流 1
胰岛素抵抗 2
CX3CR1 9
房颤 5
HPC2 3
GSK3B 1
TLR2 3
TLR4 18
CFTR 2
CCR5 11
CYP17 16
创伤后应激障碍 1
SLC7A9 2
CYP19 6
CD154 1
慢性阻塞性肺疾病 9
缺血性卒中 2
胰岛素抵抗综合征 1
DACH2 1
妊娠糖尿病 2
PS-1 1
动脉粥样硬化 2
SLC10A2 1
精神分裂症 92
GYS1 1
CMA1 1
颈动脉动脉粥样硬化 1
DBP 1
特应性 5
STAT3 4
FGF1 1
白血病 3
肾上腺皮质激素释放激素结合蛋白基因 1
MPO 1
谷胱甘肽-S转移酶M1 1
G6PD 4
SHBG 2
TNF 4
TNFSF 5 2
SUR1 1
白内障 1
DRD（2） 1
SCN7A 2
Fc gamma RIIa 1
ACE 33
恐慌症 2
DEFB1 1
中风 2
TLR10 1
小阴茎 2
心律失常 2
NET 1
自闭症 3
GAD2 1
CNR1 4
FZD3 3
败血性休克 1
SGCE 1
NE 1
囊性纤维化 2
回流肾病 1
急性心肌梗塞 1
SRD5A2 7
DLC1 2
ET-1 4
Scurfin 2
血管紧张素原 2
鼻息肉 1
胰岛素依赖型糖尿病 1
牛皮癣性关节炎 1
FAAH 1
β2 -AR 1
CCKAR 2
BChE 1
BCHE 4
RANTES 3
支气管哮喘 1
牛皮癣 7
CHGB 1
p27kip1 1
ADAM10 1
RAGE 3
子宫内膜癌 11
GCLM 2
ADAMTS14 1
APOE 18
PTGDR 1
嗜酸性粒细胞增多 2
TM 1
TH 2
TF 2
因子V Leiden 2
肾病 1
TFAM 1
酪氨酸羟化酶 1
AM 1
AR 4
结肠直肠癌 18
系统性硬化症 3
CYP46 7
胆石症 2
CTLA-4 42
PC-1 1
PTP-1B 2
SLC11A1 6
Blau 2
ADD-1 1
特发性扩张型心肌病 1
GRIN2B 1
PTPRC 4
GDNF 4
GNGT1 1
