诱发|6 12 24 29|基因 疾病|这些结果表明{HIF-1α}中的C1772T多态性与{结肠直肠癌}的发展或转移无关。||gad_y_n|o
诱发|12 16 22 25|疾病 基因|在我们的设定中，酗酒者的{铁超负荷}似乎不依赖于{HFE}基因中的突变基因C282Y、H63D和S65C的出现。||gad_y_n|o
诱发|0 3 21 24|基因 疾病|{MPO}基因型GG与遗传性血色素沉着病患者的{肝硬化}有关。||gad_y_n|o
诱发|17 20 23 28|基因 疾病|这三项研究没有提供一致的证据来支持{HFE}突变与{心血管疾病}风险增加和动脉硬化发展相关的假说。||gad_y_n|o
诱发|14 17 34 37|基因 疾病|我们的前瞻性研究结果表明携带{HFE} C282Y突变基因的人更有可能患{冠心病}。||gad_y_n|o
诱发|30 35 67 71|疾病 基因|我们得出结论，G1514-->A突变的纯合性是该家族成年人患{桑德霍夫病}的唯一原因，并且A619-->G替代不是有害突变，而是一种常见的{HEXB}多态性。||gad_y_n|o
诱发|4 10 24 29|基因 疾病|数据表明{HCRTR2}基因或连锁基因座明显控制着患{丛集性头痛}的风险。||gad_y_n|o
诱发|4 9 12 14|基因 疾病|新型基因{HCCA2}可能与{肝癌}的渗透和增殖相关。||gad_y_n|o
诱发|19 24 41 43|基因 疾病|我们的研究结果表明在非裔美国人群中，是{TIM-1}而非TIM-3基因的遗传变异有助于{哮喘}的易感性。||gad_y_n|o
诱发|3 7 19 24|基因 疾病|总之，{GYS1}基因的M416V多态性与{2型糖尿病}的胰岛素抵抗无关。||gad_y_n|o
诱发|8 14 32 39|基因 疾病|我们没有证据证明{GUCA1B}、GNGT1或RGS9基因突变会导致{色素性视网膜炎}。||gad_y_n|o
诱发|6 11 19 21|基因 疾病|这些结果表明{GSTT1}空基因型可能与患{胃癌}的风险增加有关。||gad_y_n|o
诱发|14 19 23 27|基因 疾病|这些研究结果表明GSTA1和{GSTT1}多态性与{前列腺癌}易感性有关，特别对于吸烟者。||gad_y_n|o
诱发|9 12 25 30|疾病 基因|这些发现表明个体对{膀胱癌}的易感性可能由GSTM1、{GSTT1}和NAT2的多态性控制。||gad_y_n|o
诱发|6 11 17 19|基因 疾病|这些结果表明{GSTT1}空基因型与患{肺癌}的风险增加相关，特别是在年轻个体中。||gad_y_n|o
诱发|23 25 48 53|疾病 基因|这些结果支持以前的报告，GSTM1空基因型与患{肺癌}风险一定程度的增加有关，特别是对于重度吸烟者，{GSTT1}没有起到作用并且需要进一步研究GSTP1。||gad_y_n|o
诱发|7 12 58 65|基因 疾病|我们得出结论，{GSTT1} null和PON1 BB这两个多态性，是常见的遗传性状，构成的个人风险低，但可能是总体人群{非霍奇金淋巴瘤}风险的重要决定因素，特别是在暴露于与患非霍奇金淋巴瘤有关的致癌物质的群体中。||gad_y_n|o
诱发|7 12 84 91|基因 疾病|我们得出结论，{GSTT1} null和PON1 BB这两个多态性，是常见的遗传性状，构成的个人风险低，但可能是总体人群非霍奇金淋巴瘤风险的重要决定因素，特别是在暴露于与患{非霍奇金淋巴瘤}有关的致癌物质的群体中。||gad_y_n|o
诱发|22 27 46 50|基因 疾病|氧化应激相关基因（CYP1A1，GSTM1，{GSTT1}，MPO，MnSOD）的多态性似乎不是{先兆子痫}的风险因素。||gad_y_n|o
诱发|0 5 15 21|基因 疾病|{GSTT1}无效基因型可能增加患{霍奇金淋巴瘤}的风险，并与有利的预后因素相关，并且存在至少一种GST基因缺失表明它改善了无病生存。||gad_y_n|o
诱发|15 20 27 32|基因 疾病|这项研究表明某些空GSTM1和{GSTT1}基因型可能与患{结肠直肠癌}的风险增加有关，它可以通过两个遗传多态性和吸烟的相互作用改变。||gad_y_n|o
诱发|2 7 45 48|基因 疾病|携带{GSTT1} 0/0基因型或GSTT1 0/0-GSTM1 0/0组合基因型的个体更易患{白血病}，尤其是对于男性和年轻携带者。||gad_y_n|o
诱发|15 20 45 48|基因 疾病|携带GSTT1 0/0基因型或{GSTT1} 0/0-GSTM1 0/0组合基因型的个体更易患{白血病}，尤其是对于男性和年轻携带者。||gad_y_n|o
诱发|0 5 16 24|基因 疾病|{GSTP1}基因多态性与中国人群对{慢性阻塞性肺疾病}的易感性无关。||gad_y_n|o
诱发|0 5 27 35|基因 疾病|{GSTP1}基因外显子5的遗传多态性与中国北方汉族人群对{慢性阻塞性肺疾病}的易感性无关。||gad_y_n|o
诱发|16 21 46 50|基因 疾病|氧化应激相关基因（CYP1A1，{GSTM1}，GSTT1，MPO，MnSOD）的多态性似乎不是{先兆子痫}的风险因素。||gad_y_n|o
诱发|5 10 58 60|基因 疾病|易感基因型{GSTM1}0 / 0和CYP1A1 Val / Val或CYP1A1Ile / Val协同作用以增强个体对{肺癌}的易感性。||gad_y_n|o
诱发|13 18 30 32|基因 疾病|这些数据表明CYP1A1和{GSTM1}的多态性有助于增加女性患{肺癌}的风险。||gad_y_n|o
诱发|0 11 45 52|基因 疾病|{谷胱甘肽-S转移酶M1}基因型0/0和基质金属蛋白酶9突变体等位基因（-15621）的组合是{慢性阻塞性肺病}（OR-7.7）的风险因素。||gad_y_n|o
诱发|12 17 23 25|基因 疾病|这些结果支持以前的报告，{GSTM1}空基因型与患{肺癌}一定程度的风险增加有关，特别是对于重度吸烟者，GSTT1没有起到作用并且需要进一步研究GSTP1。||gad_y_n|o
诱发|5 10 16 25|基因 疾病|本研究表明{GSTM1}多态性可能与{原发性开角型青光眼}进一步发展的风险增加相关。||gad_y_n|o
诱发|13 18 23 26|基因 疾病|结果表明在印度烟草习性中，{GSTM1}空基因型是{口腔癌}发展的风险因素。||gad_y_n|o
诱发|25 30 45 48|基因 疾病|携带GSTT1 0/0基因型或GSTT1 0/0-{GSTM1} 0/0组合基因型的个体更易患{白血病}，尤其是对于男性和年轻携带者。||gad_y_n|o
诱发|17 22 27 30|基因 疾病|我们通过Meta分析的结果不能说明{GSTM1}空基因型与{食管癌}之间有关系，但是携带GSTM1空基因型的吸烟者可能与食管癌风险的增加相关。||gad_y_n|o
诱发|17 22 56 59|基因 疾病|我们通过Meta分析的结果不能说明{GSTM1}空基因型与食管癌之间有关系，但是携带GSTM1空基因型的吸烟者可能与{食管癌}风险的增加相关。||gad_y_n|o
诱发|27 30 40 45|疾病 基因|我们通过Meta分析的结果不能说明GSTM1空基因型与{食管癌}之间有关系，但是携带{GSTM1}空基因型的吸烟者可能与食管癌风险的增加相关。||gad_y_n|o
诱发|40 45 56 59|基因 疾病|我们通过Meta分析的结果不能说明GSTM1空基因型与食管癌之间有关系，但是携带{GSTM1}空基因型的吸烟者可能与{食管癌}风险的增加相关。||gad_y_n|o
诱发|9 14 28 31|基因 疾病|在本研究中未检测到{GSTM1}等位基因，包括无效等位基因和{白内障}之间的关联。||gad_y_n|o
诱发|8 13 23 27|基因 疾病|这些研究结果表明{GSTA1}和GSTT1多态性与{前列腺癌}易感性有关，特别对于吸烟者。||gad_y_n|o
诱发|19 24 32 37|基因 疾病|因为我们的样本非常强有力，这些结果表明{GSK3B}可能不会在日本人{精神分裂症}中发挥主要作用。||gad_y_n|o
诱发|7 12 28 32|疾病 基因|我们得出结论，{精神分裂症}至少有一个易感性位点位于日本人的{GRM8}区域内。||gad_y_n|o
诱发|26 30 38 43|基因 疾病|我们的研究结果支持以前在其他民族的部分研究，并且表明{GRM3}基因可能在汉族人{精神分裂症}的病因学中发挥重要作用。||gad_y_n|o
诱发|6 10 26 31|基因 疾病|这些数据表明{GRM3}基因的多态性可能对于用奥氮平治疗{精神分裂症}患者的阴性症状改善的预测很有用。||gad_y_n|o
诱发|7 12 34 38|疾病 基因|我们的数据表明{精神分裂症}至少有一个易感性位点位于或非常接近日本患者的{GRM3}区域。||gad_y_n|o
诱发|29 33 57 62|基因 疾病|检查我们自己的数据和其他组的数据，我们可以得出结论：目前，{GRM3}不应被视为一个基因，而且有大量的证据证明该基因与{精神分裂症}相关联。||gad_y_n|o
诱发|14 20 33 38|基因 疾病|这些研究结果表明GRIN1和{GRIN2B}基因多态性的综合影响可能与{精神分裂症}的病因相关。||gad_y_n|o
诱发|8 13 33 38|基因 疾病|这些研究结果表明{GRIN1}和GRIN2B基因多态性的综合影响可能与{精神分裂症}的病因相关。||gad_y_n|o
诱发|13 18 21 26|基因 疾病|这项研究报告的关联分析表明{GRIN1}基因是{精神分裂症}的易感性的良好候选者。||gad_y_n|o
诱发|4 9 25 30|基因 疾病|结果表明{GRIN1}基因的基因组变异实质上不太可能与{精神分裂症}的病因学有关。||gad_y_n|o
诱发|2 7 8 13|疾病 基因|发现{精神分裂症}与{GRIN1}上游区域的单核苷酸多态性之间无明显相关性，但这些单核苷酸多态性在日本人群精神分裂症的发病机制中显然不起关键作用。||gad_y_n|o
诱发|8 13 49 54|基因 疾病|发现精神分裂症与{GRIN1}上游区域的单核苷酸多态性之间无明显相关性，但这些单核苷酸多态性在日本人群{精神分裂症}的发病机制中显然不起关键作用。||gad_y_n|o
诱发|13 18 21 26|基因 疾病|这项研究报告的关联分析表明{GRIN1}基因是{精神分裂症}的易感性的良好候选者。||gad_y_n|o
诱发|7 12 17 22|基因 疾病|我们得出结论，{GRIK2}在日本人群{精神分裂症}的发病机制中不起主要作用。||gad_y_n|o
诱发|7 12 17 22|基因 疾病|我们得出结论，{GRIK2}在日本人群{精神分裂症}的发病机制中不起主要作用。||gad_y_n|o
诱发|6 11 17 22|基因 疾病|我们得出结论{GRIK1}不在日本人群{精神分裂症}发病机制中发挥主要作用。||gad_y_n|o
诱发|6 11 17 22|基因 疾病|我们得出结论{GRIK1}不在日本人群{精神分裂症}发病机制中发挥主要作用。||gad_y_n|o
诱发|16 21 36 41|基因 疾病|我们的研究结果表明在中国人群中，{GRIA4}的三个单核苷酸多态性不太可能对{精神分裂症}的易感性发挥主要作用。||gad_y_n|o
诱发|7 12 28 33|疾病 基因|这些结果表明，{精神分裂症}至少有一个易感性位点位于日本人的{GRIA4}区域内或非常靠近GRIA4区域。||gad_y_n|o
诱发|7 11 18 22|基因 疾病|该研究结果表明{GPX1}基因型不可能与{前列腺癌}发展的风险相关。||gad_y_n|o
诱发|7 11 18 22|基因 疾病|该研究结果表明{GPX1}基因型不可能与{前列腺癌}发展的风险相关。||gad_y_n|o
诱发|0 5 20 24|基因 疾病|{GPIba}基因的VNTR测定可能对识别患{心肌梗死}的高风险个体有用。||gad_y_n|o
诱发|14 19 48 55|基因 疾病|该家族中被证明的分子异常说明{GP1bα}的缺陷合成会改变GP Ib-IX复合物的膜表达并且可能导致{巨血小板综合征}。||gad_y_n|o
诱发|13 18 30 37|基因 疾病|我们没有找到GUCA1B、{GNGT1}或RGS9基因突变会导致{视网膜色素变性}的证据。||gad_y_n|o
诱发|7 12 24 36|基因 疾病|我们的研究表明{Cx 32}功能的损失是诱发X连锁的{进行性神经性腓骨肌萎缩症}的主要发病机制。||gad_y_n|o
诱发|14 18 32 34|基因 疾病|这项研究提供强有力的证据证明{Cx40}多态性与增强心房脆弱性和增加{房颤}风险有关。||gad_y_n|o
诱发|9 12 41 46|基因 疾病|人类T1663A {GH1}基因多态性可以有较低水平的GH和IGF-1，这似乎与降低患{结肠直肠癌}的风险相关。||gad_y_n|o
诱发|25 27 41 46|基因 疾病|人类T1663A GH1基因多态性可以有较低水平的{GH}和IGF-1，这似乎与降低患{结肠直肠癌}的风险相关。||gad_y_n|o
诱发|17 20 40 43|基因 疾病|目前的研究结果表明近端启动子区域和{GH1}基因的第四内含子的遗传多态性与中国妇女患{乳腺癌}的风险无关。||gad_y_n|o
诱发|57 61 64 69|基因 疾病|总体而言，尽管需要更大数量的受试者来证明三核苷酸重复多态性是否与精神分裂症的发展相关，我们也没有获得实体证据来证明{GDNF}基因与{精神分裂症}的发病机制有关。||gad_y_n|o
诱发|32 37 57 61|疾病 基因|总体而言，尽管需要更大数量的受试者来证明三核苷酸重复多态性是否与{精神分裂症}的发展相关，我们也没有获得实体证据来证明{GDNF}基因与精神分裂症的发病机制有关。||gad_y_n|o
诱发|57 61 64 69|基因 疾病|总体而言，尽管需要更大数量的受试者来证明三核苷酸重复多态性是否与精神分裂症的发展相关，我们也没有获得实体证据来证明{GDNF}基因与{精神分裂症}的发病机制有关。||gad_y_n|o
诱发|32 37 57 61|疾病 基因|总体而言，尽管需要更大数量的受试者来证明三核苷酸重复多态性是否与{精神分裂症}的发展相关，我们也没有获得实体证据来证明{GDNF}基因与精神分裂症的发病机制有关。||gad_y_n|o
诱发|8 12 45 49|基因 疾病|这些研究结果表明{GCLM}基因的-588T多态性可以抑制氧化剂对GCLM基因的诱导，并且这是{心肌梗死}的一个遗传风险因素。||gad_y_n|o
诱发|31 35 45 49|基因 疾病|这些研究结果表明GCLM基因的-588T多态性可以抑制氧化剂对{GCLM}基因的诱导，并且这是{心肌梗死}的一个遗传风险因素。||gad_y_n|o
诱发|2 6 37 40|基因 疾病|影响{GKRP}性质的突变在法国人群中被发现，但它们似乎不考虑2p23基因座与{肥胖症}的定量标记之间的连锁。||gad_y_n|o
诱发|9 12 19 24|基因 疾病|我们的研究结果表明{GCK}基因与中国人的{妊娠糖尿病}相关联，并且GCK1 / GCK2 B / 2的单倍型是妊娠糖尿病的保护因子。||gad_y_n|o
诱发|9 12 52 57|基因 疾病|我们的研究结果表明{GCK}基因与中国人的妊娠糖尿病相关联，并且GCK1 / GCK2 B / 2的单倍型是{妊娠糖尿病}的保护因子。||gad_y_n|o
诱发|11 19 30 32|疾病 基因|总之，这些结果表明，在{慢性阻塞性肺疾病}发生风险增加的个体中，{GC} * 1F和GC * 2等位基因与痰高分泌相关。||gad_y_n|o
诱发|10 13 40 44|基因 疾病|我们的研究结果表明，{GBA}突变的杂合性可能会使Ashkenazi犹太人更容易患上{帕金森病}。||gad_y_n|o
诱发|13 17 21 27|基因 疾病|本文报道的实验没有提供支持{GALT}基因座与{子宫内膜异位}恶化有关的证据。||gad_y_n|o
诱发|13 17 21 27|基因 疾病|本文报道的实验没有提供支持{GALT}基因座与{子宫内膜异位}恶化有关的证据。||gad_y_n|o
诱发|10 14 26 31|基因 疾病|我们的研究结果表明，{GAD2}并没有在这两个欧洲人口的{1型糖尿病}中发挥主要作用。||gad_y_n|o
诱发|18 23 26 29|疾病 基因|虽然我们的结果是阴性，但这是第一次在{精神分裂症}中调查{GAD}基因，并且进一步研究这些基因，特别是与精神分裂症亚型一起研究，可能是很有价值的。||gad_y_n|o
诱发|26 29 48 53|基因 疾病|虽然我们的结果是阴性，但这是第一次在精神分裂症中调查{GAD}基因，并且进一步研究这些基因，特别是与{精神分裂症}亚型一起研究，可能是很有价值的。||gad_y_n|o
诱发|10 17 23 29|疾病 基因|总之，本研究表明，在{创伤后应激障碍}患者群体中，{GABRB3}主要（G1）等位基因的杂合性与纯合性相比，有更多的体细胞、焦虑/失眠、社会功能障碍和抑郁症。||gad_y_n|o
诱发|31 38 47 52|基因 疾病|我们的研究结果表明即使研究结果不支持GABRA 3的主要作用，{GABRA 3}基因也可能与单极性{重度抑郁症}的遗传病理生理学有关（至少在女性患者中）。||gad_y_n|o
诱发|18 25 47 52|基因 疾病|我们的研究结果表明即使研究结果不支持{GABRA 3}的主要作用，GABRA 3基因也可能与单极性{重度抑郁症}的遗传病理生理学有关（至少在女性患者中）。||gad_y_n|o
诱发|6 12 17 23|基因 疾病|这些结果表明{GABRA3}基因可能是{多发性硬化症}的风险因素。与DRD2基因一样，该作用可以通过其调节催乳素释放来介导。。||gad_y_n|o
诱发|26 32 41 45|基因 疾病|这些研究结果复制和扩展最近报告的研究结果，一起强调了{GABRA2}基因座多态性变异对{酒精依赖}风险的潜在促进作用。||gad_y_n|o
诱发|0 6 7 11|基因 疾病|{GABRA2}与{酒精依赖}和脑电图的β频率的非常强的关联，结合这种基因在这两种表型中的作用的生物学证据表明GABRA2可能通过调节神经激发的水平而影响对酒精依赖的易感性。||gad_y_n|o
诱发|0 6 74 78|基因 疾病|{GABRA2}与酒精依赖和脑电图的β频率有非常强的关联，结合这种基因在这两种表型中的作用的生物学证据表明GABRA2可能通过调节神经激发的水平而影响对{酒精依赖}的易感性。||gad_y_n|o
诱发|7 11 51 57|疾病 基因|GABRA2与{酒精依赖}和脑电图的β频率的非常强的关联，结合这种基因在这两种表型中的作用的生物学证据表明{GABRA2}可能通过调节神经激发的水平而影响对酒精依赖的易感性。||gad_y_n|o
诱发|51 57 74 78|基因 疾病|GABRA2与酒精依赖和脑电图的β频率的非常强的关联，结合这种基因在这两种表型中的作用的生物学证据表明{GABRA2}可能通过调节神经激发的水平而影响对{酒精依赖}的易感性。||gad_y_n|o
诱发|3 7 49 62|基因 疾病|我们在{G6PD}核心启动子或这些6-磷酸葡萄糖脱氢酶缺乏症个体的5'UTR中没有发现序列变异，这表明{6-磷酸葡萄糖脱氢酶缺乏症}与G6PD基因座中的启动子突变无关。||gad_y_n|o
诱发|15 28 63 67|疾病 基因|我们在G6PD核心启动子或这些{6-磷酸葡萄糖脱氢酶缺乏症}个体的5'UTR中没有发现序列变异，这表明6-磷酸葡萄糖脱氢酶缺乏症与{G6PD}基因座中的启动子突变无关。||gad_y_n|o
诱发|49 62 63 67|疾病 基因|我们在G6PD核心启动子或这些6-磷酸葡萄糖脱氢酶缺乏症个体的5'UTR中没有发现序列变异，这表明{6-磷酸葡萄糖脱氢酶缺乏症}与{G6PD}基因座中的启动子突变无关。||gad_y_n|o
诱发|6 10 59 61|基因 疾病|我们得出结论{G6PD} A-杂合女性被保护免受所有形式的恶性疟原虫疟疾，并且TNFalpha（-238A）等位基因有临床{疟疾}保护的作用。||gad_y_n|o
诱发|13 17 53 58|基因 疾病|虽然两个以前的研究报道了在{FZD3}上使用有限数目的单核苷酸多态性的关联，我们的强化研究也不能表明FZD3对{精神分裂症}易感性有任何促进作用。||gad_y_n|o
诱发|48 52 53 58|基因 疾病|虽然两个以前的研究报道了在FZD3上使用有限数目的单核苷酸多态性的关联，我们的强化研究也不能表明{FZD3}对{精神分裂症}易感性有任何促进作用。||gad_y_n|o
诱发|6 10 15 20|基因 疾病|这些结果表明{FZD3}基因可能与{精神分裂症}的有一定关系。||gad_y_n|o
诱发|9 14 31 36|基因 疾病|我们的数据表明，在{FOXP3}基因的编码区或附近的等位基因变异对{1型糖尿病}的常见形式的遗传易感性没有起到主要作用。||gad_y_n|o
诱发|3 8 25 30|基因 疾病|总之，{FOXP3} / Scurfin基因似乎促使了{1型糖尿病}在日本人群中的显着易感性。||gad_y_n|o
诱发|11 18 25 30|基因 疾病|总之，FOXP3 / {Scurfin}基因似乎促使了{1型糖尿病}在日本人群中的显着易感性。||gad_y_n|o
诱发|3 8 25 30|基因 疾病|总之，{FOXP3} / Scurfin基因似乎促使了{1型糖尿病}在日本人群中的显着易感性。||gad_y_n|o
诱发|11 18 25 30|基因 疾病|总之，FOXP3 / {Scurfin}基因似乎促使了{1型糖尿病}在日本人群中的显着易感性。||gad_y_n|o
诱发|9 12 13 18|疾病 基因|我们的结果可能表明{自闭症}和{FOXP2}基因或位于附近的基因之间相关。||gad_y_n|o
诱发|29 34 44 53|基因 疾病|该分析并没有表明240个被分析的染色体中有任何突变，这表明{FOXL2}编码区中的突变基本与{非综合征型卵巢早衰}无关。||gad_y_n|o
诱发|4 9 28 33|基因 疾病|因此，在{FOXC2}基因中鉴定的单核苷酸多态性不可能对日本{2型糖尿病}的易感性具有重大影响。||gad_y_n|o
诱发|4 9 28 33|基因 疾病|因此，在{FOXC2}基因中鉴定的单核苷酸多态性不可能对日本{2型糖尿病}的易感性具有重大影响。||gad_y_n|o
诱发|8 11 14 19|基因 疾病|这些数据没有证明{FN1}基因对{精神分裂症}易感性有促进作用。||gad_y_n|o
诱发|8 11 14 19|基因 疾病|这些数据没有证明{FN1}基因对{精神分裂症}易感性有促进作用。||gad_y_n|o
诱发|6 10 22 25|基因 疾病|虽然不常见，{FMR1}基因点突变可能是日本人患{自闭症}和智力迟钝疾病的原因。||gad_y_n|o
诱发|0 6 18 22|基因 疾病|{FGFR-4} Arg388等位基因与{前列腺癌}的发病率和临床攻击性增加相关，并且导致永生化前列腺上皮细胞的细胞运动性和侵袭性的变化与促进转移一致。||gad_y_n|o
诱发|9 13 14 19|疾病 基因|我们得出结论，导致{颅缝早闭}的{FGFR2}突变的谱比以前发现的更宽，但尽管如此，IgIIIa / IIIc区域才代表真正的突变热点。||gad_y_n|o
诱发|4 8 16 22|基因 疾病|结果表明{FGF1}基因与尸检确诊的{阿尔茨海默病}有关。||gad_y_n|o
诱发|14 17 30 35|基因 疾病|我们的数据表明纤维蛋白原升高{FGB} G-455A基因多态性与{深静脉血栓}形成的风险增加没有联系。||gad_y_n|o
诱发|0 4 5 10|基因 疾病|{FEZ1}和{精神分裂症}之间一定程度的关联表明这种基因和DISC1介导的分子途径可能在精神分裂症的进一步发展中发挥作用，而FEZ1对日本精神分裂症患者仅有很小的影响。||gad_y_n|o
诱发|0 4 41 46|基因 疾病|{FEZ1}和精神分裂症之间一定程度的关联表明这种基因和DISC1介导的分子途径可能在{精神分裂症}的进一步发展中发挥作用，而FEZ1对日本精神分裂症患者仅有很小的影响。||gad_y_n|o
诱发|0 4 66 71|基因 疾病|{FEZ1}和精神分裂症之间一定程度的关联表明这种基因和DISC1介导的分子途径可能在精神分裂症的进一步发展中发挥作用，而FEZ1对日本{精神分裂症}患者仅有很小的影响。||gad_y_n|o
诱发|5 10 59 63|疾病 基因|FEZ1和{精神分裂症}之间一定程度的关联表明这种基因和DISC1介导的分子途径可能在精神分裂症的进一步发展中发挥作用，而{FEZ1}对日本精神分裂症患者仅有很小的影响。||gad_y_n|o
诱发|41 46 59 63|疾病 基因|FEZ1和精神分裂症之间一定程度的关联表明这种基因和DISC1介导的分子途径可能在{精神分裂症}的进一步发展中发挥作用，而{FEZ1}对日本精神分裂症患者仅有很小的影响。||gad_y_n|o
诱发|59 63 66 71|基因 疾病|FEZ1和精神分裂症之间一定程度的关联表明这种基因和DISC1介导的分子途径可能在精神分裂症的进一步发展中发挥作用，而{FEZ1}对日本{精神分裂症}患者仅有很小的影响。||gad_y_n|o
诱发|16 29 49 52|基因 疾病|这项研究提供了第一个证据证明婴儿{Fc gamma RIIa} His / His131基因型与围产期{艾滋病}毒1传输的易感性相关，进一步表明FcγRIIa His131基因对传播有剂量反应关系。||gad_y_n|o
诱发|49 52 68 75|疾病 基因|这项研究提供了第一个证据证明婴儿Fc gamma RIIa His / His131基因型与围产期{艾滋病}毒1传输的易感性相关，进一步表明{FcγRIIa} His131基因对传播有剂量反应关系。||gad_y_n|o
诱发|0 5 7 11|疾病 基因|{二间瓣脱垂}患者{FBN1}外显子15TT和外显子27GG基因型频率较高，这表明FBN1外显子15和27多态性在决定中国台湾人群二间瓣脱垂风险中起到了作用。||gad_y_n|o
诱发|7 11 61 66|基因 疾病|二间瓣脱垂患者{FBN1}外显子15TT和外显子27GG基因型频率较高，这表明FBN1外显子15和27多态性在决定中国台湾人群{二间瓣脱垂}风险中起到了作用。||gad_y_n|o
诱发|0 5 37 41|疾病 基因|{二间瓣脱垂}患者FBN1外显子15TT和外显子27GG基因型频率较高，这表明{FBN1}外显子15和27多态性在决定中国台湾人群二间瓣脱垂风险中起到了作用。||gad_y_n|o
诱发|37 41 61 66|基因 疾病|二间瓣脱垂患者FBN1外显子15TT和外显子27GG基因型频率较高，这表明{FBN1}外显子15和27多态性在决定中国台湾人群{二间瓣脱垂}风险中起到了作用。||gad_y_n|o
诱发|0 5 7 11|疾病 基因|{二间瓣脱垂}患者{FBN1}外显子15TT和外显子27GG基因型频率较高，这表明FBN1外显子15和27多态性在决定中国台湾人群二间瓣脱垂风险中起到了作用。||gad_y_n|o
诱发|0 5 37 41|疾病 基因|{二间瓣脱垂}患者FBN1外显子15TT和外显子27GG基因型频率较高，这表明{FBN1}外显子15和27多态性在决定中国台湾人群二间瓣脱垂风险中起到了作用。||gad_y_n|o
诱发|7 11 61 66|基因 疾病|二间瓣脱垂患者{FBN1}外显子15TT和外显子27GG基因型频率较高，这表明FBN1外显子15和27多态性在决定中国台湾人群{二间瓣脱垂}风险中起到了作用。||gad_y_n|o
诱发|37 41 61 66|基因 疾病|二间瓣脱垂患者FBN1外显子15TT和外显子27GG基因型频率较高，这表明{FBN1}外显子15和27多态性在决定中国台湾人群{二间瓣脱垂}风险中起到了作用。||gad_y_n|o
诱发|18 22 33 38|基因 疾病|总之，我们的数据并不能说明常见的遗传{FasL}变体对桥本氏甲状腺炎或{格雷夫斯病}的发病机制有重大促进作用。||gad_y_n|o
诱发|7 10 49 55|基因 疾病|我们得出结论，{FAS} / FASL启动子单倍型是有功能的，而且FAS多态性可能对系统性红斑狼疮中的{血小板减少症}有促进作用。||gad_y_n|o
诱发|31 34 49 55|基因 疾病|我们得出结论，FAS / FASL启动子单倍型是有功能的，而且{FAS}多态性可能对系统性红斑狼疮中的{血小板减少症}有促进作用。||gad_y_n|o
诱发|30 35 58 62|疾病 基因|我们的结果与以前发表的研究一致，并强调多态性的关联限于女性的{多发性硬化}。我们没有发现CD95L与多发性硬化的敏感性、{CD95}或CD95L与发病年龄、疾病进程与疾病严重性之间的关联。||gad_y_n|o
诱发|48 53 58 62|疾病 基因|我们的结果与以前发表的研究一致，并强调多态性的关联限于女性的多发性硬化。我们没有发现CD95L与{多发性硬化}的敏感性、{CD95}或CD95L与发病年龄、疾病进程与疾病严重性之间的关联。||gad_y_n|o
诱发|10 15 25 28|基因 疾病|总之，这些数据支持了{FANCC}中的遗传突变可以导致{胰腺癌}的这一推断。||gad_y_n|o
诱发|13 18 22 28|基因 疾病|可以下结论说在白人妇女中，{FABP2}基因型对{胰岛素敏感性}不依赖于身体组成、习惯性身体活动水平和绝经后的激素替代治疗状态有影响||gad_y_n|o
诱发|0 5 28 31|基因 疾病|{FABP2}基因的Ala54Thr多态性与芬兰冠心病患者的{冠心病}、代谢综合征的标志物或血清脂质的脂肪酸谱没有关系。||gad_y_n|o
诱发|0 5 22 25|基因 疾病|{FABP2}基因的Ala54Thr多态性与芬兰{冠心病}患者的冠心病、代谢综合征的标志物或血清脂质的脂肪酸谱没有关系。||gad_y_n|o
诱发|3 8 59 61|基因 疾病|总之，{FABP2}的Thr54等位基因与日本肥胖症妇女患者静息代谢率的降低、内脏白色脂肪组织（WAT）的抗性下降和早发性{肥胖}有关。||gad_y_n|o
诱发|3 8 21 24|基因 疾病|总之，{FABP2}的Thr54等位基因与日本{肥胖症}妇女患者静息代谢率的降低、内脏白色脂肪组织（WAT）的抗性下降和早发性肥胖有关。||gad_y_n|o
诱发|0 5 24 29|基因 疾病|{FABP2}基因座上的A54T多态性是高加索人群中{胰岛素抵抗}的风险因素。||gad_y_n|o
诱发|7 12 36 40|基因 疾病|我们的数据表明{FABP2}基因的Ala54Thr多态性不是日本儿童肥胖症和{血脂障碍}的主要因素。||gad_y_n|o
诱发|6 10 29 32|基因 疾病|这些结果表明{FAAH} 385 A / A错义多态性是超重/{肥胖症}的内源性大麻素风险因子，并且可以提供间接证据以支持超重疾病中的大麻素拮抗剂治疗策略。||gad_y_n|o
诱发|26 31 71 77|基因 疾病|最后，我们找到了证据证明在G1691A因子V点突变和{因子VII} Arg / Gln（353）基因多态性之间以及因子V点突变和代谢危险因素之间的{冠状动脉疾病}风险的联合影响。||gad_y_n|o
诱发|21 26 56 60|基因 疾病|纤维蛋白原基因启动子的G-455A多态性和{因子VII}基因启动子的十聚体插入或缺失多态性不可能是来自东芬兰的受试者{先兆子痫}遗传诱发的主要因素。||gad_y_n|o
诱发|52 62 182 185|基因 疾病|总之，β-纤维蛋白原-455G / A、GP IIIa P1A1 / A2、PAI-1 4G / 5G，{因子V Leiden} 1691G / A、TNFα-238G / A、TNFα-308G / A、IL-1α-889 C / T、IL-1beta -511 C / T、MTHFR 677 C / T和eNOS 4 b / a基因多态性和经皮冠状动脉介入治疗后{再狭窄}的风险以及重复经皮冠状动脉介入治疗后复发性再狭窄之间没有关系。||gad_y_n|o
诱发|52 62 206 209|基因 疾病|总之，β-纤维蛋白原-455G / A，GP IIIa P1A1 / A2，PAI-1 4G / 5G，{因子V Leiden} 1691G / A，TNFα-238G / A，TNFα-308G / A，IL-1α-889 C / T，IL-1beta -511 C / T，MTHFR 677 C / T和eNOS 4 b / a基因多态性和经皮冠状动脉介入治疗后再狭窄的风险以及重复经皮冠状动脉介入治疗后复发性{再狭窄}之间没有关系。||gad_y_n|o
诱发|17 23 41 47|基因 疾病|我们的结论是20210 G / A{凝血酶原基因}突变不是我们高加索澳大利亚人群过早患{冠状动脉疾病}的主要风险因素。||gad_y_n|o
诱发|10 13 36 42|基因 疾病|我们发现西班牙人群中{F12},46C→T多态性的T等位基因的纯合性与比急性{冠状动脉疾病}有高6倍的风险有关。||gad_y_n|o
诱发|6 12 26 29|基因 疾病|我们的结果与{雌激素受体β}序列变体和内源性雌激素暴露对{乳腺癌}风险的联合作用的假说一致。||gad_y_n|o
诱发|9 13 19 24|基因 疾病|我们的研究结果表明{ESR2}多态性可能与{子宫内膜癌}风险无关。||gad_y_n|o
诱发|0 2 18 21|基因 疾病|{ER}和VDR基因可能以不同的方式造成{腰椎病}：雌激素敏感性影响早期绝经后的严重性，而当雌激素损失作用较小时，维生素D在较年长的时候起着重要作用。||gad_y_n|o
诱发|0 5 29 34|基因 疾病|{雌激素受体}α的多态性而不是β3-肾上腺素能受体基因，可能与{子宫内膜癌}的风险相关。||gad_y_n|o
诱发|20 25 46 49|基因 疾病|我们提供证据表明XRCC1，XRCC3和{ERCC4} / XPF基因的变体，尤其是组合，有助于{乳腺癌}易感性。||gad_y_n|o
诱发|28 31 46 49|基因 疾病|我们提供证据表明XRCC1，XRCC3和ERCC4 / {XPF}基因的变体，尤其是组合，有助于{乳腺癌}易感性。||gad_y_n|o
诱发|16 21 31 34|基因 疾病|我们的研究结果表明Ki-ras和{ERCC2}单核苷酸多态性可能是{脑膜瘤}形成的标记，而细胞周期蛋白D1和p16单核苷酸多态性可能是对照射和非照射人群脑膜瘤进一步发展的风险具有反效果的基因的标记。||gad_y_n|o
诱发|16 21 72 75|基因 疾病|我们的研究结果表明Ki-ras和{ERCC2}单核苷酸多态性可能是脑膜瘤形成的标记，而细胞周期蛋白D1和p16单核苷酸多态性可能是对照射和非照射人群{脑膜瘤}进一步发展的风险具有反效果的基因的标记。||gad_y_n|o
诱发|11 16 23 26|基因 疾病|在我们的人口中，常见的{ERBB2}多态性与倾向患{乳腺癌}无关。||gad_y_n|o
诱发|19 23 34 37|基因 疾病|总之，我们的结果支持ER密码子594和{HER2}密码子655多态性与患{乳腺癌}的风险增加不相关的观点。||gad_y_n|o
诱发|0 5 22 26|基因 疾病|{EPHX1}和EPHX2内的常见多态性似乎不是{帕金森病}的重要风险因素。||gad_y_n|o
诱发|7 12 74 78|基因 疾病|我们的数据表明{EphB2}基因中的K1019X突变频率在AA和EA之间变化，这与具有阳性家族史的AA男性中的青霉素过敏的风险增加相关，并且可能是AA中{前列腺癌}的重要遗传风险因子。||gad_y_n|o
诱发|40 45 54 59|基因 疾病|虽然进一步的重复研究测试所述基因型 - 表型关系的有效性是必要的，我们的研究支持{ENPP1} 121Q可以预测{2型糖尿病}的南亚人和白种人的遗传易感性这一假设。||gad_y_n|o
诱发|7 11 49 54|基因 疾病|我们得出结论，{PC-1}基因的K121Q多态性和出生时间长度之间的相互作用影响胰岛素敏感性，并且会使{2型糖尿病}和高血压成年期的易感性增加。||gad_y_n|o
诱发|12 15 30 37|基因 疾病|作者未能在波兰人群中发现{ENG}基因的内含子插入多态性与动脉瘤{蛛网膜下腔出血}之间的关联。||gad_y_n|o
诱发|3 7 48 52|基因 疾病|总之，{HPC2}基因变体Leu217和Thr541与在卡尔加里地区经历过根本性前列腺切除术的男性的{前列腺癌}和PIN的风险增加相关。||gad_y_n|o
诱发|2 7 22 26|基因 疾病|缺乏{ELAC2}突变并且ELAC2中的多样性与{前列腺癌}的病例和对照之间缺乏关联导致我们得出结论，ELAC2对非洲多巴哥加勒比男性的前列腺癌发病率升高有重要促进作用。||gad_y_n|o
诱发|2 7 64 68|基因 疾病|缺乏{ELAC2}突变并且ELAC2中的多样性与前列腺癌的病例和对照之间缺乏关联导致我们得出结论，ELAC2对非洲多巴哥加勒比男性的{前列腺癌}发病率升高有重要促进作用。||gad_y_n|o
诱发|11 16 22 26|基因 疾病|缺乏ELAC2突变并且{ELAC2}中的多样性与{前列腺癌}的病例和对照之间缺乏关联导致我们得出结论，ELAC2对非洲多巴哥加勒比男性的前列腺癌发病率升高有重要促进作用。||gad_y_n|o
诱发|11 16 64 68|基因 疾病|缺乏ELAC2突变并且{ELAC2}中的多样性与前列腺癌的病例和对照之间缺乏关联导致我们得出结论，ELAC2对非洲多巴哥加勒比男性的{前列腺癌}发病率升高有重要促进作用。||gad_y_n|o
诱发|22 26 47 52|疾病 基因|缺乏ELAC2突变并且ELAC2中的多样性与{前列腺癌}的病例和对照之间缺乏关联导致我们得出结论，{ELAC2}对非洲多巴哥加勒比男性的前列腺癌发病率升高有重要促进作用。||gad_y_n|o
诱发|47 52 64 68|基因 疾病|缺乏ELAC2突变并且ELAC2中的多样性与前列腺癌的病例和对照之间缺乏关联导致我们得出结论，{ELAC2}对非洲多巴哥加勒比男性的{前列腺癌}发病率升高有重要促进作用。||gad_y_n|o
诱发|6 11 26 30|基因 疾病|没有证据表明{ELAC2}多态性或前列腺特异性抗原水平与{前列腺癌}相关。||gad_y_n|o
诱发|6 10 31 35|基因 疾病|本研究表明，{HPC2} / ELAC2基因中的常见变异在日本人群{前列腺癌}的风险中起着有限的作用。||gad_y_n|o
诱发|13 18 31 35|基因 疾病|本研究表明，HPC2 / {ELAC2}基因中的常见变异在日本人群{前列腺癌}的风险中起着有限的作用。||gad_y_n|o
诱发|6 10 31 35|基因 疾病|本研究表明，{HPC2} / ELAC2基因中的常见变异在日本人中{前列腺癌}的风险中起着有限的作用。||gad_y_n|o
诱发|13 18 31 35|基因 疾病|本研究表明，HPC2 / {ELAC2}基因中的常见变异在日本人中{前列腺癌}的风险中起着有限的作用。||gad_y_n|o
诱发|12 14 15 17|基因 疾病|总之，我们的研究结果支持{NE}在{肺癌}进一步发展中有病原学作用这一观点。||gad_y_n|o
诱发|4 7 12 15|基因 疾病|这是发现{EGF} +61与{黑素瘤}易感性无关的第二项研究。||gad_y_n|o
诱发|9 12 24 29|基因 疾病|我们的研究结果表明{EGF}基因的多态性可能不会增加{精神分裂症}在日本人口的易感性。||gad_y_n|o
诱发|9 12 22 24|基因 疾病|我们的研究结果表明{EGF}的A-G多态性不仅与{胃癌}有关，而且还与胃癌的恶化有关。||gad_y_n|o
诱发|7 10 15 21|基因 疾病|这项研究表明高{EGF}产生可能在{恶性黑色素瘤}进一步发展中是重要的。||gad_y_n|o
诱发|7 10 15 21|基因 疾病|这项研究表明高{EGF}产生可能在{恶性黑色素瘤}进一步发展中是重要的。||gad_y_n|o
诱发|32 36 42 46|疾病 基因|所有我们的研究结果表明结构性心脏病、严重左心室功能障碍和恶性室性{心律失常}的患者若含有{ET-1}基因型（++），会增加这些患者在心律失常中血流动力学崩溃的风险。||gad_y_n|o
诱发|42 46 62 66|基因 疾病|所有我们的研究结果表明结构性心脏病、严重左心室功能障碍和恶性室性心律失常的患者若含有{ET-1}基因型（++），会增加这些患者在{心律失常}中血流动力学崩溃的风险。||gad_y_n|o
诱发|5 9 22 25|基因 疾病|本研究中的{ET-1}基因多态性似乎与日本工人的{高血压}发病率无关。||gad_y_n|o
诱发|14 18 30 35|基因 疾病|因此，ACE、血管紧张素原和{ET-1}的基因检测的多态性可能与{特应性疾病}的发病机制有关。||gad_y_n|o
诱发|10 16 19 24|基因 疾病|因此，与先前研究报告{DTNBP1}基因与{精神分裂症}在爱尔兰和德国人群中正相关相比，我们的数据表明，人类的DTNBP1不太可能是来自中国台湾的汉族人的精神分裂症的主要易感基因。||gad_y_n|o
诱发|10 16 73 78|基因 疾病|因此，与先前研究报告{DTNBP1}基因与精神分裂症在爱尔兰和德国人群中正相关相比，我们的数据表明，人类的DTNBP1不太可能是来自中国台湾的汉族人的{精神分裂症}的主要易感基因。||gad_y_n|o
诱发|19 24 51 57|疾病 基因|因此，与先前研究报告DTNBP1基因与{精神分裂症}在爱尔兰和德国人群中正相关相比，我们的数据表明，人类的{DTNBP1}不太可能是来自中国台湾的汉族人的精神分裂症的主要易感基因。||gad_y_n|o
诱发|51 57 73 78|基因 疾病|因此，与先前研究报告DTNBP1基因与精神分裂症在爱尔兰和德国人群中正相关相比，我们的数据表明，人类的{DTNBP1}不太可能是来自中国台湾的汉族人的{精神分裂症}的主要易感基因。||gad_y_n|o
诱发|6 12 15 20|基因 疾病|我们的研究为{DTNBP1}基因在{精神分裂症}的遗传病因学中起到作用进一步提供了证据。||gad_y_n|o
诱发|7 12 44 49|基因 疾病|我们得出结论，{DRP-2} * 2236 C等位基因可能标记DRP-2或附近基因中可能影响{精神分裂症}易感性的另一个多态性。||gad_y_n|o
诱发|29 34 44 49|基因 疾病|我们得出结论，DRP-2 * 2236 C等位基因可能标记{DRP-2}或附近基因中可能影响{精神分裂症}易感性的另一种多态性。||gad_y_n|o
诱发|9 14 56 61|基因 疾病|我们的研究结果表明{DRP-2}基因的3'UTR中的* 2236C等位基因或与该等位基因连锁不平衡的未知突变可降低对{精神分裂症}的易感性，特别是偏执型亚型的易感性。||gad_y_n|o
诱发|6 11 53 58|基因 疾病|这些结果表明{DRP-2}基因的3'UTR中的* 2236C等位基因或与该等位基因连锁不平衡的未知突变可降低对{精神分裂症}的易感性，特别是偏执型亚型的易感性。||gad_y_n|o
诱发|5 9 10 18|基因 疾病|这些结果为{DRD5}与{子宫颈肌张力障碍}之间的关联进一步提供了证据，并支持多巴胺途径与克罗恩病的发病机制有关这一事实。||gad_y_n|o
诱发|21 25 26 31|基因 疾病|目前的结果并不能说明在来自瑞典的白种人中，{DRD4}在{精神分裂症}的病因学中起到了主要作用。||gad_y_n|o
诱发|2 5 35 39|疾病 基因|在患{多动症}的儿童中，对神经心理学任务的不准确、冲动的反应风格似乎与拥有{DRD4} 7-重复等位基因有关，这不是多动症症状严重程度所能解释的。||gad_y_n|o
诱发|35 39 54 57|基因 疾病|在患多动症的儿童中，对神经心理学任务的不准确、冲动的反应风格似乎与拥有{DRD4} 7-重复等位基因有关，这不是{多动症}症状严重程度所能解释的。||gad_y_n|o
诱发|2 5 35 39|疾病 基因|在患{多动症}的儿童中，对神经心理学任务的不准确、冲动的反应风格似乎与拥有{DRD4} 7-重复等位基因有关，这不是多动症症状严重程度所能解释的。||gad_y_n|o
诱发|35 39 54 57|基因 疾病|在患多动症的儿童中，对神经心理学任务的不准确、冲动的反应风格似乎与拥有{DRD4} 7-重复等位基因有关，这不是{多动症}症状严重程度所能解释的。||gad_y_n|o
诱发|32 36 46 50|基因 疾病|我们的研究结果表明MAO-A、COMT、5-HT2A、DRD2和{DRD4}基因变体与不同时间点{情绪障碍}的易感性无关。||gad_y_n|o
诱发|9 13 23 28|基因 疾病|目前的结果不能说明{DRD4}在来自瑞典的白种人的{精神分裂症}的病因学中起主要作用。||gad_y_n|o
诱发|56 60 76 81|基因 疾病|总体上我们的结果表明除了鼻吸入和DRD2启动子-141DeltaC多态性之间可能的关联，HTR2A、5-HTT、{DRD3}和GABA（A）γ2基因不可能是{海洛因滥用}在这个人群中的主要遗传风险因素。||gad_y_n|o
诱发|9 16 22 26|基因 疾病|有很好的证据表明，{多巴胺受体D3}的基因编码在{酒精中毒}的遗传脆弱性中不起主要作用。||gad_y_n|o
诱发|7 11 21 26|基因 疾病|这些结果表明，{DRD3}的S / S基因型与{精神分裂症}患者更差的治疗反应和更严重的执行功能障碍相关。||gad_y_n|o
诱发|4 8 24 29|基因 疾病|我们发现{DRD3} Ser9Gly多态性可能是用作{精神分裂症}的表型标记的眼睛运动性能的促成因素。||gad_y_n|o
诱发|6 10 64 68|基因 疾病|虽然仍然存在{DRD2} TaqI A多态性在修饰疾病的表型中起一定作用的可能性，但是这些结果表明A1等位基因和纯合A1基因型都不与{酒精中毒}相关。||gad_y_n|o
诱发|5 9 20 24|基因 疾病|结果表明，{DRD2}启动子区和DAT基因在{酒精中毒}的脆弱性方面都没有显著的作用。||gad_y_n|o
诱发|10 14 51 55|基因 疾病|我们的研究结果表明，{DRD2} -141C Ins等位基因和5-HTTLPR S等位基因是墨西哥裔美国人{酒精中毒}的遗传风险因素，并且吸烟控制了遗传风险因素和酒精中毒之间的关联。||gad_y_n|o
诱发|10 14 77 81|基因 疾病|我们的研究结果表明，{DRD2} -141C Ins等位基因和5-HTTLPR S等位基因是墨西哥裔美国人酒精中毒的遗传风险因素，并且吸烟控制了遗传风险因素和{酒精中毒}之间的关联。||gad_y_n|o
诱发|15 21 25 35|基因 疾病|这些研究结果表明TaqA A {DRD（2）}多态性与{精神安定性恶性综合征}相关。||gad_y_n|o
诱发|16 20 28 32|基因 疾病|我们得出结论，我们的数据不能说明{DRD2}的A1等位基因和{酒精中毒}之间有等位基因关联关系。||gad_y_n|o
诱发|27 31 46 50|基因 疾病|我们的研究结果表明MAO-A、COMT、5-HT2A、{DRD2}和DRD4基因变体与不同时间点{情绪障碍}的敏感性无关。||gad_y_n|o
诱发|7 13 43 47|疾病 基因|在247名日本{阿尔茨海默病}患者，53名酒精WKS患者和368名非痴呆日本对照受试者特定{DLST}基因多态性的实验显示DLST基因型没有显著差异，并且未能与DLST基因多态性与阿尔茨海默病之间有关这一早期研究结果一致。||gad_y_n|o
诱发|43 47 86 92|基因 疾病|在247名日本阿尔茨海默病患者，53名酒精WKS患者和368名非痴呆日本对照受试者特定{DLST}基因多态性的实验显示DLST基因型没有显著差异，并且未能与DLST基因多态性与{阿尔茨海默病}之间有关这一早期研究结果一致。||gad_y_n|o
诱发|7 13 57 61|疾病 基因|在247名日本{阿尔茨海默病}患者，53名酒精WKS患者和368名非痴呆日本对照受试者特定DLST基因多态性的实验显示{DLST}基因型没有显著差异，并且未能与DLST基因多态性与阿尔茨海默病之间有关这一早期研究结果一致。||gad_y_n|o
诱发|57 61 86 92|基因 疾病|在247名日本阿尔茨海默病患者，53名酒精WKS患者和368名非痴呆日本对照受试者特定DLST基因多态性的实验显示{DLST}基因型没有显著差异，并且未能与DLST基因多态性与{阿尔茨海默病}之间有关这一早期研究结果一致。||gad_y_n|o
诱发|7 13 76 80|疾病 基因|在247名日本{阿尔茨海默病}患者，53名酒精WKS患者和368名非痴呆日本对照受试者特定DLST基因多态性的实验显示DLST基因型没有显著差异，并且未能与{DLST}基因多态性与阿尔茨海默病之间有关这一早期研究结果一致。||gad_y_n|o
诱发|76 80 86 92|基因 疾病|在247名日本阿尔茨海默病患者，53名酒精WKS患者和368名非痴呆日本对照受试者特定DLST基因多态性的实验显示DLST基因型没有显著差异，并且未能与{DLST}基因多态性与{阿尔茨海默病}之间有关这一早期研究结果一致。||gad_y_n|o
诱发|13 17 21 26|基因 疾病|这项研究支持在一定程度上，{DLG5}是真正的{炎症性肠病}风险因素的假说。||gad_y_n|o
诱发|0 3 7 13|基因 疾病|{DLD}基因型在{阿尔茨海默病}风险上似乎独立于APOE运作。||gad_y_n|o
诱发|6 10 14 18|基因 疾病|这些结果表明{DLC1}不可能在{前列腺癌}易感性中发挥重要作用。||gad_y_n|o
诱发|6 10 14 18|基因 疾病|这些结果表明{DLC1}不可能在{前列腺癌}易感性中发挥重要作用。||gad_y_n|o
诱发|15 20 29 34|基因 疾病|这些结果表明可能参与转录调节的{DISC1}的基因组间隔在日本{精神分裂症}患者中没有表现出明显的遗传相关性。||gad_y_n|o
诱发|14 18 42 44|基因 疾病|尽管在几组白人受试者中研究了{DGAT}基因的T79C SNP，但是之前描述的此SNP和{肥胖}相关表型之间的关联在我们的群体中没有得到确认。||gad_y_n|o
诱发|0 5 24 26|基因 疾病|{DEFB1}的变异具有明显的性别特异性效应，有助于{哮喘}诊断。||gad_y_n|o
诱发|0 5 14 22|基因 疾病|{hBD-1}的遗传变异可以定义{慢性阻塞性肺疾病}的高风险亚组，其中慢性支气管炎的组分是主要的。||gad_y_n|o
诱发|0 5 14 22|基因 疾病|{hBD-1}的遗传变异可以定义{慢性阻塞性肺疾病}的高风险亚组，其中慢性支气管炎的组分是主要的。||gad_y_n|o
诱发|0 5 14 22|基因 疾病|{hBD-1}的遗传变异可以定义{慢性阻塞性肺疾病}的高风险亚组，其中慢性支气管炎的组分是主要的。||gad_y_n|o
诱发|0 5 14 22|基因 疾病|{hBD-1}的遗传变异可以定义{慢性阻塞性肺疾病}的高风险亚组，其中慢性支气管炎的组分是主要的。||gad_y_n|o
诱发|10 15 19 23|基因 疾病|观察到的单倍型关联为{DDAH1}多态性对{先兆子痫}易感性很重要提供了第一个证据。||gad_y_n|o
诱发|4 7 21 26|基因 疾病|没有发现{DCC}的Arg201Gly多态性与{结肠直肠癌}风险之间的关联。||gad_y_n|o
诱发|6 9 13 18|基因 疾病|这些结果表明{DBP}对日本人{多发性硬化}的进一步发展没有促进作用。||gad_y_n|o
诱发|11 15 54 58|基因 疾病|在选择的高加索人群中，{DAZL} SNP 386完全缺失，并且SNP 260与精原细胞衰竭无关，因此它不能代表{男性不育}的遗传诊断的分子标志物。||gad_y_n|o
诱发|32 37 38 42|疾病 基因|在基于跨越该基因座的连锁不平衡阻断信息的单倍型分析中，我们证实了{精神分裂症}与{DAAO}单倍型之间有高度显著的关联（P = 2.0173×10（-21）），因此为DAAO基因与精神分裂症的关联提供独立的统计学支持，并且表明DAAO基因可能在汉族人精神分裂症的病因学中发挥重要作用。||gad_y_n|o
诱发|38 42 86 91|基因 疾病|在基于跨越该基因座的连锁不平衡阻断信息的单倍型分析中，我们证实了精神分裂症与{DAAO}单倍型之间有高度显著的关联（P = 2.0173×10（-21）），因此为DAAO基因与{精神分裂症}的关联提供独立的统计学支持，并且表明DAAO基因可能在汉族人精神分裂症的病因学中发挥重要作用。||gad_y_n|o
诱发|38 42 121 126|基因 疾病|在基于跨越该基因座的连锁不平衡阻断信息的单倍型分析中，我们证实了精神分裂症与{DAAO}单倍型之间有高度显著的关联（P = 2.0173×10（-21）），因此为DAAO基因与精神分裂症的关联提供独立的统计学支持，并且表明DAAO基因可能在汉族人{精神分裂症}的病因学中发挥重要作用。||gad_y_n|o
诱发|32 37 79 83|疾病 基因|在基于跨越该基因座的连锁不平衡阻断信息的单倍型分析中，我们证实了{精神分裂症}与DAAO单倍型之间有高度显著的关联（P = 2.0173×10（-21）），因此为{DAAO}基因与精神分裂症的关联提供独立的统计学支持，并且表明DAAO基因可能在汉族人精神分裂症的病因学中发挥重要作用。||gad_y_n|o
诱发|79 83 86 91|基因 疾病|在基于跨越该基因座的连锁不平衡阻断信息的单倍型分析中，我们证实了精神分裂症与DAAO单倍型之间有高度显著的关联（P = 2.0173×10（-21）），因此为{DAAO}基因与{精神分裂症}的关联提供独立的统计学支持，并且表明DAAO基因可能在汉族人精神分裂症的病因学中发挥重要作用。||gad_y_n|o
诱发|79 83 121 126|基因 疾病|在基于跨越该基因座的连锁不平衡阻断信息的单倍型分析中，我们证实了精神分裂症与DAAO单倍型之间有高度显著的关联（P = 2.0173×10（-21）），因此为{DAAO}基因与精神分裂症的关联提供独立的统计学支持，并且表明DAAO基因可能在汉族人{精神分裂症}的病因学中发挥重要作用。||gad_y_n|o
诱发|32 37 109 113|疾病 基因|在基于跨越该基因座的连锁不平衡阻断信息的单倍型分析中，我们证实了{精神分裂症}与DAAO单倍型之间有高度显著的关联（P = 2.0173×10（-21）），因此为DAAO基因与精神分裂症的关联提供独立的统计学支持，并且表明{DAAO}基因可能在汉族人精神分裂症的病因学中发挥重要作用。||gad_y_n|o
诱发|86 91 109 113|疾病 基因|在基于跨越该基因座的连锁不平衡阻断信息的单倍型分析中，我们证实了精神分裂症与DAAO单倍型之间有高度显著的关联（P = 2.0173×10（-21）），因此为DAAO基因与{精神分裂症}的关联提供独立的统计学支持，并且表明{DAAO}基因可能在汉族人精神分裂症的病因学中发挥重要作用。||gad_y_n|o
诱发|109 113 121 126|基因 疾病|在基于跨越该基因座的连锁不平衡阻断信息的单倍型分析中，我们证实了精神分裂症与DAAO单倍型之间有高度显著的关联（P = 2.0173×10（-21）），因此为DAAO基因与精神分裂症的关联提供独立的统计学支持，并且表明{DAAO}基因可能在汉族人{精神分裂症}的病因学中发挥重要作用。||gad_y_n|o
诱发|23 28 39 43|基因 疾病|我们的研究结果不能证明POF1B的任何参与，但{DACH2}基因中的罕见突变可能在{卵巢早衰}表型中具有作用。||gad_y_n|o
诱发|20 25 33 39|基因 疾病|在这里我们发现APOE启动子、ACE1和{CYP46}基因的多态性不是{阿尔茨海默病}的风险因素，并与实质或血管积累的Abeta无关。||gad_y_n|o
诱发|14 19 35 41|基因 疾病|我们的研究结果表明内含子2 {CYP46} C / C基因型可能更容易导致{阿尔茨海默病}，这种关联独立于载脂蛋白E基因型。||gad_y_n|o
诱发|14 19 31 37|基因 疾病|这些研究结果提供直接证据表明{CYP46}和ApoE多态性协同增加{阿尔茨海默病}进一步发展的风险，并影响认知衰退的速度。||gad_y_n|o
诱发|7 12 27 33|基因 疾病|我们的数据表明{CYP46}的内含子2多态性对我们的样本中{阿尔茨海默病}的风险没有影响。||gad_y_n|o
诱发|9 14 48 54|基因 疾病|我们的研究结果表明{CYP46}基因位点可能更容易通过增加大脑中的24S-羟基胆固醇/胆固醇比率导致{阿尔茨海默病}。||gad_y_n|o
诱发|0 5 48 54|基因 疾病|{CYP46}影响脑β-淀粉样蛋白负荷、β-淀粉样蛋白肽和磷酸化tau的脑脊液水平，以及晚发性散发性{阿尔茨海默病}的遗传风险。||gad_y_n|o
诱发|9 16 17 21|基因 疾病|发现CYP3A4和{CYP3A43}与{前列腺癌}相关，他们不在连锁平衡中，并且都涉及睾酮代谢，这表明CYP3A4 * 1B和CYP3A43 * 3可能影响前列腺癌和疾病严重性。||gad_y_n|o
诱发|9 16 74 78|基因 疾病|发现CYP3A4和{CYP3A43}与前列腺癌相关，他们不在连锁平衡中，并且都涉及睾酮代谢，这表明CYP3A4 * 1B和CYP3A43 * 3可能影响{前列腺癌}和疾病严重性。||gad_y_n|o
诱发|17 21 59 66|疾病 基因|发现CYP3A4和CYP3A43与{前列腺癌}相关，他们不在连锁平衡中，并且都涉及睾酮代谢，这表明CYP3A4 * 1B和{CYP3A43} * 3可能影响前列腺癌和疾病严重性。||gad_y_n|o
诱发|59 66 74 78|基因 疾病|发现CYP3A4和CYP3A43与前列腺癌相关，他们不在连锁平衡中，并且都涉及睾酮代谢，这表明CYP3A4 * 1B和{CYP3A43} * 3可能影响{前列腺癌}和疾病严重性。||gad_y_n|o
诱发|0 5 48 54|基因 疾病|{CYP46}影响脑β-淀粉样蛋白负荷、β-淀粉样蛋白肽和磷酸化tau的脑脊液水平，以及晚发性散发性{阿尔茨海默病}的遗传风险。||gad_y_n|o
诱发|9 16 32 36|基因 疾病|我们的研究结果表明{CYP3A43} Pro（340）Ala多态性对{前列腺癌}的风险有促进作用。||gad_y_n|o
诱发|0 6 17 23|基因 疾病|{CYP2J2}基因的功能相关多态性与{冠状动脉疾病}的风险增加独立相关。||gad_y_n|o
诱发|0 6 23 26|基因 疾病|{CYP2E1} C2等位基因是结肠直肠癌，特别是{结肠癌}的易感因子，并且在易感基因型和盐渍食品之间存在明显的基因 - 环境相互作用。||gad_y_n|o
诱发|0 6 22 24|基因 疾病|{CYP2E1} c1 / c1基因型是中国人患{肺癌}的易感因素，并且易感基因型和吸烟之间存在明显的基因 - 环境相互作用。||gad_y_n|o
诱发|13 19 66 72|基因 疾病|这些数据在欧美患者人群中为{CYP2C9}建立了全基因库和高分辨率单倍型结构，并表明是外显子而不是启动子或其他监管区域的遗传变异主要负责{华法林敏感性}与CYP2C9变体在这些人群中的相关性。||gad_y_n|o
诱发|66 72 73 79|疾病 基因|这些数据在欧美患者人群中为CYP2C9建立了全基因库和高分辨率单倍型结构，并表明是外显子而不是启动子或其他监管区域的遗传变异主要负责{华法林敏感性}与{CYP2C9}变体在这些人群中的相关性。||gad_y_n|o
诱发|22 28 61 66|基因 疾病|结果表明，由于内源性代谢的改变，尽管不能排除{CYP2C9}与一些其他与抑郁相关的基因之间的连锁，CYP2C9遗传多态性可能与{严重抑郁症}相关。||gad_y_n|o
诱发|47 53 61 66|基因 疾病|结果表明，由于内源性代谢的改变，尽管不能排除CYP2C9与一些其他与抑郁相关的基因之间的连锁，{CYP2C9}遗传多态性可能与{严重抑郁症}相关。||gad_y_n|o
诱发|7 13 17 19|基因 疾病|本研究中未确定{CYP2C9}多态性与{肺癌}风险之间的关联。||gad_y_n|o
诱发|18 21 22 28|疾病 基因|这些结果不支持由NSAID使用导致的{胃溃疡}与{CYP2C9}的不良代谢基因型相关的假说。||gad_y_n|o
诱发|0 6 29 32|基因 疾病|{CYP2C9}多态性对那格列奈动力学的影响可能导致轻微增加的{低血糖}风险，这可能与糖尿病患者相关。||gad_y_n|o
诱发|17 24 36 39|基因 疾病|我们的研究结果表明胃排空速率而不是{CYP2C19}多态性，可能是PPI耐药{胃溃疡}患者延迟愈合的重要因素。||gad_y_n|o
诱发|17 23 30 33|基因 疾病|我们的数据表明由于遗传多态性导致的{CYP2A6}活动缺乏会降低{口蹄疫}患者的口腔癌风险。||gad_y_n|o
诱发|48 54 61 63|基因 疾病|在这个高加索人群中，我们没有发现遗传受损的尼古丁代谢和卷烟消费之间的关系，也没有发现与存在缺陷型{CYP2A6}等位基因相关的{肺癌}风险的任何改变（优势比= 1.1,95％置信区间= 0.7-1.9）。||gad_y_n|o
诱发|6 13 20 24|基因 疾病|这项研究表明{CYP27B1}基因并没有发挥{前列腺癌}易感基因的主要作用。||gad_y_n|o
诱发|28 31 85 91|疾病 基因|结果表明，CYP19 Arg（264）Cys多态性会改变{乳腺癌}风险（OR = 1.5,95％CI = 1.1-2.2），特别是与酗酒者相关（P为相互作用= 0.04），而{CYP1B1} Leu（432 ）Val多态性似乎在这里没有作用。||gad_y_n|o
诱发|8 11 12 18|疾病 基因|我们的数据显示，{乳腺癌}和{CYP1B1}基因的Leu432Val多态性或CYP19基因的四核苷酸重复序列之间没有关联。||gad_y_n|o
诱发|8 14 38 41|基因 疾病|我们的研究表明，{CYP1B1}和SULT1A1的基因多态性诱导当前吸烟者个体对{乳腺癌}的易感性。||gad_y_n|o
诱发|6 12 28 31|基因 疾病|我们得出结论{CYP1B1} * 3等位基因似乎是土耳其妇女{乳腺癌}易感性的因素，特别是那些BMI大于24 kg / m（2）的人。||gad_y_n|o
诱发|13 19 43 46|基因 疾病|我们的研究结果表明Val {CYP1B1}等位基因增加暴露于废物焚烧炉或农业污染物的女性对{乳腺癌}的易感性。||gad_y_n|o
诱发|8 14 19 22|基因 疾病|这些结果不能说明{CYP1B1} * 3在{卵巢癌}发展中的促进作用。||gad_y_n|o
诱发|6 12 16 21|基因 疾病|我们没有发现{CYP1B1}基因型和{子宫内膜癌}风险之间的整体关联的证据，也没有任何基因 - 环境相互作用的明确证据。||gad_y_n|o
诱发|4 10 31 36|基因 疾病|这是证明{CYP1B1}基因的密码子119和432罕见多态性有导致{子宫内膜癌}的高风险，并且与子宫内膜癌ERalpha和ERbeta表达正相关的第一个报告。||gad_y_n|o
诱发|4 10 44 49|基因 疾病|这是证明{CYP1B1}基因的密码子119和432罕见多态性有导致子宫内膜癌的高风险，并且与{子宫内膜癌}ERalpha和ERbeta表达正相关的第一个报告。||gad_y_n|o
诱发|8 14 38 41|基因 疾病|我们的研究表明，{CYP1B1}和SULT1A1的基因多态性诱导当前吸烟者个体对{乳腺癌}的易感性。||gad_y_n|o
诱发|1 8 16 20|疾病 基因|在{子宫内膜异位症}与本研究中分析的{AHRR}、AHR、ARNT或CYP1A1基因中的任何多态性之间没有发现关联。||gad_y_n|o
诱发|1 8 30 36|疾病 基因|在{子宫内膜异位症}与本研究中分析的AHRR、AHR、ARNT或{CYP1A1}基因中的任何多态性之间没有发现关联。||gad_y_n|o
诱发|6 12 46 49|基因 疾病|这些数据表明{CYP1A1} * 4、NAT1和NAT2变体与通过修改外源和/或内源性暴露的影响{乳腺癌}的易感性有关。||gad_y_n|o
诱发|9 15 46 50|基因 疾病|氧化应激相关基因（{CYP1A1}，GSTM1，GSTT1，MPO，MnSOD）的多态性似乎不是{先兆子痫}的危险因素。||gad_y_n|o
诱发|0 6 22 26|基因 疾病|{CYP1A1} Ile-Val基因多态性可能与{前列腺癌}的发生相关，而MspI基因多态性和NAT2慢乙酰化基因型可能与前列腺癌的发生无关。||gad_y_n|o
诱发|0 6 22 26|基因 疾病|{CYP1A1} Ile-Val基因多态性可能与{前列腺癌}的发生相关，而MspI基因多态性和NAT2慢乙酰化基因型可能与前列腺癌的发生无关。||gad_y_n|o
诱发|15 21 39 42|基因 疾病|在我们的研究人群中，婴儿和母亲{CYP1A1} C / C6235基因型都可以增加{早产儿}的风险，这表明人类细胞色素P450变异性在早产儿的病因中可能起到了作用。||gad_y_n|o
诱发|15 21 63 66|基因 疾病|在我们的研究人群中，婴儿和母亲{CYP1A1} C / C6235基因型都可以增加早产儿的风险，这表明人类细胞色素P450变异性在{早产儿}的病因中可能起到了作用。||gad_y_n|o
诱发|6 18 38 42|基因 疾病|上述结果表明{细胞色素P450 1A1}本身的Msp I多态性可能与特发性早发性{帕金森病}没有关系。||gad_y_n|o
诱发|16 22 60 62|基因 疾病|易感基因型GSTM10 / 0和{CYP1A1} Val / Val或CYP1A1Ile / Val的协同作用可以增强个体对{肺癌}的易感性。||gad_y_n|o
诱发|33 39 60 62|基因 疾病|易感基因型GSTM10 / 0和CYP1A1 Val / Val或{CYP1A1}Ile / Val的协同作用可以增强个体对{肺癌}的易感性。||gad_y_n|o
诱发|21 27 50 52|基因 疾病|我们的数据表明p53基因突变可能与p53、{CYP1A1}和GSTM1基因的多态性无关，并且它可能对台湾{肺癌}患者的预后没有显著影响。||gad_y_n|o
诱发|12 17 31 36|基因 疾病|我们的数据表明有一个高频{CYP19}单倍型与更高的雌雄激素比例和{子宫内膜癌}风险的增加相关，并且这种关联可能主要与绝经后妇女有关。||gad_y_n|o
诱发|7 12 45 48|基因 疾病|缺乏强关联表明{CYP19}基因的多态性TTTA短串联重复可能对酶的活性没有功能影响，因此其在{乳腺癌}发展中的作用仍不清楚。||gad_y_n|o
诱发|9 12 35 40|疾病 基因|我们的数据显示，在{乳腺癌}和CYP1B1基因的Leu432Val多态性或{CYP19}基因的四核苷酸重复序列之间没有关联。||gad_y_n|o
诱发|4 9 31 38|基因 疾病|结果表明{CYP19}基因的3bp I / D多态性可能与日本人群{子宫内膜异位症}的易感性弱相关。||gad_y_n|o
诱发|5 10 28 31|基因 疾病|结果表明，{CYP19} Arg（264）Cys多态性会改变{乳腺癌}风险（OR = 1.5,95％CI = 1.1-2.2），特别是与酗酒者相关（P为相互作用= 0.04），而CYP1B1 Leu（432 ）Val多态性似乎在这里没有作用。||gad_y_n|o
诱发|3 8 14 19|基因 疾病|因此，{CYP19}多态性可能是{子宫内膜癌}发展的遗传风险因素之一。||gad_y_n|o
诱发|18 23 35 38|基因 疾病|低活性COMT的等位基因编码，而不是{CYP17}的等位基因可能是中国妇女{乳腺癌}的遗传风险因素。||gad_y_n|o
诱发|6 11 33 39|基因 疾病|这些结果表明{CYP17}基因的常见变体与前列腺增生相关，因此可能增加{前列腺增生症}在这个人口中发展的风险，而芳香酶基因（CYP19）的罕见变体可以是保护性的。||gad_y_n|o
诱发|2 7 77 81|基因 疾病|尽管{CYP17}基因C / T多态性与SP-1转录因子之间可能的相互作用已经在文献中报道过，但我们没有找到任何证据表明在临床分期，病理分级或反应性对激素治疗{前列腺癌}的差异。||gad_y_n|o
诱发|16 21 35 39|基因 疾病|总之，我们的研究结果表明该地区的{CYP17}基因或其他基因可能增加男性对{前列腺癌}的易感性;然而，如果在我们的研究样品中增加前列腺癌易感性，5'启动子区域中的多态性就会具有较小的作用。||gad_y_n|o
诱发|16 21 60 64|基因 疾病|总之，我们的研究结果表明该地区的{CYP17}基因或其他基因可能增加男性对前列腺癌的易感性;然而，如果在我们的研究样品中增加{前列腺癌}易感性，5'启动子区域中的多态性就会具有较小的作用。||gad_y_n|o
诱发|9 14 30 34|基因 疾病|我们的研究结果表明{CYP17}多态性的C等位基因与非裔美国人的{前列腺癌}风险和临床晚期疾病有显著关系。||gad_y_n|o
诱发|11 16 46 51|基因 疾病|这些初步的研究结果表明{CYP17}或雌激素生物合成或代谢途径中的其他变体可能是由于ERT导致的{子宫内膜癌}易感性的潜在标志物。||gad_y_n|o
诱发|0 5 21 24|基因 疾病|{CYP17} c.1-34T> C不太可能在{乳腺癌}病因中发挥作用，总体上也不会与已确立的非遗传性乳腺癌风险因子组合有关。||gad_y_n|o
诱发|0 5 47 50|基因 疾病|{CYP17} c.1-34T> C不太可能在乳腺癌病因中发挥作用，总体上也不会与已确立的非遗传性{乳腺癌}风险因子组合有关。||gad_y_n|o
诱发|0 7 11 18|基因 疾病|{CYP17A1}多态性与{非霍奇金淋巴瘤}风险的增加相关表明雌激素在淋巴瘤的产生中起到了作用。||gad_y_n|o
诱发|8 12 15 20|疾病 基因|我们的结果没有为{前列腺癌}风险和{CYP17} T / C多态性相关提供证据。||gad_y_n|o
诱发|9 14 26 29|基因 疾病|我们的研究结果表明{CYP17} MspA1多态性可能是{乳腺癌}风险最好的弱修饰，但不是一个显著的独立风险因素。||gad_y_n|o
诱发|6 11 20 25|基因 疾病|这些数据表明{CYP17}的A2等位基因降低{子宫内膜癌}的风险，但对绝经后妇女内源性雌激素水平的影响很小。||gad_y_n|o
诱发|2 7 76 80|基因 疾病|尽管{CYP17}基因C / T多态性与SP-1转录因子之间可能的相互作用已经在文献中报道过，但我们没有发现任何证据表明在临床分期，病理分级反应性对激素治疗{前列腺癌}的差异。||gad_y_n|o
诱发|9 14 30 34|基因 疾病|我们的研究结果表明{CYP17}多态性的C等位基因与非裔美国人的{前列腺癌}风险和临床晚期疾病有显著关系。||gad_y_n|o
诱发|16 21 35 39|基因 疾病|总之，我们的研究结果表明该地区的{CYP17}基因或其他基因可能增加男性对{前列腺癌}的易感性;然而，如果在我们的研究样品中增加前列腺癌易感性，5'启动子区域中的多态性就会具有较小的作用。||gad_y_n|o
诱发|16 21 60 64|基因 疾病|总之，我们的研究结果表明该地区的{CYP17}基因或其他基因可能增加男性对前列腺癌的易感性;然而，如果在我们的研究样品中增加{前列腺癌}易感性，5'启动子区域中的多态性就会具有较小的作用。||gad_y_n|o
诱发|14 21 45 48|基因 疾病|这些结果表明，Lys173和{CYP11B2}基因的IC-转换等位基因会使北方的汉族妇女患2期{高血压}的风险增加。||gad_y_n|o
诱发|18 25 33 36|基因 疾病|我们的初步结果表明T（-344）C {CYP11B2}多态性与盐敏感性{高血压}以及与高血压患者血浆肾素 - 血管紧张素 - 醛固酮系统的活性缺乏关联。||gad_y_n|o
诱发|5 12 44 47|基因 疾病|结果表明，{CYP11B2}基因的T（-344）C多态性可能与新疆巴利坤地区女性哈萨克族人的{高血压}有关。||gad_y_n|o
诱发|7 14 30 36|基因 疾病|我们的数据表明{CYP11B2}基因多态性的-344C等位基因与{原发性高血压}的遗传相关。||gad_y_n|o
诱发|9 16 29 33|基因 疾病|我们的研究结果表明{CYP11A1}多态性可能对晚期和/或高级{前列腺癌}的发展和CYP11A1（tttta）4等位基因的缺失，即（tttta）6或更长等位基因的纯合性有重大影响，这可能是用于预测前列腺癌的疾病发展的有用标志物。||gad_y_n|o
诱发|9 16 94 98|基因 疾病|我们的研究结果表明{CYP11A1}多态性可能对晚期和/或高级前列腺癌的发展和CYP11A1（tttta）4等位基因的缺失，即（tttta）6或更长等位基因的纯合性有重大影响，这可能是用于预测{前列腺癌}的疾病发展的有用标志物。||gad_y_n|o
诱发|29 33 37 44|疾病 基因|我们的研究结果表明CYP11A1多态性可能对晚期和/或高级{前列腺癌}的发展和{CYP11A1}（tttta）4等位基因的缺失，即（tttta）6或更长等位基因的纯合性有重大影响，这可能是用于预测前列腺癌的疾病发展的有用标志物。||gad_y_n|o
诱发|37 44 94 98|基因 疾病|我们的研究结果表明CYP11A1多态性可能对晚期和/或高级前列腺癌的发展和{CYP11A1}（tttta）4等位基因的缺失，即（tttta）6或更长等位基因的纯合性有重大影响，这可能是用于预测{前列腺癌}的疾病发展的有用标志物。||gad_y_n|o
诱发|0 4 42 45|基因 疾病|{CYBA}的G（-930）A多态性的意义在本研究中被充分的统计证实，这验证了该多态性在{高血压}的发病机制和其敏感性中十分重要这一假说。||gad_y_n|o
诱发|33 41 65 71|基因 疾病|发现ecNOS基因a / b多态性和NADH / NADPH氧化酶{p22 phox}基因C242T多态性与小于51岁的韩国男性患者的{冠状动脉疾病}进一步发展有显著关系。||gad_y_n|o
诱发|6 14 38 44|基因 疾病|这些结果表明{p22 phox}基因中的C242T突变与2型糖尿病受试者中无症状{动脉粥样硬化}的发展相关，并且还与非糖尿病受试者的胰岛素抵抗相关。||gad_y_n|o
诱发|21 30 41 47|基因 疾病|我们的研究结果表明eNOS（G894T）和{p22（phox）}（C242T）多态性对{系统性硬化症}的过程和其易感性没有影响。||gad_y_n|o
诱发|10 17 29 34|基因 疾病|NAD（P）H氧化酶{p22phox}和PON1的变体基因型对{结肠直肠癌}的易感性没有促进作用。||gad_y_n|o
诱发|0 8 30 33|基因 疾病|{p22 phox}密码子72多态性与亚洲印度人和中国人的样本中{冠心病}的风险无关。||gad_y_n|o
诱发|11 17 20 27|基因 疾病|我们没有发现CCR2和{CX3CR1}变体对{类风湿性关节炎}的易感性或严重程度具有显著独立作用的证据。||gad_y_n|o
诱发|17 20 29 35|疾病 基因|独立于CD4 +淋巴细胞计数和血浆{艾滋病}-1 RNA负荷的{CX3CR1}基因型和单倍型影响艾滋病-1的进一步发展，这预示着CX3CR1在改变疾病进展的基本作用可能是收集负责控制艾滋病- 1的免疫调节细胞。||gad_y_n|o
诱发|29 35 44 47|基因 疾病|独立于CD4 +淋巴细胞计数和血浆艾滋病-1 RNA负荷的{CX3CR1}基因型和单倍型影响{艾滋病}-1的进一步发展，这预示着CX3CR1在改变疾病进展的基本作用可能是收集负责控制艾滋病- 1的免疫调节细胞。||gad_y_n|o
诱发|29 35 87 90|基因 疾病|独立于CD4 +淋巴细胞计数和血浆艾滋病-1 RNA负荷的{CX3CR1}基因型和单倍型影响艾滋病-1的进一步发展，这预示着CX3CR1在改变疾病进展的基本作用可能是收集负责控制{艾滋病}- 1的免疫调节细胞。||gad_y_n|o
诱发|17 20 60 66|疾病 基因|独立于CD4 +淋巴细胞计数和血浆{艾滋病}-1 RNA负荷的CX3CR1基因型和单倍型影响艾滋病-1的进一步发展，这预示着{CX3CR1}在改变疾病进展的基本作用可能是收集负责控制艾滋病- 1的免疫调节细胞。||gad_y_n|o
诱发|44 47 60 66|疾病 基因|独立于CD4 +淋巴细胞计数和血浆艾滋病-1 RNA负荷的CX3CR1基因型和单倍型影响{艾滋病}-1的进一步发展，这预示着{CX3CR1}在改变疾病进展的基本作用可能是收集负责控制艾滋病- 1的免疫调节细胞。||gad_y_n|o
诱发|60 66 87 90|基因 疾病|独立于CD4 +淋巴细胞计数和血浆艾滋病-1 RNA负荷的CX3CR1基因型和单倍型影响艾滋病-1的进一步发展，这预示着{CX3CR1}在改变疾病进展的基本作用可能是收集负责控制{艾滋病}- 1的免疫调节细胞。||gad_y_n|o
诱发|5 11 17 23|基因 疾病|结果表明，{CX3CR1} I249是{冠状动脉疾病}的独立遗传危险因素，并且CX3CR1可能与动脉粥样硬化性疾病的发病机制有关。||gad_y_n|o
诱发|17 23 33 39|疾病 基因|结果表明，CX3CR1 I249是{冠状动脉疾病}的独立遗传危险因素，{CX3CR1}可能与动脉粥样硬化性疾病的发病机制有关。||gad_y_n|o
诱发|31 35 41 47|基因 疾病|荟萃分析表明尽管不能排除小的效应或增强的APOE * 4效应，{CTSD}多态性也不是{阿尔茨海默病}的主要风险因素。||gad_y_n|o
诱发|15 21 28 33|基因 疾病|在编码共刺激分子的三种基因中，{CTLA-4}基因似乎会带来{1型糖尿病}发生的风险。||gad_y_n|o
诱发|16 22 44 50|基因 疾病|这些发现表明，HLA-DRB4和{CTLA-4}基因之间的相互作用决定了TPO阳性的日本恶性{桥本甲状腺炎}患者的甲状腺功能。||gad_y_n|o
诱发|3 6 10 16|疾病 基因|在日本{硬皮病}患者中，{CTLA-4}的+ 49A等位基因会在SSc和抗RNP抗体存在的情况下增加。||gad_y_n|o
诱发|7 13 86 92|基因 疾病|这些数据表明，{CTLA-4}的这两个多态位点在意大利人群中对该疾病的易感性不起主要作用，而女性、50岁以上和具有HLA DRB1 * 04-DQB1 * 0301单倍型的人患{桥本甲状腺炎}的风险会增大。||gad_y_n|o
诱发|6 12 24 30|基因 疾病|这些结果表明{CTLA-4}基因可能与中国汉族人群对{类风湿关节炎}的易感性有关，并且CTLA-4基因的+49和CT60可能是类风湿关节炎的致病变体。||gad_y_n|o
诱发|6 12 59 65|基因 疾病|这些结果表明{CTLA-4}基因可能与中国汉族人群对类风湿关节炎的易感性有关，并且CTLA-4基因的+49和CT60可能是{类风湿关节炎}的致病变体。||gad_y_n|o
诱发|24 30 39 45|疾病 基因|这些结果表明CTLA-4基因可能与中国汉族人群对{类风湿关节炎}的易感性有关，并且{CTLA-4}基因的+49和CT60可能是类风湿关节炎的致病变体。||gad_y_n|o
诱发|39 45 59 65|基因 疾病|这些结果表明CTLA-4基因可能与中国汉族人群对类风湿关节炎的易感性有关，并且{CTLA-4}基因的+49和CT60可能是{类风湿关节炎}的致病变体。||gad_y_n|o
诱发|19 25 26 32|疾病 基因|使用家族或病例对照方法还未找到证据证明{类风湿关节炎}与{CTLA-4}相关。||gad_y_n|o
诱发|16 21 37 45|基因 疾病|在本研究中，在韩国人群中没有发现{CTLA4}基因的外显子1（+49）多态性与{抑郁狂躁型忧郁症}之间的关联。||gad_y_n|o
诱发|7 13 35 41|基因 疾病|我们的数据表明{CTLA-4}基因的外显子1（+49）多态性与非裔美国人的{系统性硬化症}有关。||gad_y_n|o
诱发|18 23 43 49|基因 疾病|结果表明，由于外显子1的遗传二态性，{CTLA4}驱动的T细胞功能下调的调节异常可能与不同{多发性硬化症}亚型的发病机制有关。||gad_y_n|o
诱发|7 13 20 25|基因 疾病|本研究不能说明{CTLA-4}微卫星标记物与{1型糖尿病}在我们的日本研究人群中的关联。||gad_y_n|o
诱发|17 22 40 46|疾病 基因|这些结果表明IL-18基因多态性与{1型糖尿病}易感性相关，并且IL-18基因与易感{CTLA-4}基因之间可能存在基因 - 基因相互作用。||gad_y_n|o
诱发|26 33 47 52|基因 疾病|总之，这项研究结果与其他种族人群的以前的报告结果表明{CTLA-4 }+ 49 A / G多态性对{1型糖尿病}有遗传易感性，特别是在年轻人中。||gad_y_n|o
诱发|0 6 10 13|基因 疾病|{CTLA-4}多态性与{结节病}的疾病易感性没有关系，但这些遗传变异对结节病的表型有显著影响。||gad_y_n|o
诱发|0 6 32 35|基因 疾病|{CTLA-4}多态性与结节病的疾病易感性没有关系，但这些遗传变异对{结节病}的表型有显著影响。||gad_y_n|o
诱发|9 15 27 33|基因 疾病|我们的研究结果表明{CTLA-4}基因多态性既不决定性地与{多发性硬化症}的易感性相关，也不和它的临床特征相关，特别是在用与西方国家的临床特征相同的常规/经典形式的临床特征的日本患者中。||gad_y_n|o
诱发|3 9 20 25|基因 疾病|这表明{CTLA-4}基因可能在黎巴嫩人口的{格雷夫斯病}的发展中发挥作用。||gad_y_n|o
诱发|9 15 29 35|基因 疾病|我们的研究结果表明{CTLA-4}（A49G）外显子1多态性与{多发性硬化症}进一步发展相关。||gad_y_n|o
诱发|0 6 33 39|基因 疾病|{CTLA-4}外显子1A（49）G基因型、表型和等位基因频率的分布在{多发性硬化症}患者和健康受试者之间没有差异。||gad_y_n|o
诱发|7 12 32 38|基因 疾病|我们的结论是，{CTLA4} 49 A-G多态性与来自中国台湾患者患{类风湿关节炎}相关。||gad_y_n|o
诱发|3 7 17 22|基因 疾病|因此，{CD28}内含子3多态性似乎与{1型糖尿病}的易感性没有关系。||gad_y_n|o
诱发|5 10 22 28|基因 疾病|结果表明，{CTLA4}二态性不影响俄罗斯民族对{多发性硬化症}的易感性，这些对应于血清学特异性DR1至DR16的DRB1等位基因是分层或不分层的。||gad_y_n|o
诱发|23 29 35 40|基因 疾病|这项研究表明在韩国人群中，外显子1的第49位的{CTLA-4}基因多态性对{精神分裂症}有推定作用，虽然详细的机制仍有待阐明。||gad_y_n|o
诱发|0 5 14 20|基因 疾病|{CTLA4} G等位基因和早期{类风湿关节炎}之间的关联在很大程度上可以由具有共存的自身免疫内分泌病的类风湿关节炎患者解释。||gad_y_n|o
诱发|0 5 48 54|基因 疾病|{CTLA4} G等位基因和早期类风湿关节炎之间的关联在很大程度上可以由具有共存的自身免疫内分泌病的{类风湿关节炎}患者解释。||gad_y_n|o
诱发|6 11 17 23|基因 疾病|我们得出结论{CTLA4}基因多态性和{类风湿关节炎}易感性之间的最强关联发生在3'UTR的多态性上。||gad_y_n|o
诱发|7 13 30 35|基因 疾病|这个结果表明，{CTLA-4} / G等位基因与来自突尼斯人群的{1型糖尿病}易感性显著相关。||gad_y_n|o
诱发|15 21 29 41|基因 疾病|这些结果表明染色体2q33上的{CTLA-4}基因区域是英国人{自身免疫性甲状腺功能减退}的易感基因位点。||gad_y_n|o
诱发|12 18 41 48|基因 疾病|总之，在我们的研究中，在{CTLA-4}外显子1（+49）和启动子（-318）多态性与{系统性红斑狼疮}之间没有发现相关性。||gad_y_n|o
诱发|9 14 26 31|基因 疾病|我们的研究结果表明{CTLA4}基因可能在这种英国人口的{1型糖尿病}整体遗传因素中发挥了很小的作用。||gad_y_n|o
诱发|6 12 23 30|基因 疾病|我们的结论是{CTLA-4}基因似乎在日本人口中的{系统性红斑狼疮}的发展中发挥重要作用。||gad_y_n|o
诱发|0 5 15 22|基因 疾病|{CTLA4}基因的3'-UTR与{系统性红斑狼疮}的易感性相关。||gad_y_n|o
诱发|0 6 23 29|基因 疾病|{CTLA-4}基因与携带易感HLA等位基因的日本{类风湿关节炎}患者相关。||gad_y_n|o
诱发|7 13 68 74|基因 疾病|总之，尽管位于{CTLA-4}基因的3'区域内的其他位置对类风湿关节炎易感性的作用不能被忽略，我们的结果也不能说明CT60A / G多态性与{类风湿关节炎}在西班牙人群中的易感性之间的关联。||gad_y_n|o
诱发|7 13 27 33|基因 疾病|总之，尽管位于{CTLA-4}基因的3'区域内的其他位置对{类风湿关节炎}易感性的作用不能被忽略，我们的结果也不能说明CT60A / G多态性与类风湿关节炎在西班牙人群中的易感性之间的关联。||gad_y_n|o
诱发|16 22 23 29|基因 疾病|使用家族或病例对照方法并没有找到{CTLA-4}与{类风湿关节炎}相关的证据。||gad_y_n|o
诱发|7 13 35 41|基因 疾病|我们的数据表明{CTLA-4}基因的外显子1（+49）多态性与非裔美国人的{系统性硬化症}有关。||gad_y_n|o
诱发|12 18 41 48|基因 疾病|总之，在我们的研究中，在{CTLA-4}外显子1（+49）和启动子（-318）多态性与{系统性红斑狼疮}之间没有发现相关性。||gad_y_n|o
诱发|0 5 14 20|基因 疾病|{CTLA4} G等位基因和早期{类风湿关节炎}之间的关联在很大程度上可以由具有共存的自身免疫内分泌病的类风湿关节炎患者解释。||gad_y_n|o
诱发|0 5 48 54|基因 疾病|{CTLA4} G等位基因和早期类风湿关节炎之间的关联在很大程度上可以由具有共存的自身免疫内分泌病的{类风湿关节炎}患者解释。||gad_y_n|o
诱发|0 6 19 24|基因 疾病|{CTLA-4} 49 Ala等位基因会使{1型糖尿病}的风险增加，这与年龄和HLA-DQ遗传标记无关。||gad_y_n|o
诱发|7 13 20 25|基因 疾病|本研究不能说明{CTLA-4}微卫星标记物和{1型糖尿病}在我们的日本研究人群中的关联。||gad_y_n|o
诱发|23 29 35 40|基因 疾病|这项研究表明在韩国人群中，外显子1的第49位的{CTLA-4}基因多态性对{精神分裂症}有推定作用，虽然详细的机制仍有待阐明。||gad_y_n|o
诱发|15 21 29 41|基因 疾病|这些结果表明染色体2q33上的{CTLA-4}基因区域是英国人{自身免疫性甲状腺功能减退}的易感基因位点。||gad_y_n|o
诱发|9 14 26 31|基因 疾病|我们的研究结果表明{CTLA4}基因可能在这种英国人口的{1型糖尿病}整体遗传因素中发挥了很小的作用。。||gad_y_n|o
诱发|6 11 17 23|基因 疾病|我们得出结论{CTLA4}基因多态性和{类风湿关节炎}易感性之间的最强关联发生在3'UTR的多态性上。||gad_y_n|o
诱发|15 21 28 33|基因 疾病|在编码共刺激分子的三种基因中，{CTLA-4}基因似乎带来了{1型糖尿病}的风险。||gad_y_n|o
诱发|6 12 22 29|基因 疾病|我们的结论是{CTLA-4}基因似乎在日本人口的{系统性红斑狼疮}的发展中发挥重要作用。||gad_y_n|o
诱发|6 12 28 35|基因 疾病|这些数据表明{CTLA-4}基因的外显子1中的A-G多态性在{系统性红斑狼疮}遗传易感性中没有发挥作用。||gad_y_n|o
诱发|0 6 12 15|基因 疾病|{CTLA-4} 49AA对{糖尿病}有保护作用，而CTLA-4 49 G等位基因（纯合子和杂合子）均会增加糖尿病的风险。||gad_y_n|o
诱发|0 6 50 53|基因 疾病|{CTLA-4} 49AA对糖尿病有保护作用，而CTLA-4 49 G等位基因（纯合子和杂合子）均会增加{糖尿病}的风险。||gad_y_n|o
诱发|12 15 22 28|疾病 基因|CTLA-4 49AA对{糖尿病}有保护作用，而{CTLA-4} 49 G等位基因（纯合子和杂合子）均会增加糖尿病的风险。||gad_y_n|o
诱发|22 28 50 53|基因 疾病|CTLA-4 49AA对糖尿病有保护作用，而{CTLA-4} 49 G等位基因（纯合子和杂合子）均会增加{糖尿病}的风险。||gad_y_n|o
诱发|7 13 30 35|基因 疾病|这个结果表明，{CTLA-4} / G等位基因与来自突尼斯人群的{1型糖尿病}易感性显著相关。||gad_y_n|o
诱发|9 15 31 37|基因 疾病|我们的研究结果表明{CTLA-4}驱动下调的T细胞活化的失调可能与{多发性硬化症}的发病机制相关。||gad_y_n|o
诱发|19 24 44 50|基因 疾病|结果表明，由于外显子1中的遗传二态性，{CTLA4}驱动的T细胞功能下调的调节异常可能与不同{多发性硬化症}亚型的发病机制相关。||gad_y_n|o
诱发|0 6 15 20|基因 疾病|{GM-CSF}基因型是预测个体对{特应性皮炎}的易感性的重要遗传标记。||gad_y_n|o
诱发|20 23 33 39|基因 疾病|尽管这些数据有待进一步确认，他们仍能表明{CRP}和MIF基因多态性与{阿尔茨海默病}不相关。||gad_y_n|o
诱发|11 14 22 28|基因 疾病|总之，我们没有证据证明{CRP}多态性/单倍型与{静脉血栓栓塞}的风险之间相关。||gad_y_n|o
诱发|6 11 34 36|基因 疾病|这些数据表明{CRHR1}的遗传变异体的药物遗传效应会影响对皮质类固醇的{哮喘}反应，为预测哮喘和其它皮质类固醇治疗疾病的治疗反应提供理论依据，并且表明该基因途径作为潜在的全新治疗靶标。||gad_y_n|o
诱发|6 11 42 44|基因 疾病|这些数据表明{CRHR1}的遗传变异体的药物遗传效应会影响对皮质类固醇的哮喘反应，为预测{哮喘}和其它皮质类固醇治疗疾病的治疗反应提供理论依据，并且表明该基因途径作为潜在的全新治疗靶标。||gad_y_n|o
诱发|1 18 21 26|基因 疾病|促{肾上腺皮质激素释放激素结合蛋白基因}可能与{重性抑郁症}的遗传脆弱性有关。||gad_y_n|o
诱发|2 6 18 24|疾病 基因|一些{耳硬化症}和骨质疏松症的病例可能在{COL1A1}基因的第一内含子中的Sp1转录因子结合位点在功能上共享了显著多态性。||gad_y_n|o
诱发|6 10 27 32|疾病 疾病|本研究表明，{CNR1}基因的某些等位基因或基因型可能导致{精神分裂症}的易感性，特别是对于肾型肾病患者。||gad_y_n|o
诱发|5 9 29 33|疾病 疾病|结果表明，{CNR1}基因启动子区域的三联体重复多态性不可能与{心理障碍}的发病机制或精神病性症状相关。||gad_y_n|o
诱发|5 9 29 33|基因 疾病|结果表明，{CNR1}基因启动子区域的三联体重复多态性不可能与{心理障碍}的发病机制或精神病性症状相关。||gad_y_n|o
诱发|6 10 27 32|基因 疾病|本研究表明，{CNR1}基因的某些等位基因或基因型可能导致{精神分裂症}的易感性，特别是对于肾型肾病患者。||gad_y_n|o
诱发|6 10 13 15|基因 疾病|这些结果表明{CMA1}基因对{哮喘}易感性有促进作用，并且可能与调节特应性哮喘中的IgE水平有关。||gad_y_n|o
诱发|24 28 41 47|基因 疾病|我们的研究提供了证据反对血管紧张素原M235T或{糜酶基因}CMA / B多态性与白种{II型糖尿病}患者患病初期或症状显著的肾病之间的关联。||gad_y_n|o
诱发|27 33 34 37|基因 疾病|以前的协会发现位于染色体1p36上的TNFRSF1B和{CLCNKB}与{高血压}密切相关，而我们的数据并不不支持这一发现。||gad_y_n|o
诱发|7 13 24 26|基因 疾病|我们的数据表明{hCLCA1}基因的变异会影响患者对{哮喘}的易感性。||gad_y_n|o
诱发|5 10 15 18|基因 疾病|这些结果与{CHRM2}基因在女性{抑郁症}中的性别特异性作用一致。||gad_y_n|o
诱发|7 11 14 19|基因 疾病|我们的结果证实{CHL1}基因和{精神分裂症}之间的积极关联，这预示着CHL1可能与精神分裂症的病因有关。||gad_y_n|o
诱发|7 11 38 43|基因 疾病|我们的结果证实{CHL1}基因和精神分裂症之间的积极关联，这预示着CHL1可能与{精神分裂症}的病因有关。||gad_y_n|o
诱发|14 19 31 35|疾病 基因|我们的结果证实CHL1基因和{精神分裂症}之间的积极关联，这预示着{CHL1}可能与精神分裂症的病因有关。||gad_y_n|o
诱发|31 35 38 43|基因 疾病|我们的结果证实CHL1基因和精神分裂症之间的积极关联，这预示着{CHL1}可能与{精神分裂症}的病因有关。||gad_y_n|o
诱发|2 6 12 17|基因 疾病|这种{CHL1}基因多态性与{精神分裂症}之间的关联支持细胞粘附分子与精神分裂症的病因学有关这一概念。||gad_y_n|o
诱发|2 6 31 36|基因 疾病|这种{CHL1}基因多态性与精神分裂症之间的关联支持细胞粘附分子与{精神分裂症}的病因学有关这一概念。||gad_y_n|o
诱发|4 8 19 24|基因 疾病|结果表明{CHGB}变异与我们的研究人群中{精神分裂症}的易感性有关。||gad_y_n|o
诱发|7 12 46 49|基因 疾病|我们的数据表明{CHEK2}基因的I157T等位基因和IVS2 + 1G> A等位基因可能对继承{乳腺癌}易感性有促进作用。||gad_y_n|o
诱发|7 12 22 27|基因 疾病|还能得出结论，{CHEK2}蛋白废除不是由家族性{结肠直肠癌}中的CHEK2种系变体R117G、R137Q、R145W、I157T和R180H引起的。||gad_y_n|o
诱发|22 27 29 34|疾病 基因|还能得出结论，CHEK2蛋白废除不是由家族性{结肠直肠癌}中的{CHEK2}种系变体R117G、R137Q、R145W、I157T和R180H引起的。||gad_y_n|o
诱发|1 6 14 16|基因 疾病|与{CHEK2}基因的突变相关的{癌症}的范围可以比先前认为的大得多。||gad_y_n|o
诱发|0 5 26 29|基因 疾病|{CHEK2} * 1100delC会使与其他基因中增加{乳腺癌}风险的易感性等位基因相关的风险加倍，结果与之一致。||gad_y_n|o
诱发|11 16 33 37|基因 疾病|我们的结果提供证据表明{CHEK2}的两个截断突变在波兰男性中会导致患{前列腺癌}的适当风险，并且错义改变似乎也会有一定风险。||gad_y_n|o
诱发|5 10 20 24|基因 疾病|结果表明，{CHEK2}变体是在人群水平上对{前列腺癌}的家族性聚集有明显促进作用的低外显率前列腺癌易感性等位基因。||gad_y_n|o
诱发|5 10 42 46|基因 疾病|结果表明，{CHEK2}变体是在人群水平上对前列腺癌的家族性聚集有明显促进作用的低外显率{前列腺癌}易感性等位基因。||gad_y_n|o
诱发|15 20 25 28|基因 疾病|这项研究提供了进一步的证据说明{CHEK2}序列变异与{乳腺癌}的风险的增加相关，并且这预示着与CHEK2突变相关的肿瘤发生与野生型等位基因的损失无关。||gad_y_n|o
诱发|25 28 44 49|疾病 基因|这项研究提供了进一步的证据说明CHEK2序列变异与{乳腺癌}的风险的增加相关，并且这预示着与{CHEK2}突变相关的肿瘤发生与野生型等位基因的损失无关。||gad_y_n|o
诱发|0 5 8 14|基因 疾病|{ChAT }AA是{阿尔茨海默病}新的遗传风险因子，并且SSVS是一种用于同时分析与多个候选基因之间关联的有用方法。||gad_y_n|o
诱发|6 10 23 28|基因 疾病|这些结果表明{CFTR}基因与成人患者中未知病因的{支气管扩张}有关。||gad_y_n|o
诱发|15 17 33 45|基因 疾病|这些发现表明，在尚未临床诊断为{CF}的患者中，CFTR基因突变可能与{变态反应性支气管肺曲菌病}的发展有关，并且与其他遗传或环境因素相关。||gad_y_n|o
诱发|22 26 33 45|基因 疾病|这些发现表明，在尚未临床诊断为CF的患者中，{CFTR}基因突变可能与{变态反应性支气管肺曲菌病}的发展有关，并且与其他遗传或环境因素相关。||gad_y_n|o
诱发|7 11 25 29|基因 疾病|该研究不能得出{CETP}基因座的多态性与北京中老年人{高脂血症}相关的结论。||gad_y_n|o
诱发|9 12 31 36|疾病 基因|该等位基因相对低的{乳腺癌}外显率以及低群体频率将限制北美亲缘族中{CHEK2} * 1100delC的种系测试的临床适用性。||gad_y_n|o
诱发|7 13 27 32|基因 疾病|我们得出结论，{CELSR1}的九个胞外域的变异不会增加对{精神分裂症}的易感性。||gad_y_n|o
诱发|6 10 15 18|基因 疾病|这些发现表明{CDSN}不是主要的{牛皮癣}易感性基因。||gad_y_n|o
诱发|12 19 29 33|基因 疾病|这些数据表明-838A与{p27kip1}启动子活性的降低以及{心肌梗死}的风险的增加相关。||gad_y_n|o
诱发|7 11 28 32|基因 疾病|我们的数据表明{CDH1}的-160单核苷酸多态性是低渗透性{前列腺癌}易感基因，这可能解释了家族性和显著遗传性前列腺癌的比例。||gad_y_n|o
诱发|0 6 28 30|基因 疾病|{E-钙粘蛋白}基因C-160A启动子多态性在中国人群非贲门{胃癌}的病因中可能没有起到主要作用。||gad_y_n|o
诱发|6 12 31 33|基因 疾病|这些结果表明{E-钙粘蛋白}的-160 C / A多态性对韩国人患{胃癌}的风险和其组织学分类没有直接影响。||gad_y_n|o
诱发|7 14 30 33|基因 疾病|我们得出结论，{TNFSF 5}中的共同遗传变异不可能影响西非的{结核病}易感性，并且在该区域观察到的连锁不是由于TNFSF 5的变异引起的。||gad_y_n|o
诱发|30 33 53 60|疾病 基因|我们得出结论，TNFSF 5中的共同遗传变异不可能影响西非的{结核病}易感性，并且在该区域观察到的连锁不是由于{TNFSF 5}的变异引起的。||gad_y_n|o
诱发|0 5 15 22|基因 疾病|{CD154} 3'UTR微卫星与{系统性红斑狼疮}相关，并且患者中最具代表性的等位基因是伴随着来自对照的活化淋巴细胞中更长时间的蛋白质表达而来的。||gad_y_n|o
诱发|14 19 42 46|疾病 基因|我们的研究结果表明酗酒和与在{结肠直肠癌}病因中的长链脂肪酸代谢和氧化低密度脂蛋白有关的{CD36}基因A52C多态性之间有显著相互作用。||gad_y_n|o
诱发|15 19 39 44|基因 疾病|我们的研究结果表明中等肉消费和{CD36}基因A52C多态性之间的相互作用可能增加{结肠直肠癌}的风险。||gad_y_n|o
诱发|17 21 24 27|基因 疾病|本研究没有证据表明导致蛋白质改变的{CD28}突变对{乳糜泻}的易感性有促进作用。||gad_y_n|o
诱发|6 10 21 23|基因 疾病|这项研究证实{CD14} C-159T多态性与{哮喘}或哮喘严重程度之间没有关联，并且在成年人群中该多态性与特应性之间存在弱关联。||gad_y_n|o
诱发|6 10 24 26|基因 疾病|这项研究证实{CD14} C-159T多态性与哮喘或{哮喘}严重程度之间没有关联，并且在成年人群中该多态性与特应性之间存在弱关联。||gad_y_n|o
诱发|4 8 33 36|基因 疾病|本文中，{CD14}基因的C-189T启动子多态性与女性相关，但与具有{牙周病}的男性患者无关。||gad_y_n|o
诱发|0 4 26 33|基因 疾病|{CD14}-260C> T基因多态性与社区人群中亚临床{颈动脉粥样硬化}的风险增加无关。||gad_y_n|o
诱发|13 17 32 35|基因 疾病|在这个德国大型研究人群中，{CD14}基因型和IgE之间缺乏关联以及{特应性}结果似乎表明CD14基因型可能与儿童期过敏的发生没有直接关系。||gad_y_n|o
诱发|32 35 41 45|疾病 基因|在这个德国大型研究人群中，CD14基因型和IgE之间缺乏关联以及{特应性}结果似乎表明{CD14}基因型可能与儿童期过敏的发生没有直接关系。||gad_y_n|o
诱发|7 11 34 42|基因 疾病|我们得出结论，{CD14}单核细胞受体基因中的-159T / C多态性与{冠状动脉粥样硬化}在这一人群中的进展没有关联，也没有影响普伐他汀治疗动脉粥样硬化的功效。||gad_y_n|o
诱发|14 18 25 29|疾病 基因|在这项研究中，我们不能够检测{心肌梗死}和对照的幸存者{CD14}受体基因的启动子中的等位基因T（-260）的频率差异。||gad_y_n|o
诱发|8 12 32 35|基因 疾病|这些结果表明，在{CD14} / -159的T等位基因和TT基因型是{木村病}中CAL的风险因素，并且木村病中CAL的发展可能与CD14类似受体反应的程度相关。||gad_y_n|o
诱发|8 12 47 50|基因 疾病|这些结果表明，在{CD14} / -159的T等位基因和TT基因型是木村病中CAL的风险因素，并且{木村病}中CAL的发展可能与CD14类似受体反应的程度相关。||gad_y_n|o
诱发|32 35 60 64|疾病 基因|这些结果表明，在CD14 / -159的T等位基因和TT基因型是{木村病}中CAL的风险因素，并且木村病中CAL的发展可能与{CD14}类似受体反应的程度相关。||gad_y_n|o
诱发|47 50 60 64|疾病 基因|这些结果表明，在CD14 / -159的T等位基因和TT基因型是木村病中CAL的风险因素，并且{木村病}中CAL的发展可能与{CD14}类似受体反应的程度相关。||gad_y_n|o
诱发|6 10 40 43|基因 疾病|这些发现表明{CD14} -159C / T多态性与日本人群牙周炎的发展无关，但是在{牙周炎}受试者中，SNP的表达可能与早期疾病活动相关。||gad_y_n|o
诱发|6 11 28 31|基因 疾病|这些发现表明{CD14 }-159C / T多态性与日本人群{牙周炎}的发展无关，但是在牙周炎受试者中，SNP的表达可能与早期疾病活动相关。||gad_y_n|o
诱发|9 13 21 24|基因 疾病|我们的研究结果表明{CD14}的C-159T与{特应性}中国儿童的血清总IgE浓度相关。||gad_y_n|o
诱发|0 4 22 25|基因 疾病|{CD14}-159 SNP可能不会在德国儿童的{特应性}发展中起主要作用。||gad_y_n|o
诱发|8 12 34 40|基因 疾病|这些结果不能证实{CD14}基因型或sCD14的血浆水平与该群体中稳定的{冠状动脉疾病}风险之间的独立关系。||gad_y_n|o
诱发|12 16 39 41|基因 疾病|我们的研究结果并不能证实{CD14}多态性（启动子-159 C到T转换）与波兰儿童{哮喘}之间的关系。||gad_y_n|o
诱发|12 16 33 37|基因 疾病|在这项大型前瞻性研究中，{CD14} C（-260）T基因多态性与未来{心肌梗死}的风险无关。||gad_y_n|o
诱发|0 4 22 25|基因 疾病|{CD14}-159 SNP可能不会在德国儿童的{特应性}发展中起主要作用。||gad_y_n|o
诱发|12 16 33 37|基因 疾病|在这项大型前瞻性研究中，{CD14} C（-260）T基因多态性与未来{心肌梗死}的风险无关。||gad_y_n|o
诱发|30 34 47 49|基因 疾病|在这项大型前瞻性研究中，我们发现很少有证据表明前面描述的两种{CD14}和CD18基因多态性与未来{卒中}的风险相关。||gad_y_n|o
诱发|9 13 69 77|基因 疾病|涉及对感染易感性的{CD14}-260C / T、TNF-α-308G / A和IL-6 -174G / C的功能变体不太可能为LCAS人群对{冠状动脉粥样硬化}的易感性及其对治疗的进展或反应带来风险。||gad_y_n|o
诱发|12 16 39 41|基因 疾病|我们的研究结果并不能证实{CD14}多态性（启动子-159 C到T转换）与波兰儿童{哮喘}之间的关系。||gad_y_n|o
诱发|7 11 21 27|基因 疾病|这些发现表明，{CCR5} 59029是与日本{慢性丙型肝炎}患者的IFN治疗反应相关的宿主遗传因子。||gad_y_n|o
诱发|0 4 26 29|基因 疾病|{CCR5}-Delta32和CCR2-64I等位基因对{艾滋病}-1感染具有很强的保护作用，但是SDF-1 3'A纯合性没有这样的保护作用。||gad_y_n|o
诱发|21 28 48 52|疾病 基因|这些数据将表明在我们的人群中，这些多态性和{子宫内膜异位症}之间缺乏关联，尽管他们不允许我们完全丢弃{CCR5}和CCR2基因的其他变体在这种病理学中可能起到的作用。||gad_y_n|o
诱发|6 10 33 38|基因 疾病|这些结果表明{CCR5}启动子59029A基因型可能是2型糖尿病患者患{糖尿病肾病}的独立风险因素。||gad_y_n|o
诱发|3 7 17 23|基因 疾病|突变的{CCR5}等位基因可以被认为是{多发性硬化症}中的有利的预后因子。||gad_y_n|o
诱发|7 13 23 27|疾病 基因|这些结果表明，{风湿性多肌痛}患者和健康对照之间的{CCR5}受体的32个缺失的频率没有显著差异，并且该基因型似乎与风湿性多肌痛的易感性或严重性无关。||gad_y_n|o
诱发|23 27 54 60|基因 疾病|这些结果表明，风湿性多肌痛患者和健康对照之间的{CCR5}受体的32个缺失的频率没有显著差异，并且该基因型似乎与{风湿性多肌痛}的易感性或严重性无关。||gad_y_n|o
诱发|21 28 48 52|疾病 基因|这些数据将表明在我们的人群中，这些多态性和{子宫内膜异位症}之间缺乏关联，尽管他们不允许我们完全丢弃{CCR5}和CCR2基因的其他变体在这种病理学中可能起到的作用。||gad_y_n|o
诱发|5 9 16 23|基因 疾病|CCR2和{CCR5}的多态性似乎与{系统性红斑狼疮}的易感性无关，尽管可以假定CCR5多态性在抗dsDNA自身抗体的产生、狼疮肾炎的发展和疾病的结果中起到了轻微作用。||gad_y_n|o
诱发|16 23 36 40|疾病 基因|CCR2和CCR5的多态性似乎与{系统性红斑狼疮}的易感性无关，尽管可以假定{CCR5}多态性在抗dsDNA自身抗体的产生、狼疮肾炎的发展和疾病的结果中起到了轻微作用。||gad_y_n|o
诱发|4 8 11 17|基因 疾病|结果表明{CCR5}受体在{类风湿关节炎}中起重要作用，并且可能是治疗的合适靶标。||gad_y_n|o
诱发|7 11 25 30|基因 疾病|在日本患者中，{CCR4}的C1014T SNP似乎与{特应性皮炎}的易感性无关。||gad_y_n|o
诱发|7 9 21 25|疾病 基因|总之，研究发现{哮喘}和位于染色体3p21上的{CCR3} T51C多态性之间有显著关联。||gad_y_n|o
诱发|7 9 21 25|疾病 基因|总之，研究发现{哮喘}和位于染色体3p21上的{CCR3} T51C多态性之间有显著关联。||gad_y_n|o
诱发|7 9 21 25|疾病 基因|总之，研究发现{哮喘}和位于染色体3p21上的{CCR3} T51C多态性之间有显著关联。||gad_y_n|o
诱发|7 9 21 25|疾病 基因|总之，研究发现{哮喘}和位于染色体3p21上的{CCR3} T51C多态性之间有显著关联。||gad_y_n|o
诱发|6 11 35 38|基因 疾病|这项研究表明{CCND1} A870G多态性可以改变与激素暴露相关的绝经后{乳腺癌}风险，并且可以预测乳腺癌诊断后的生存几率。||gad_y_n|o
诱发|6 11 47 50|基因 疾病|这项研究表明{CCND1} A870G多态性可以改变与激素暴露相关的绝经后乳腺癌风险，并且可以预测{乳腺癌}诊断后的生存几率。||gad_y_n|o
诱发|9 14 18 26|基因 疾病|我们的研究结果表明{CCND1}多态性与{子宫颈鳞状细胞癌}在韩国妇女的风险增加无关。||gad_y_n|o
诱发|2 7 14 17|基因 疾病|虽然{CCND1}多态性不能作为{膀胱癌}的预后标志物，但是CCND1变异A等位基因可能会隐性增加浅表性膀胱癌患者的原位癌发病风险。||gad_y_n|o
诱发|14 17 26 31|疾病 基因|虽然CCND1多态性不能作为{膀胱癌}的预后标志物，但是{CCND1}变异A等位基因可能会隐性增加浅表性膀胱癌患者的原位癌发病风险。||gad_y_n|o
诱发|6 11 23 26|基因 疾病|我们得出结论{CCND1} 870G> A多态性与{乳腺癌}不相关。||gad_y_n|o
诱发|0 5 16 21|基因 疾病|{CCND1}870A等位基因可能与{结肠直肠癌}相关，特别是与导致严重发病和死亡的疾病的形式相关。||gad_y_n|o
诱发|7 13 34 39|基因 疾病|研究结果表明，{RANTES}启动子区域中的-403和-28等位基因属于{过敏性鼻炎}的预测基因组，可用于基因组分析。||gad_y_n|o
诱发|0 6 36 41|基因 疾病|{RANTES}启动子-28G基因型和CCR5启动子59029A基因型可能是{2型糖尿病}患者的糖尿病肾病的独立危险因素，并且可能对肾病具有累加效应。||gad_y_n|o
诱发|0 3 42 48|疾病 基因|{鼻息肉}嗜酸性粒细胞的浸润和激活主要与增加的嗜酸细胞活化趋化因子基因表达相关，而不是与{RANTES}表达相关。||gad_y_n|o
诱发|12 24 31 37|基因 疾病|我们的结果很大程度上说明{嗜酸性粒细胞趋化因子-3}的多态性可能与{类风湿关节炎}的易感性相关。||gad_y_n|o
诱发|0 5 15 19|基因 疾病|{MCP-1}与人类动脉粥样硬化和{心肌梗死}的发病机制相关，我们的数据与这一假说一致。||gad_y_n|o
诱发|11 16 50 53|基因 疾病|我们的研究结果表明这种{MCP-1}启动子多态性通过调节中枢神经系统（CNS）中的MCP-1蛋白表达影响{艾滋病}致病机制。||gad_y_n|o
诱发|39 44 50 53|基因 疾病|我们的研究结果表明这种MCP-1启动子多态性通过调节中枢神经系统（CNS）中的{MCP-1}蛋白表达影响{艾滋病}致病机制。||gad_y_n|o
诱发|6 11 81 87|基因 疾病|在本研究中，{MCP-1}（-2518）G等位基因本身及其与IL-1A（-889）等位基因2、TNF-α（-850）等位基因T或APOEε4等位基因的相互作用均未促使{阿尔茨海默病}风险的增加。||gad_y_n|o
诱发|3 8 32 37|基因 疾病|总之，{MCP-1}基因中-2518的G纯合性可能是日本血液透析患者{腕管综合征}的遗传标记的候选物。||gad_y_n|o
诱发|6 11 41 43|基因 疾病|这些结果表明{MCP-1}基因的5'侧翼区中的遗传多态性可能与通过调节MCP-1表达的{狼疮}中的肾炎相关。||gad_y_n|o
诱发|33 38 41 43|基因 疾病|这些结果表明MCP-1基因的5'侧翼区中的遗传多态性可能与通过调节{MCP-1}表达的{狼疮}中的肾炎相关。||gad_y_n|o
诱发|16 21 53 58|基因 疾病|结果支持我们以前的数据，并表明在{CCKAR}基因的启动子区域的-333G> T和-286A> G多态性可能与{精神分裂症}易感性有关。||gad_y_n|o
诱发|0 6 40 44|基因 疾病|{CCK-AR}基因-81A / G多态性，特别是在-81G等位基因中，可能与顽固性{酒精中毒}有关。||gad_y_n|o
诱发|0 6 40 44|基因 疾病|{CCK-AR}基因-81A / G多态性，特别是在-81G等位基因中，可能与顽固性{酒精中毒}有关。||gad_y_n|o
诱发|3 9 40 43|基因 疾病|可能由{CCK-AR}基因的改变以及CCK-AR基因多态性诱导的恶化胆囊收缩，促进了{胆结石}的形成。||gad_y_n|o
诱发|16 22 40 43|基因 疾病|可能由CCK-AR基因的改变以及{CCK-AR}基因多态性诱导的恶化胆囊收缩，促进了{胆结石}的形成。||gad_y_n|o
诱发|16 21 53 58|基因 疾病|结果支持我们以前的数据，并表明在{CCKAR}基因的启动子区域的-333G> T和-286A> G多态性可能与{精神分裂症}易感性有关。||gad_y_n|o
诱发|7 10 25 29|基因 疾病|这些数据表明，{CCK}启动子STR不太可能对日本人的{情绪障碍}的发展具有重大的遗传效应。||gad_y_n|o
诱发|8 11 24 27|基因 疾病|我们的研究结果与{CCK}神经递质系统中的遗传变异对{恐慌症}的发病机制有促进作用的概念一致。||gad_y_n|o
诱发|7 10 25 29|基因 疾病|这些数据表明，{CCK}启动子STR不太可能对日本人的{情绪障碍}的发展具有重大的遗传效应。||gad_y_n|o
诱发|0 3 15 17|基因 疾病|{CBS}中的T27796C突变与{中风}没有明显相关性，并且该突变与中风的类别无关。||gad_y_n|o
诱发|0 3 31 33|基因 疾病|{CBS}中的T27796C突变与中风没有明显相关性，并且该突变与{中风}的类别无关。||gad_y_n|o
诱发|7 12 25 31|基因 疾病|我们得出结论，{过氧化氢酶}基因-262C→T多态性对{阿尔茨海默病}没有表现出保护作用。||gad_y_n|o
诱发|23 28 38 43|基因 疾病|这些发现，加上在犹他高加索人中的类似发现，表明{CASQ1}的序列变异可能会影响{2型糖尿病}的风险。||gad_y_n|o
诱发|0 5 12 15|基因 疾病|{CASP8} D302H与{乳腺癌}可重复的、剂量依赖的关联表明遗传变异在乳腺癌易感性的凋亡途径中的潜在重要性。||gad_y_n|o
诱发|0 5 34 37|基因 疾病|{CASP8} D302H与乳腺癌可重复的、剂量依赖的关联表明遗传变异在{乳腺癌}易感性的凋亡途径中的潜在重要性。||gad_y_n|o
诱发|17 21 31 36|基因 疾病|我们的研究结果表明CARD2 / {NOD2}可能是一种引发散发性{结肠直肠癌}的遗传因素。||gad_y_n|o
诱发|7 11 12 16|基因 疾病|这些结果预示着{NOD2}对{克罗恩病}的易感性，并且表明在对细菌组分的先天免疫应答和疾病发展之间有关系。||gad_y_n|o
诱发|2 6 10 13|基因 疾病|尽管{Blau}综合征和{结节病}有惊人的相似病理学，但是在这一组患者中并没有发现与结节病相关的突变，不论是否存在葡萄膜炎。||gad_y_n|o
诱发|2 6 38 41|基因 疾病|尽管{Blau}综合征和结节病有惊人的相似病理学，但是在这一组患者中并没有发现与{结节病}相关的突变，不论是否存在葡萄膜炎。||gad_y_n|o
诱发|13 19 20 26|基因 疾病|我们的数据没有提供证据表明{CARD15}和{韦格纳肉芽肿}之间有关联。||gad_y_n|o
诱发|3 10 22 27|基因 疾病|因此，{钙蛋白酶-10}基因的变化可能对日本人的{2型糖尿病}的风险有影响，特别是在老年人中。||gad_y_n|o
诱发|5 11 62 67|基因 疾病|结果表明，{CAPN10}的变化对墨西哥中部（墨西哥城和Orizaba）和墨西哥美国人（德克萨斯州斯塔尔县）的混合型糖尿病患者的{2型糖尿病}的风险有影响。||gad_y_n|o
诱发|18 24 61 66|基因 疾病|我们从这个大型前瞻性研究中得出结论：{CAPN10}的SNP43的G等位基因或与其连锁不平衡的另一个等位基因会增加非裔美国人对{2型糖尿病}的易感性。||gad_y_n|o
诱发|60 66 95 100|基因 疾病|考虑到单倍型221相对低的频率，并且没有任何包含221的单倍型与所测试的任何糖尿病有关的数量性状相关，我们可以得出结论，{CAPN10}基因变体的SNP-43、-56和-63可以在这个西非人群的{2型糖尿病}风险中起到有限的作用。||gad_y_n|o
诱发|7 14 36 41|基因 疾病|我们得出结论，{钙蛋白酶-10}基因中这三个单核苷酸多态性的变化不太可能导致{2型糖尿病}在这种芬兰队列中的易感性。||gad_y_n|o
诱发|5 11 62 67|基因 疾病|结果表明，{CAPN10}的变化对墨西哥中部（墨西哥城和Orizaba）和墨西哥美国人（德克萨斯州斯塔尔县）的混合型糖尿病患者的{2型糖尿病}的风险有影响。||gad_y_n|o
诱发|7 14 36 41|基因 疾病|我们得出结论，{钙蛋白酶-10}基因中这三个单核苷酸多态性的变化不太可能导致{2型糖尿病}在这种芬兰队列中的易感性。||gad_y_n|o
诱发|6 15 18 23|基因 疾病|这些结果表明{caldesmon}基因对{1型糖尿病}中的糖尿病肾病的易感性起到了作用。||gad_y_n|o
诱发|8 13 25 28|基因 疾病|这些初步数据表明{CALCA} C等位基因与一些亚组中{卵巢癌}的风险有强烈的正相关。||gad_y_n|o
诱发|9 16 22 29|基因 疾病|我们的研究结果表明{CACNA1H}可能是一个与{儿童缺血性癫痫}的发病机制有关的重要易感基因。||gad_y_n|o
诱发|27 34 38 41|基因 疾病|我们没有检测到这些组中的任何连锁或关联并得出结论，如果{CACNA1A}在典型的{偏头痛}中起作用，则其不会对该疾病产生主要影响。||gad_y_n|o
诱发|14 21 34 37|基因 疾病|在19p13上的等位基因共享{CACNA1A}基因区域，这与这一区域中的{偏头痛}特别是具有先兆的偏头痛相关的说法是一致的。||gad_y_n|o
诱发|25 28 35 38|基因 疾病|我们得出结论，由于Cw * 0602的连锁不平衡，{HCR}多态性表现出与{牛皮癣}的关联，因此，它不可能与牛皮癣的发展直接相关。||gad_y_n|o
诱发|25 28 50 53|基因 疾病|我们得出结论，由于Cw * 0602的连锁不平衡，{HCR}多态性表现出与牛皮癣的关联，因此，它不可能与{牛皮癣}的发展直接相关。||gad_y_n|o
诱发|7 10 50 53|基因 疾病|我们的结果表明{HCR}基因，SNP n.7 * A和SNP n.9 * C以及Cw * 0602是中国{银屑病}患者的主要易感性标记。||gad_y_n|o
诱发|9 12 30 35|基因 疾病|这些数据表明，人类{BTC}基因的蛋白编码区中的遗传变异不可能是{2型糖尿病}发展的主要原因。||gad_y_n|o
诱发|12 24 37 42|基因 疾病|将需要进一步的研究来了解{betacellulin}多态性对白种人和非裔美国人{2型糖尿病}易感性的不同作用。||gad_y_n|o
诱发|13 16 20 24|基因 疾病|我们的研究结果表明LBP和{BPI}多态性对{心肌梗死}的风险没有影响。||gad_y_n|o
诱发|7 12 20 23|基因 疾病|我们得出结论，{BOULE}编码序列突变不是{无精症}的病因学中的一个重要因素。||gad_y_n|o
诱发|7 11 16 22|基因 疾病|我们的研究表明{BChE}-K和早期{冠状动脉疾病}发病之间存在微小的关联，特别是在存在APOE-epsilon 4等位基因的情况下。||gad_y_n|o
诱发|12 16 24 30|基因 疾病|我们的研究第一个证明了由{BCHE}的K变体确定的对{阿尔茨海默病}的较低易感性取决于性别。||gad_y_n|o
诱发|10 16 38 42|疾病 基因|在LRP基因多态性与{阿尔茨海默病}之间发现正相关，但在中国阿尔茨海默病病例中，{BchE}基因多态性与阿尔茨海默病之间没有发现正相关。||gad_y_n|o
诱发|28 34 38 42|疾病 基因|在LRP基因多态性与阿尔茨海默病之间发现正相关，但在中国{阿尔茨海默病}病例中，{BchE}基因多态性与阿尔茨海默病之间没有发现正相关。||gad_y_n|o
诱发|38 42 48 54|基因 疾病|在LRP基因多态性与阿尔茨海默病之间发现正相关，但在中国阿尔茨海默病病例中，{BchE}基因多态性与{阿尔茨海默病}之间没有发现正相关。||gad_y_n|o
诱发|7 13 18 24|基因 疾病|这一发现验证了{丁酰胆碱酯酶}的K变体在{阿尔茨海默病}的进展中具有重要作用，并且这可能对治疗有影响。||gad_y_n|o
诱发|3 7 20 26|基因 疾病|总之，{BCHE} K和TF C2都不会引起{阿尔茨海默病}的风险。||gad_y_n|o
诱发|7 11 22 28|基因 疾病|我们得出结论，{BCHE}-K不是我们研究人群中{阿尔茨海默病}的主要遗传风险因素。||gad_y_n|o
诱发|16 20 23 29|基因 疾病|我们得出结论，在这里研究的人群中{BCHE}-K和{阿尔茨海默病}之间没有关联，即使这种关系存在，它也会被另一个尚未知的因素排除。||gad_y_n|o
诱发|13 19 29 35|基因 疾病|我们得出结论，BACE1或{BACE 2}基因中的序列变异不是{阿尔茨海默病}的重要风险因素;然而，特定BACE1等位基因和APOE epsilon 4的组合可能会使阿尔茨海默病的风险增加以超过单独的APOE epsilon 4带来的风险。||gad_y_n|o
诱发|13 19 79 85|基因 疾病|我们得出结论，BACE1或{BACE 2}基因中的序列变异不是阿尔茨海默病的重要风险因素;然而，特定BACE1等位基因和APOE epsilon 4的组合可能会使{阿尔茨海默病}的风险增加以超过单独的APOE epsilon 4带来的风险。||gad_y_n|o
诱发|9 14 47 53|基因 疾病|我们的研究结果表明{BACE1}基因的外显子5中的1239G / C多态性可能与中国汉族人的散发性{阿尔茨海默病}相关。||gad_y_n|o
诱发|30 36 38 45|基因 疾病|所有六种变异和单倍型频率的等位基因和基因型分布的分析不能说明{ATP2A2}与对{双相性精神障碍}的易感性有关。||gad_y_n|o
诱发|10 13 36 40|基因 疾病|这个结果提供证据表明{ASA}伪狂犬N-糖基化位点等位基因可以增加韩国人群对{酒精依赖}的风险。||gad_y_n|o
诱发|17 21 31 38|基因 疾病|在本研究中分析的AHRR、AHR、{ARNT}或CYP1A1基因中{子宫内膜异位症}与任何多态性之间没有关联。||gad_y_n|o
诱发|12 19 24 26|疾病 基因|我们得出结论，丹麦人群中{睾丸生殖细胞癌}的高风险与{AR}基因中的（CAG）n多态性无关。||gad_y_n|o
诱发|10 12 27 31|基因 疾病|这项研究第一个调查了{AR} CAG重复多态性与巴西人群中{前列腺癌}的相对危险度之间的关系。||gad_y_n|o
诱发|9 11 29 32|基因 疾病|此外，这些数据表明{AR}重复长度可能对使用OCs的妇女早发型{乳腺癌}的风险增加起到了一部分作用，尽管这些发现需要在其他人群中得到验证。||gad_y_n|o
诱发|7 13 29 32|疾病 基因|大多数哥伦比亚{阿尔茨海默病}病例，主要是晚发型，对PSEN和{APP}突变是阴性的。||gad_y_n|o
诱发|7 11 39 45|基因 疾病|这些发现排除了{APOE}或APOC1启动子多态性对非裔美国人和加勒比西班牙裔个体{阿尔茨海默病}的APOE相关风险的变化的强烈独立影响。||gad_y_n|o
诱发|39 45 46 50|疾病 基因|这些发现排除了APOE或APOC1启动子多态性对非裔美国人和加勒比西班牙裔个体{阿尔茨海默病}的{APOE}相关风险的变化的强烈独立影响。||gad_y_n|o
诱发|10 14 36 42|基因 疾病|在这里我们的报告表明{APOE}启动子、ACE1和CYP46基因的多态性不是{阿尔茨海默病}的风险因素，并且与实质或血管积累的Abeta无关。||gad_y_n|o
诱发|9 13 40 46|基因 疾病|我们的研究结果表明{APOE} epsilon 4等位基因是唯一已知的晚发性、散发性{阿尔茨海默病}的遗传风险因素。||gad_y_n|o
诱发|32 38 47 52|疾病 基因|我们的研究结果表明内含子2 CYP46 C / C基因型可能导致{阿尔茨海默病}，并且这种关联是与{载脂蛋白E}基因型无关的。||gad_y_n|o
诱发|16 22 40 44|疾病 基因|我们的研究表明BChE-K和早期{冠状动脉疾病}发病之间存在微小的关联，特别是在存在{APOE}-epsilon 4等位基因的情况下。||gad_y_n|o
诱发|15 19 24 30|基因 疾病|作者强调了tau蛋白水平测量和{ApoE}等位基因在{阿尔茨海默病}诊断中的作用。||gad_y_n|o
诱发|21 27 41 45|疾病 基因|AACT * A6等位基因可能在上海地区与{阿尔茨海默病}有关，并且这种作用只存在于非{ApoE} * epsilon 4 阿尔茨海默病中。||gad_y_n|o
诱发|41 45 58 64|基因 疾病|AACT * A6等位基因可能在上海地区与阿尔茨海默病有关，并且这种作用只存在于非{ApoE} * epsilon 4 {阿尔茨海默病}中。||gad_y_n|o
诱发|49 53 60 69|基因 疾病|该横断面研究表明在非糖尿病血液透析患者中，eNOS基因的内含子4多态性或T（-786）→C多态性与{apoE}多态性之间关于{颈动脉动脉粥样硬化}的风险有协同效应。||gad_y_n|o
诱发|6 10 19 25|基因 疾病|这些结果支持{ApoE}和LRP可能有助于{阿尔茨海默病}发展的可能性。||gad_y_n|o
诱发|49 53 56 62|基因 疾病|总之，虽然尚未观察到与5-HT（6）受体的C267T多态性之间的关联，但来自巴斯克地区的患者样品中{ApoE}ε4与{阿尔茨海默病}的关联关系已经被确认。||gad_y_n|o
诱发|20 24 31 37|基因 疾病|这些研究结果提供直接证据表明CYP46和{ApoE}多态性协同增加{阿尔茨海默病}发展的风险，并影响认知衰退的速度。||gad_y_n|o
诱发|20 26 33 37|疾病 基因|在韩国，PS1内含子多态性并未改变散发性{阿尔茨海默病}的风险，既不与{APOE} epsilon4等位基因或ACT A等位基因独立，也不与之协同。||gad_y_n|o
诱发|22 28 51 55|疾病 基因|结果表明BDNF C-270T多态性是一个与{阿尔茨海默病}相关的风险因素，特别是对于在这个德国样品中缺乏{ApoE} epsilon4等位基因的患者。||gad_y_n|o
诱发|0 4 25 31|基因 疾病|{APOE} epsilon 4等位基因与中度至重度的{阿尔茨海默病}相关，但未发现IL-1α基因多态性与阿尔茨海默病之间的关联。||gad_y_n|o
诱发|0 4 49 55|基因 疾病|{APOE} epsilon 4等位基因与中度至重度的阿尔茨海默病相关，但未发现IL-1α基因多态性与{阿尔茨海默病}之间的关联。||gad_y_n|o
诱发|21 25 33 38|基因 疾病|尽管由于研究的患者数量限制，我们也不能确认{APOE} e4等位基因是{多发性硬化}中残疾进展的预测因子。||gad_y_n|o
诱发|0 4 25 31|基因 疾病|{ApoE} -427C / T多态性不是汉族上海人群{阿尔茨海默病}的易感因素。||gad_y_n|o
诱发|8 12 43 49|基因 疾病|在我们的人群中，{APOE}ε4等位基因和-491A / T APOE启动子多态性与更快的{多发性硬化症}进程无关。||gad_y_n|o
诱发|29 33 43 49|基因 疾病|在我们的人群中，APOEε4等位基因和-491A / T {APOE}启动子多态性与更快的{多发性硬化症}进程无关。||gad_y_n|o
诱发|4 8 11 16|基因 疾病|我们发现{APOE}可能是{精神分裂症}患者胎儿和/或早期的产后营养不良的额外风险因素。||gad_y_n|o
诱发|12 16 24 31|基因 疾病|我们的数据一定程度地支持{APOE}-e4等位基因对{老年性黄斑变性}风险有保护作用，但也强调需要更彻底地研究该作用是否可以限于具有老年性黄斑变性家族史的病例，以及它是否随年龄和性别而变化。||gad_y_n|o
诱发|12 16 62 69|基因 疾病|我们的数据一定程度地支持{APOE}-e4等位基因对老年性黄斑变性风险有保护作用，但也强调需要更彻底地研究该作用是否可以限于具有{老年性黄斑变性}家族史的病例，以及它是否随年龄和性别而变化。||gad_y_n|o
诱发|6 10 14 20|基因 疾病|这些结果表明{APOE}基因型对{多发性硬化症}的易感性没有影响，但表明APOE epsilon4等位基因与更严重的疾病病程有关。||gad_y_n|o
诱发|14 20 32 37|疾病 基因|这些结果表明APOE基因型对{多发性硬化症}的易感性没有影响，但表明{APOE }epsilon4等位基因与更严重的疾病病程有关。||gad_y_n|o
诱发|7 10 16 22|基因 疾病|我们得出结论，{APO}E基因型影响{阿尔茨海默病}中增加还原HNE加合物堆积的细胞分布。||gad_y_n|o
诱发|6 8 29 34|疾病 基因|这些结果表明{痛风}患者尿酸的肾排泄减少是由高水平的VLDL和{载脂蛋白E}的E2等位基因的高流行性介导的。||gad_y_n|o
诱发|27 33 43 47|疾病 基因|我们得出结论，BCHE通过其K变体而不是附近的标记作为{阿尔茨海默病}的易感因素，并增强由{APOE} epsilon4以年龄依赖的方式单独定义的阿尔茨海默病风险。||gad_y_n|o
诱发|43 47 69 75|基因 疾病|我们得出结论，BCHE通过其K变体而不是附近的标记作为阿尔茨海默病的易感因素，并增强由{APOE} epsilon4以年龄依赖的方式单独定义的{阿尔茨海默病}风险。||gad_y_n|o
诱发|7 11 29 35|基因 疾病|我们得出结论，{APOE} varepsilon4等位基因代表{阿尔茨海默病}风险一个很强的预测指标。||gad_y_n|o
诱发|2 8 23 27|疾病 基因|导致{睡眠呼吸障碍}的很大一部分原因与一般人群中的{ApoE} epsilon4相关。||gad_y_n|o
诱发|8 12 16 22|基因 疾病|这些研究结果表明{apoD}可能与在{阿尔茨海默病}患者中观察到的认知衰退相关，并且apoD和apoE可能在阿尔茨海默病的发病机理中发挥不同的作用。||gad_y_n|o
诱发|8 12 50 56|基因 疾病|这些研究结果表明{apoD}可能与在阿尔茨海默病患者中观察到的认知衰退相关，并且apoD和apoE可能在{阿尔茨海默病}的发病机理中发挥不同的作用。||gad_y_n|o
诱发|16 22 38 42|疾病 基因|这些研究结果表明apoD可能与在{阿尔茨海默病}患者中观察到的认知衰退相关，并且{apoD}和apoE可能在阿尔茨海默病的发病机理中发挥不同的作用。||gad_y_n|o
诱发|38 42 50 56|基因 疾病|这些研究结果表明apoD可能与在阿尔茨海默病患者中观察到的认知衰退相关，并且{apoD}和apoE可能在{阿尔茨海默病}的发病机理中发挥不同的作用。||gad_y_n|o
诱发|12 17 39 45|基因 疾病|这些发现排除了APOE或{APOC1}启动子多态性对非裔美国人和加勒比西班牙裔个体{阿尔茨海默病}的APOE相关风险的变化的强烈独立影响。||gad_y_n|o
诱发|8 12 24 30|基因 疾病|我们得出结论，长{apoB} 3'VNTR等位基因在{冠状动脉疾病}患者中出现的更频繁，但apoB 3'VNTR基因型变异对台湾人血脂异常的风险影响很小。||gad_y_n|o
诱发|24 30 41 45|疾病 基因|我们得出结论，长apoB 3'VNTR等位基因在{冠状动脉疾病}患者中出现的更频繁，但{apoB} 3'VNTR基因型变异对台湾人血脂异常的风险影响很小。||gad_y_n|o
诱发|6 13 46 49|基因 疾病|这些数据表明{apoA-IV}在脂肪储存或动员中的作用，并且apoA-IV基因中的遗传变异可能在{肥胖症}的发展中起作用。||gad_y_n|o
诱发|28 35 46 49|基因 疾病|这些数据表明apoA-IV在脂肪储存或动员中的作用，并且{apoA-IV}基因中的遗传变异可能在{肥胖症}的发展中起作用。||gad_y_n|o
诱发|35 41 60 65|基因 疾病|有待前瞻性研究确认，Apo A-I / C-III / A-IV簇内的{Apo AI}基因的MspI多态性的AA基因型似乎是{2型糖尿病}的风险因素。||gad_y_n|o
诱发|6 10 51 53|基因 疾病|这些结果表明{APE1} Asp148Glu和XRCC1 Arg399Gln多态性可能会改变归因于吸烟者的{肺癌}的风险。||gad_y_n|o
诱发|4 9 31 33|基因 疾病|我们发现{APEX1}和XRCC1中的遗传变异可能改变中国特殊人群{肺癌}的风险。||gad_y_n|o
诱发|0 4 23 28|基因 疾病|{APEX}基因的氧化还原结构域中的多态性与散发性{结肠直肠癌}的发展无关，但是它们的分布在部落之间可能变化很大。||gad_y_n|o
诱发|8 11 17 22|基因 疾病|这些数据不能说明{APC}突变可能影响{结肠直肠癌}家族性腺瘤性息肉病病例的结果。||gad_y_n|o
诱发|2 5 40 45|基因 疾病|缺乏{APC} I1307K载体加快的速率表明该突变不能说明结肠直肠癌易感性的增加与{炎症性肠病}相关。||gad_y_n|o
诱发|3 7 21 27|基因 疾病|总之，{FE65}基因可能是仅针对散发性迟发性{阿尔茨海默病}形式的次要遗传决定子，尽管我们不能得出结论，这种影响是由APP过程和/或Aβ肽沉积的调节介导的。||gad_y_n|o
诱发|7 11 20 26|基因 疾病|我们得出结论，{FE65}内含子13多态性与{阿尔茨海默病}之间的关联，如果存在的话，是小于以前报道的。||gad_y_n|o
诱发|10 15 24 29|基因 疾病|因此，我们得出结论，{ANXA1}基因不可能携带导致{2型糖尿病}风险的变体。||gad_y_n|o
诱发|10 15 24 29|基因 疾病|因此，我们得出结论，{ANXA1}基因不可能携带导致{2型糖尿病}风险的变体。||gad_y_n|o
诱发|9 14 24 29|基因 疾病|在上海汉族人群中，{ANXA1}基因中的这些SNP与{2型糖尿病}没有关联。||gad_y_n|o
诱发|0 5 16 23|基因 疾病|{APRIL}的67G等位基因可能是{系统性红斑狼疮}发病机制中的促成因素。||gad_y_n|o
诱发|0 5 17 24|基因 疾病|{AMPD1} C34T多态性对缺血性{左心室功能障碍}的设定中的无移植心血管存活有影响。||gad_y_n|o
诱发|9 16 17 21|基因 疾病|在日本人群中验证了{ALOX5AP}对{心肌梗死}的易感性有促进作用的假说。||gad_y_n|o
诱发|11 13 26 30|疾病 基因|在足够大的、充分表征的{哮喘}群体中的这些发现表明，虽然{FLAP}是cys-LTs生物合成中的一种重要酶，但ALOX5AP基因中的多态性不可能与哮喘表型功能性相关。||gad_y_n|o
诱发|26 30 69 71|基因 疾病|在足够大的、充分表征的哮喘群体中的这些发现表明，虽然{FLAP}是cys-LTs生物合成中的一种重要酶，但ALOX5AP基因中的多态性不可能与{哮喘}表型功能性相关。||gad_y_n|o
诱发|11 13 51 58|疾病 基因|在足够大的、充分表征的{哮喘}群体中的这些发现表明，虽然FLAP是cys-LTs生物合成中的一种重要酶，但{ALOX5AP}基因中的多态性不可能与哮喘表型功能性相关。||gad_y_n|o
诱发|51 58 69 71|基因 疾病|在足够大的、充分表征的哮喘群体中的这些发现表明，虽然FLAP是cys-LTs生物合成中的一种重要酶，但{ALOX5AP}基因中的多态性不可能与{哮喘}表型功能性相关。||gad_y_n|o
诱发|10 14 30 35|基因 疾病|我们的研究结果表明，{AKT1}基因对Ashkenazi犹太人中{2型糖尿病}易感性没有主要贡献。||gad_y_n|o
诱发|3 7 21 26|基因 疾病|5'-{ALR2}二核苷酸重复多态性与中国南方{2型糖尿病}患者中糖尿病肾病的发展相关。||gad_y_n|o
诱发|0 6 27 32|基因 疾病|{AKR1B1}的C-106T多态性的TT基因型增加了患有{2型糖尿病}的日本受试者患糖尿病肾病的风险，这可以与AR的更好表达部分相关。||gad_y_n|o
诱发|27 32 52 54|疾病 基因|AKR1B1的C-106T多态性的TT基因型增加了患有{2型糖尿病}的日本受试者患糖尿病肾病的风险，这可以与{AR}的更好表达部分相关。||gad_y_n|o
诱发|0 7 13 17|疾病 基因|{子宫内膜异位症}与韩国妇女的{AHSG}基因多态性有关。||gad_y_n|o
诱发|13 16 38 45|基因 疾病|在本研究中分析的AHRR、{AHR}、ARNT或CYP1A1基因中的任何多态性与{子宫内膜异位症}之间没有发现关联。||gad_y_n|o
诱发|7 10 45 52|基因 疾病|虽然已经报道过{AT2}基因在肾脏和输尿管的发育异常中具有作用，我们的数据表明它与原发性家族性{膀胱输尿管反流}的发病机制无关。||gad_y_n|o
诱发|9 12 40 45|基因 疾病|我们的数据表明位于{AT2}-R基因的+ 1675 G / A多态性的X染色体与由于{动脉高血压}引起心脏早期结构变化的年轻男性的LV结构相关。||gad_y_n|o
诱发|32 36 64 67|基因 疾病|这项研究表明RAS基因（ACE I / D，AGT T / M，{AT1R} T / C）和eNOS Glu298Asp多态性对早发{冠心病}的出现具有协同作用。||gad_y_n|o
诱发|22 25 64 67|基因 疾病|这项研究表明RAS基因（ACE I / D，{AGT} T / M，AT1R T / C）和eNOS Glu298Asp多态性对早发{冠心病}的出现具有协同作用。||gad_y_n|o
诱发|10 13 42 46|基因 疾病|本研究中没有证据表明{AGT} M235T和ACE I / D多态性与中国成都地区人群的{先兆子痫}有关。||gad_y_n|o
诱发|34 37 50 54|基因 疾病|与具有临床相似表型但不同基因型的受试者相比，患有多血管冠状动脉疾病的{AGT} 235T纯合患者有更大的{心肌梗死}风险。||gad_y_n|o
诱发|5 11 28 33|基因 疾病|该数据反对{血管紧张素原}基因M235T多态性在糖尿病患者的{糖尿病肾病}或高血压的出现中发挥作用。||gad_y_n|o
诱发|12 18 53 55|基因 疾病|我们的研究提供了证据反对{血管紧张素原}M235T或糜酶基因CMA / B多态性与白种2型糖尿病患者初期或明显{肾病}的出现之间的关联。||gad_y_n|o
诱发|0 3 14 18|基因 疾病|{AGT}基因235TT基因型和{心肌梗死}之间存在显著关联，该基因型可能是中国人群患心肌梗死的一个独立风险。||gad_y_n|o
诱发|0 3 39 43|基因 疾病|{AGT}基因235TT基因型和心肌梗死之间存在显著关联，该基因型可能是中国人群患{心肌梗死}的一个独立风险。||gad_y_n|o
诱发|34 37 50 54|基因 疾病|与具有临床相似表型但不同基因型的受试者相比，患有多血管冠状动脉疾病的{AGT} 235T纯合患者有更大的{心肌梗死}风险。||gad_y_n|o
诱发|6 9 64 67|基因 疾病|这项研究表明{AGT}（M235T）而不是ACE（I / D）基因型的遗传变异对在心血管疾病高发生率的部分西班牙人口中独立于血压谱的{冠心病}的出现有促进作用。||gad_y_n|o
诱发|4 9 28 33|疾病 基因|该变体与{胰岛素抵抗}强烈相关，并且在具有Trp64Arg {ADRB3}变体的受试者中，BMI的增加表明这两种常见基因变体之间的相互作用。||gad_y_n|o
诱发|0 14 51 56|基因 疾病|{β（3） - 肾上腺素能受体}的基因型Arg / Arg而不是Trp / Arg与大量日本样品中的肥胖和{2型糖尿病}相关。||gad_y_n|o
诱发|9 22 38 45|基因 疾病|这是我们第一次发现{beta（2）肾上腺素受体}多态性对心率和心脏肾上腺素驱动的{充血性心力衰竭}之间的关系有显著影响，但对交感神经末梢去甲肾上腺素释放的速率没有影响。||gad_y_n|o
诱发|0 5 25 31|基因 疾病|{ADRB2}、ADRA1d和IL-4基因的变体可能与{间质性膀胱炎}的易感性有关。||gad_y_n|o
诱发|0 4 18 20|基因 疾病|{β2AR}的Gly16多态性似乎与夜间{哮喘}相关。||gad_y_n|o
诱发|7 12 18 20|基因 疾病|我们的数据表明{ADRB2}基本上不会对{哮喘}的易感性有促进作用，但是这些多态性可能对患有哮喘的个体的疾病活动和药物反应有影响。||gad_y_n|o
诱发|7 12 42 44|基因 疾病|我们的数据表明{ADRB2}基本上不会对哮喘的易感性有促进作用，但是这些多态性可能对患有{哮喘}的个体的疾病活动和药物反应有影响。||gad_y_n|o
诱发|14 18 27 33|基因 疾病|综合来看，我们的研究结果表明{β2AR}基因多态性的出现在{多发性硬化症}的易感性或日本多发性硬化症患者的临床特征中的作用可能是不确定的，因此还需要进一步研究。||gad_y_n|o
诱发|14 18 41 46|基因 疾病|综合来看，我们的研究结果表明{β2AR}基因多态性的出现在多发性硬化症的易感性或日本多{发性硬化症}患者的临床特征中的作用可能是不确定的，因此还需要进一步研究。||gad_y_n|o
诱发|6 11 34 37|基因 疾病|这些数据表明{β2-AR}基因的基因座+ 1239处的SNP与老年患者的{高血压}相关。||gad_y_n|o
诱发|7 13 34 36|基因 疾病|这些结果表明，{β2 -AR} 16基因座遗传多态性与中国北方汉族人群的{哮喘}严重程度相关。||gad_y_n|o
诱发|11 15 32 34|基因 疾病|我们得出结论，被研究的{β2AR}基因中的两个多态性不是导致我们人群{肥胖}的主要因素。||gad_y_n|o
诱发|1 4 5 10|疾病 基因|在{乳腺癌}与{ADRB2}和ADRB3基因多态性之间可能存在潜在的关联;有必要在更大样本和/或不同族裔群体中进一步研究调查这种潜在的关联。||gad_y_n|o
诱发|11 16 36 42|基因 疾病|我们的研究结果表明人类{ADRB1}基因中Arg389Gly多态性的基因型与{急性心肌梗塞}相关。||gad_y_n|o
诱发|7 22 33 35|基因 疾病|我们的数据表明{α（2A） - 肾上腺素能受体}基因的变体不可能对瘦或{肥胖}状态的倾向有促进作用。||gad_y_n|o
诱发|6 12 25 31|基因 疾病|ADRB2、{ADRA1d}和IL-4基因的变体可能与{间质性膀胱炎}的易感性有关。||gad_y_n|o
诱发|0 2 19 24|基因 疾病|{AM}基因的微卫星DNA多态性可能与日本{2型糖尿病}患者肾病进一步发展的遗传倾向相关。||gad_y_n|o
诱发|8 15 37 42|基因 疾病|ADIPOR1或{ADIPOR2}的遗传变异不太可能导致日本人群中胰岛素抵抗或{2型糖尿病}的常见遗传倾向。||gad_y_n|o
诱发|0 7 37 42|基因 疾病|{ADIPOR1}或ADIPOR2的遗传变异不太可能导致日本人群中胰岛素抵抗或{2型糖尿病}的常见遗传倾向。||gad_y_n|o
诱发|9 14 28 31|基因 疾病|这些研究结果表明，{ADD-1}的Gly460Trp多态性与{高血压}无关。||gad_y_n|o
诱发|1 5 15 20|基因 疾病|在{ADD1} G460W多态性与{心血管疾病}之间的关联中与高血压的相互作用值得在另外的群体中进一步试验。||gad_y_n|o
诱发|7 14 34 39|基因 疾病|本研究因此表明{ADCYAP1}基因中的变体可能不是芬兰和瑞典高加索人对{2型糖尿病}易感性的主要影响。||gad_y_n|o
诱发|6 14 18 24|基因 疾病|这些发现表明{ADAMTS14}基因对患{多发性硬化症}有潜在重要作用。||gad_y_n|o
诱发|18 24 50 52|基因 疾病|在这4个另外的哮喘群体中的发现与原始{ADAM33}结果一样表明该基因（和可能与其相互作用的其他基因）在{哮喘}发病机制中是很重要的。||gad_y_n|o
诱发|7 9 18 24|疾病 基因|在这4个另外的{哮喘}群体中的发现与原始{ADAM33}结果一样表明该基因（和可能与其相互作用的其他基因）在哮喘发病机制中是很重要的。||gad_y_n|o
诱发|0 6 13 15|基因 疾病|{ADAM33}的多态性可能对{哮喘}中气道高反应性的发生有促进作用。||gad_y_n|o
诱发|6 12 29 34|基因 疾病|这些结果表明{ADAM33}基因的多态性与由日本柳杉花粉导致的{过敏性鼻炎}的易感性相关，但是功能关系仍然需要进一步证实。||gad_y_n|o
诱发|8 14 19 21|基因 疾病|这些研究结果表明{ADAM33}变体不仅在{哮喘}的发生中很重要，而且在疾病进展中可能与增强的气道重塑有关。||gad_y_n|o
诱发|7 9 18 24|疾病 基因|在这4个另外的{哮喘}群体中的发现与原始{ADAM33}结果一样表明该基因（和可能与其相互作用的其他基因）在哮喘的发病机制中是很重要的。||gad_y_n|o
诱发|18 24 50 52|基因 疾病|在这4个另外的哮喘群体中的发现与原始{ADAM33}结果一样表明该基因（和可能与其相互作用的其他基因）在{哮喘}的发病机制中是很重要的。||gad_y_n|o
诱发|7 13 17 21|基因 疾病|我们的数据表明{ADAM10}不可能对{克雅氏病}的遗传易感性发挥作用。||gad_y_n|o
诱发|24 30 63 66|疾病 基因|使用逻辑回归和多重相关分析（MCA），我们确认与{阿尔茨海默病}患者相关且一致性分组的主要风险因素是APOE4，但是并没有观察到与{ACE}和A2M的等位基因和基因型的这种关联。||gad_y_n|o
诱发|37 41 54 59|基因 疾病|eNOS G894T或eNOS 894TT基因型与MTHFR 677TT或{ACE }D / D基因型组合增加了{缺血性中风}的风险。||gad_y_n|o
诱发|0 3 12 17|基因 疾病|{ACE} DD基因型与早期{2型糖尿病}患者和健康个体的内皮依赖性动脉扩张有关。||gad_y_n|o
诱发|20 23 42 46|基因 疾病|本研究中没有证据表明AGT M235T和{ACE} I / D多态性与中国成都地区人群的{先兆子痫}有关。||gad_y_n|o
诱发|30 33 47 53|基因 疾病|虽然基于有限数量的患者，我们的工作表明，NOS3-CC + {ACE}-DD的个体有较高风险患早期{冠状动脉疾病}，这可能是由加大的内皮功能障碍引起的。||gad_y_n|o
诱发|15 19 33 39|基因 疾病|在这里我们说明APOE启动子、{ACE1}和CYP46基因的多态性不是{阿尔茨海默病}的风险因素，而且与实质或血管积累的Abeta无关。||gad_y_n|o
诱发|3 5 38 41|疾病 基因|总之，{咳嗽}进一步发展的易感性与缓激肽B2受体启动子的遗传变异体有关;因此，对{ACE}抑制剂产生这种不良反应的那些患者的提前鉴定是有可能的。||gad_y_n|o
诱发|12 15 64 67|基因 疾病|这项研究表明RAS基因（{ACE} I / D，AGT T / M，AT1R T / C）和eNOS Glu298Asp多态性对早期{冠心病}的出现的具有协同作用。||gad_y_n|o
诱发|4 7 17 19|基因 疾病|结果表明{ACE} DD基因型可能作为{房颤}的诱因因素，并且可能对ACE抑制的病理生理机制起到作用以减少左心室功能障碍患者房颤的发生率。||gad_y_n|o
诱发|4 7 58 60|基因 疾病|结果表明{ACE} DD基因型可能作为房颤的诱因因素，并且可能对ACE抑制的病理生理机制起到作用以减少左心室功能障碍患者{房颤}的发生率。||gad_y_n|o
诱发|17 19 30 33|疾病 基因|结果表明ACE DD基因型可能作为{房颤}的诱因因素，并且可能对{ACE}抑制的病理生理机制起到作用以减少左心室功能障碍患者房颤的发生率。||gad_y_n|o
诱发|30 33 58 60|基因 疾病|结果表明ACE DD基因型可能作为房颤的诱因因素，并且可能对{ACE}抑制的病理生理机制起到作用以减少左心室功能障碍患者{房颤}的发生率。||gad_y_n|o
诱发|5 8 24 27|基因 疾病|总之，尽管{ACE} I / D多态性可以促进支架内{再狭窄}并且具有临床意义，但是被测试的其它潜在变量与支架内再狭窄不相关。||gad_y_n|o
诱发|5 8 52 55|基因 疾病|总之，尽管{ACE} I / D多态性可以促进支架内再狭窄并且具有临床意义，但是被测试的其它潜在变量与支架内{再狭窄}不相关。||gad_y_n|o
诱发|20 23 29 31|基因 疾病|这些结果表明ecNOS基因的多态性而不是{ACE}基因，可能与{肺癌}的发展相关联。||gad_y_n|o
诱发|2 5 27 30|基因 疾病|拥有{ACE}基因的D / D纯合子基因型可能是中国汉族人{高血压}的遗传易感性的标志物。||gad_y_n|o
诱发|10 13 21 24|基因 疾病|在我们的人群中DD {ACE}基因型与年轻的心{肌梗死}患者相关，尽管吸烟、家族史和高胆固醇血症表现出更强的关联。||gad_y_n|o
诱发|0 3 7 12|基因 疾病|{ACE}基因型与{阿尔茨海默}病的风险相关，但II基因型作为风险遗传因子仅限于患有高血压的受试者中。||gad_y_n|o
诱发|7 10 37 41|基因 疾病|我们得出结论，{ACE}基因缺失多态性作为一个独立变量，与膀胱输尿管反流儿童的{回流肾病}不相关。||gad_y_n|o
诱发|7 10 22 27|基因 疾病|我们得出结论，{ACE}基因多态性可能与日本儿童{IgA肾病}的预后相关。||gad_y_n|o
诱发|6 9 13 18|基因 疾病|这些结果表明{ACE}多态性与{2型糖尿病}患者主动脉和颈动脉扩张性的损伤有关。||gad_y_n|o
诱发|14 17 36 40|基因 疾病|在血管造影定义的研究样本中，{ACE} I / D基因多态性与冠状动脉疾病或{心肌梗死}的风险增加无关，尽管其对血浆ACE活性有影响。||gad_y_n|o
诱发|36 40 54 57|疾病 基因|在血管造影定义的研究样本中，ACE I / D基因多态性与冠状动脉疾病或{心肌梗死}的风险增加无关，尽管其对血浆{ACE}活性有影响。||gad_y_n|o
诱发|9 12 23 27|基因 疾病|我们的研究结果表明{ACE}基因缺失多态性与台湾人{脑血管病}的发病机制不相关。||gad_y_n|o
诱发|16 19 26 30|基因 疾病|在可用数据的限制内，荟萃分析支持{ACE} D等位基因与{心肌梗死}风险的关联，并加强了在合适动力研究中进一步评估的公正性。||gad_y_n|o
诱发|14 17 26 32|基因 疾病|我们的研究结果表明APOE和{ACE}基因型可能是晚发性{阿尔茨海默病}的独立风险因素，但ACE关联需要在可以评估血管辅助因子的时间和程度的独立样本中进行确认。||gad_y_n|o
诱发|26 32 41 44|疾病 基因|我们的研究结果表明APOE和ACE基因型可能是晚发性{阿尔茨海默病}的独立风险因素，但{ACE}关联需要在可以评估血管辅助因子的时间和程度的独立样本中进行确认。||gad_y_n|o
诱发|9 12 26 29|基因 疾病|我们的研究结果表明{ACE} / DD基因型与反映未治疗{高血压}患者高凝状态和内皮损伤的止血平衡紊乱相关联。||gad_y_n|o
诱发|7 10 17 23|基因 疾病|我们得出结论，{ACE}基因型是晚发性{阿尔茨海默病}的风险因素。||gad_y_n|o
诱发|0 3 12 20|基因 疾病|{ACE} DD基因型可能与{慢性阻塞性肺疾病}患者运动期间外周组织氧合的损伤相关。||gad_y_n|o
诱发|37 40 50 53|基因 疾病|虽然在DD基因型的男性中存在更高舒张压的趋势，但是还没有令人信服的证据表明{ACE}基因型与该日本人群的{高血压}相关。||gad_y_n|o
诱发|8 16 20 29|基因 疾病|我们没有发现支持{血管紧张素转化酶}基因型与{特发性扩张型心肌病}本身的诊断或疾病进展之间有关联的证据。||gad_y_n|o
诱发|7 10 22 27|基因 疾病|我们得出结论，{ACE}基因多态性的DD基因型与{1型糖尿病}患者的糖尿病肾病相关。||gad_y_n|o
诱发|44 47 56 62|基因 疾病|虽然基于有限数量的患者，我们的工作表明，可能由于内皮功能障碍的增加，NOS3-CC + {ACE}-DD的个体患早期{冠状动脉疾病}的风险更高。||gad_y_n|o
诱发|4 7 26 31|基因 疾病|我们发现{ACE} D和eNOS 894T等位基因携带者{系统性硬化}的风险更高，这表明这些多态性可能对该疾病的发病机制有促进作用。||gad_y_n|o
诱发|7 10 15 20|基因 疾病|我们得出结论，{脂联素}基因可能是{2型糖尿病}的易感基因。||gad_y_n|o
诱发|19 22 64 67|基因 疾病|这项研究表明AGT（M235T）而不是{ACE}（I / D）基因型的遗传变异对在心血管疾病高发生率的部分西班牙人口中独立于血压谱的{冠心病}的出现有促进作用。||gad_y_n|o
诱发|20 23 26 31|基因 疾病|我们的研究结果表明I164T突变与低血浆{脂联素}浓度和{2型糖尿病}相关。||gad_y_n|o
诱发|0 3 26 31|基因 疾病|{脂联素}基因的T45G和G276T可能不是韩国受试者中{2型糖尿病}或胰岛素抵抗的重要决定因素。||gad_y_n|o
诱发|12 16 32 37|基因 疾病|本研究提供了额外的证据，{APM1}基因的近端启动子区域中的SNP对{2型糖尿病}的发展有促进作用。||gad_y_n|o
诱发|3 6 17 21|基因 疾病|总之，{ABO}血型B等位基因被发现是{心肌梗死}的独立风险因素。||gad_y_n|o
诱发|7 11 27 33|基因 疾病|我们得出结论，{SUR1}基因上的多个单倍型似乎导致白种人{II型糖尿病}发展的风险。||gad_y_n|o
诱发|7 12 14 24|基因 疾病|基于这些数据，{ABCB6}不是{GRACILE综合征}的致病基因。||gad_y_n|o
诱发|9 14 25 28|基因 疾病|我们的研究结果表明{ABCB4}基因突变代表年轻成人的{胆石症}的症状和复发形式的主要遗传风险因素。||gad_y_n|o
诱发|9 14 25 28|基因 疾病|我们的研究结果表明{ABCB4}基因突变代表年轻成人的{胆石症}的症状和复发形式的主要遗传风险因素。||gad_y_n|o
诱发|0 4 17 20|基因 疾病|{MDR1}表达的生理水平的差异不改变{艾滋病}-1的体外感染，MDR1等位基因和单元型在开始治疗之前也没有显著影响体外感染的允许度或体内疾病的进展。||gad_y_n|o
诱发|17 20 28 32|疾病 基因|MDR1表达的生理水平的差异不改变{艾滋病}-1的体外感染，{MDR1}等位基因和单元型在开始治疗之前也没有显著影响体外感染的允许度或体内疾病的进展。||gad_y_n|o
诱发|9 14 39 42|基因 疾病|我们的研究结果表明{ABCB1}的3435T等位基因的纯合子是去甲替林诱导的姿势性{低血压}发生的风险因素（OR = 1.37，P = 0.042，95％CI 1.01-1.86）。||gad_y_n|o
诱发|4 7 48 55|基因 疾病|通过关于{A2M}-I / D和A2M-Ile1000Val变体的数据的组合分析，A2M基因被认为与{阿尔茨海默氏病}相关。||gad_y_n|o
诱发|14 17 48 55|基因 疾病|通过关于A2M-I / D和{A2M}-Ile1000Val变体的数据的组合分析，A2M基因被认为与{阿尔茨海默氏病}相关。||gad_y_n|o
诱发|39 42 48 55|基因 疾病|通过关于A2M-I / D和A2M-Ile1000Val变体的数据的组合分析，{A2M}基因被认为与{阿尔茨海默氏病}相关。||gad_y_n|o
诱发|8 15 98 101|疾病 基因|我们的数据表明，{阿尔茨海默氏病}患者的APOE epsilon4等位基因频率明显高于正常对照（chi2 = 11.66，P <0.01），在阿尔茨海默氏病患者和对照之间的TNFα-308A / G和{A2M}多态性的基因型或等位基因的频率明显不同，这说明这两个多态性不是LOAD的风险因素。||gad_y_n|o
诱发|69 75 98 101|疾病 基因|我们的数据表明，阿尔茨海默氏病患者的APOE epsilon4等位基因频率明显高于正常对照（chi2 = 11.66，P <0.01），在{阿尔茨海默氏}病患者和对照之间的TNFα-308A / G和{A2M}多态性的基因型或等位基因的频率明显不同，这说明这两个多态性不是LOAD的风险因素。||gad_y_n|o
诱发|17 20 26 32|基因 疾病|我们的研究结果不能说明以前报道过的{A2M}缺失多态性与{阿尔茨海默病}之间的正相关性会改变研究人群的疾病风险。||gad_y_n|o
诱发|12 15 26 33|基因 疾病|该研究结果表明，LRP和{A2M}中的多态性与北爱尔兰的{阿尔茨海默氏病}风险增加无关。||gad_y_n|o
诱发|6 9 14 20|基因 疾病|结果并不表明{A2M}和LRP对{多发性硬化症}的发展有促进作用。||gad_y_n|o
诱发|7 10 26 33|基因 疾病|我们的数据表明{A2M} D等位基因是韩国人晚发性散发性{阿尔茨海默氏病}的一个适度风险因素，并且A2M D等位基因导致的阿尔茨海默氏病风险在APOE epsilon4阴性受试者中会增加。||gad_y_n|o
诱发|7 10 57 64|基因 疾病|我们的数据表明{A2M} D等位基因是韩国人晚发性散发性阿尔茨海默氏病的一个适度风险因素，并且A2M D等位基因导致的{阿尔茨海默氏病}风险在APOE epsilon4阴性受试者中会增加。||gad_y_n|o
诱发|26 33 45 48|疾病 基因|我们的数据表明A2M D等位基因是韩国人晚发性散发性{阿尔茨海默氏病}的一个适度风险因素，并且{A2M} D等位基因导致的阿尔茨海默氏病风险在APOE epsilon4阴性受试者中会增加。||gad_y_n|o
诱发|45 48 57 64|基因 疾病|我们的数据表明A2M D等位基因是韩国人晚发性散发性阿尔茨海默氏病的一个适度风险因素，并且{A2M} D等位基因导致的{阿尔茨海默氏病}风险在APOE epsilon4阴性受试者中会增加。||gad_y_n|o
诱发|33 36 51 58|基因 疾病|总之，我们观察到在我们的病例 - 对照队列中，内含子的缺失多态性或{A2M}的Ile1000Val多态性与{阿尔茨海默氏病}之间没有关联。||gad_y_n|o
诱发|19 26 29 32|疾病 基因|本研究结果表明，广州和成都的中国散发性{阿尔茨海默氏病}患者与{A2M}的I1000V多态性无关。||gad_y_n|o
诱发|29 36 46 53|基因 疾病|在两组患者中G / G频率之间缺乏统计学的显著差异可能表明{α2-巨球蛋白}G / G基因型不是{阿尔茨海默氏病}的风险因素。||gad_y_n|o
诱发|9 12 15 22|基因 疾病|我们的数据不能说明{A2M}基因是{阿尔茨海默氏病}的遗传风险因子。||gad_y_n|o
诱发|24 31 61 64|疾病 基因|使用逻辑回归和多重相关分析（MCA），我们确认与{阿尔茨海默氏病}患者相关的一致性分组的主要风险因素是APOE4，但与ACE和{A2M}的等位基因以及基因型的这种关联没有被观察到。||gad_y_n|o
诱发|19 22 23 30|基因 疾病|我们得出结论，在我们的病例对照样品中，{A2M}和{阿尔茨海默氏病}之间没有遗传关联。||gad_y_n|o
诱发|0 3 10 17|基因 疾病|{A2M}多态性对散发性{阿尔茨海默氏病}或阿尔茨海默氏病型神经病理变化的形成没有影响。||gad_y_n|o
诱发|0 3 18 25|基因 疾病|{A2M}多态性对散发性阿尔茨海默氏病或{阿尔茨海默氏病}型神经病理变化的形成没有影响。||gad_y_n|o
诱发|6 9 14 20|基因 疾病|结果并不表明{A2M}和LRP对{多发性硬化症}的发展有促进作用。||gad_y_n|o
诱发|0 5 28 30|基因 疾病|{TNF-α}启动子多态性的野生型等位基因可能与吸入SO2的{哮喘}敏感性机制相关。||gad_y_n|o
诱发|0 5 23 29|基因 疾病|{TNF-α}启动子区和TNF-受体基因的多态性与{冠状动脉疾病}的发展不相关。||gad_y_n|o
诱发|10 13 23 29|基因 疾病|TNF-α启动子区和{TNF}-受体基因的多态性与{冠状动脉疾病}的发展不相关。||gad_y_n|o
诱发|19 24 48 53|疾病 基因|我们得出结论，-308G> A多态性对{精神分裂症}发展的影响是弱的，并且大多数日本人的精神分裂症与{TNF-α}基因的-308G> A多态性无关。||gad_y_n|o
诱发|6 9 27 33|基因 疾病|在-308 {TNF}启动子多态、血清以及离体TNF水平和{类风湿关节炎}患者中TNF的细胞毒性活性之间没有发现关联。||gad_y_n|o
诱发|22 25 28 34|基因 疾病|在-308 TNF启动子多态性、血清以及离体{TNF}水平和{类风湿关节炎}患者中TNF的细胞毒性活性之间没有发现关联。||gad_y_n|o
诱发|28 34 37 40|疾病 基因|在-308 TNF启动子多态性、血清以及离体TNF水平和{类风湿关节炎}患者中{TNF}的细胞毒性活性之间没有发现关联。||gad_y_n|o
诱发|24 29 64 72|基因 疾病|在非裔美国人和白人中，无论是TNF2等位基因还是{TNF-α}基因或与处于连锁不平衡中的TNF2等位基因的邻近基因的另一种多态性都与{胰岛素抵抗综合征}组分的水平或聚集的差异相关。||gad_y_n|o
诱发|23 28 70 78|基因 疾病|涉及对感染易感性的CD14-260C / T、{TNF-α}-308G / A和IL-6 -174G / C的功能变体不太可能导致LCAS人群对{冠状动脉粥样硬化}易感性及其治疗进展或反应的主要风险。||gad_y_n|o
诱发|0 6 9 16|疾病 基因|{重度先兆子痫}患者的{肿瘤坏死因子α}突变等位基因的基因型频率和母体肿瘤坏死因子α血浆水平都没有增加。||gad_y_n|o
诱发|0 6 31 38|疾病 基因|{重度先兆子痫}患者的肿瘤坏死因子α突变等位基因的基因型频率和母体{肿瘤坏死因子α}血浆水平都没有增加。||gad_y_n|o
诱发|23 28 69 71|基因 疾病|我们得出结论，IL-4-589 * T，而不是{TNF-α}-308 * 2或Fcalpha RIbeta * G，是12个月龄的特应性而且是{哮喘}和鼻炎发展的风险因素。||gad_y_n|o
诱发|7 11 22 29|基因 疾病|我们得出结论，{TLR4}突变代表在这个年龄组的{脑膜炎球菌疾病}的风险因素。||gad_y_n|o
诱发|0 4 8 12|基因 疾病|{TLR4}基因型和{心肌梗死}风险之间发现的关联表明TLR4遗传变异可能会潜在影响心肌梗死的易感性，而且心肌梗死的发病机制与TLR4介导的先天免疫相关。||gad_y_n|o
诱发|0 4 38 42|基因 疾病|{TLR4}基因型和心肌梗死风险之间发现的关联表明TLR4遗传变异可能会潜在影响{心肌梗死}的易感性，而且心肌梗死的发病机制与TLR4介导的先天免疫相关。||gad_y_n|o
诱发|0 4 49 53|基因 疾病|{TLR4}基因型和心肌梗死风险之间发现的关联表明TLR4遗传变异可能会潜在影响心肌梗死的易感性，而且{心肌梗死}的发病机制与TLR4介导的先天免疫相关。||gad_y_n|o
诱发|8 12 23 27|疾病 基因|TLR4基因型和{心肌梗死}风险之间发现的关联表明{TLR4}遗传变异可能会潜在影响心肌梗死的易感性，而且心肌梗死的发病机制与TLR4介导的先天免疫相关。||gad_y_n|o
诱发|23 27 38 42|基因 疾病|TLR4基因型和心肌梗死风险之间发现的关联表明{TLR4}遗传变异可能会潜在影响{心肌梗死}的易感性，而且心肌梗死的发病机制与TLR4介导的先天免疫相关。||gad_y_n|o
诱发|23 27 49 53|基因 疾病|TLR4基因型和心肌梗死风险之间发现的关联表明{TLR4}遗传变异可能会潜在影响心肌梗死的易感性，而且{心肌梗死}的发病机制与TLR4介导的先天免疫相关。||gad_y_n|o
诱发|8 12 59 63|疾病 基因|TLR4基因型和{心肌梗死}风险之间发现的关联表明TLR4遗传变异可能会潜在影响心肌梗死的易感性，而且心肌梗死的发病机制与{TLR4}介导的先天免疫相关。||gad_y_n|o
诱发|38 42 59 63|疾病 基因|TLR4基因型和心肌梗死风险之间发现的关联表明TLR4遗传变异可能会潜在影响{心肌梗死}的易感性，而且心肌梗死的发病机制与{TLR4}介导的先天免疫相关。||gad_y_n|o
诱发|49 53 59 63|疾病 基因|TLR4基因型和心肌梗死风险之间发现的关联表明TLR4遗传变异可能会潜在影响心肌梗死的易感性，而且{心肌梗死}的发病机制与{TLR4}介导的先天免疫相关。||gad_y_n|o
诱发|9 13 17 23|基因 疾病|我们的数据表明这些{TLR4}多态性对{多发性硬化症}的发生率、进展和炎症参数没有影响。||gad_y_n|o
诱发|10 14 29 35|基因 疾病|这项研究的结果不支持{TLR4} Asp299Gly多态性影响{冠状动脉疾病}进展的假说。||gad_y_n|o
诱发|7 11 17 24|基因 疾病|因此，该功能性{TLR4}多态性不影响{脑膜炎球菌疾病}的易感性或严重性。||gad_y_n|o
诱发|0 4 40 46|基因 疾病|{TLR4}基因的Asp299Gly等位基因的存在似乎没有对家族性高胆固醇血症患者的{动脉粥样硬化}的进展产生主要影响。||gad_y_n|o
诱发|22 26 32 39|基因 疾病|总之，病例对照实验第一次被用于分析TLR2和{TLR4}基因多态性对{系统性红斑狼疮}和类风湿关节炎的易感性和临床特征的影响，但没有提供证据表明TLR2或TLR4基因多态性与研究人群中的任何疾病有关联。||gad_y_n|o
诱发|32 39 73 77|疾病 基因|总之，病例对照实验第一次被用于分析TLR2和TLR4基因多态性对{系统性红斑狼疮}和类风湿关节炎的易感性和临床特征的影响，但没有提供证据表明TLR2或{TLR4}基因多态性与研究人群中的任何疾病有关联。||gad_y_n|o
诱发|0 4 27 32|基因 疾病|{TLR4}受体的突变可能使人们容易发生革兰氏阴性微生物的{败血性休克}。||gad_y_n|o
诱发|7 11 17 24|基因 疾病|因此，该功能性{TLR4}多态性不影响{脑膜炎球菌疾病}的易感性或严重性。||gad_y_n|o
诱发|9 17 41 44|基因 疾病|总之，本数据表明在{Toll样受体2}基因的残基753多态性的精氨酸至谷氨酰胺取代影响{结核病}发生的风险。||gad_y_n|o
诱发|9 13 25 27|基因 疾病|我们的研究结果表明{TLR2}的遗传变异是农民的孩子对{哮喘}和过敏的易感性的主要决定因素。||gad_y_n|o
诱发|17 21 32 39|基因 疾病|总之，病例对照实验第一次被用于分析{TLR2}和TLR4基因多态性对{系统性红斑狼疮}和类风湿关节炎的易感性和临床特征的影响，但没有提供证据表明TLR2或TLR4基因多态性与研究人群中的任何疾病有关联。||gad_y_n|o
诱发|32 39 68 72|疾病 基因|总之，病例对照实验第一次被用于分析TLR2和TLR4基因多态性对{系统性红斑狼疮}和类风湿关节炎的易感性和临床特征的影响，但没有提供证据表明{TLR2}或TLR4基因多态性与研究人群中的任何疾病有关联。||gad_y_n|o
诱发|23 28 34 36|基因 疾病|在两个独立样本中的一致关联和与中间表型的关联对{TLR10}遗传变异造成{哮喘}风险提供了很强的支持。||gad_y_n|o
诱发|12 17 33 36|基因 疾病|这些发现表明，MMP2或{TIMP2}启动子中变体等位基因的存在可能是{乳腺癌}发展的保护因素。||gad_y_n|o
诱发|12 17 33 36|基因 疾病|这些发现表明，MMP2或{TIMP2}启动子中变体等位基因的存在可能是{乳腺癌}发展的保护因素。||gad_y_n|o
诱发|8 14 29 35|基因 疾病|我们的数据表明，{TIMP-1}的遗传变异性和蛋白质水平都不与{阿尔茨海默病}相关。||gad_y_n|o
诱发|12 17 27 33|基因 疾病|我们的结果非常明显地表明{Tim-1}外显子4的变异可能与{类风湿关节炎}的易感性相关。||gad_y_n|o
诱发|12 17 27 33|基因 疾病|我们的结果非常明显地表明{Tim-1}外显子4的变异可能与{类风湿关节炎}的易感性相关。||gad_y_n|o
诱发|28 31 39 43|基因 疾病|在两个独立样本中观察病例和对照之间的频率差异强烈地表明，{TPO}基因是年轻时发生{心肌梗死}的风险因子，但是所鉴定的多态性可能是基因座中未确认的功能性突变的标志物。||gad_y_n|o
诱发|28 31 39 43|基因 疾病|在两个独立样本中观察病例和对照之间的频率差异强烈地表明，{TPO}基因是年轻时发生{心肌梗死}的风险因子，但是所鉴定的多态性可能是基因座中未确认的功能性突变的标志物。||gad_y_n|o
诱发|6 8 21 25|基因 疾病|这些结果表明{TM}中的G-33A多态性可能是{心肌梗死}的遗传风险因素。||gad_y_n|o
诱发|9 15 19 23|基因 疾病|我们的研究结果表明{酪氨酸羟化酶}在早发性{酒精中毒}中的作用。||gad_y_n|o
诱发|9 11 27 32|基因 疾病|这些结果表明，人类{TH}基因的外显子3在日本患者中缺乏与{精神分裂症}的关联。||gad_y_n|o
诱发|9 11 27 32|基因 疾病|这些结果表明，人类{TH}基因的外显子3在日本患者中缺乏与{精神分裂症}的关联。||gad_y_n|o
诱发|6 10 24 30|基因 疾病|这些结果表明{TFPI}内含子7多态性的CC基因型是{静脉血栓栓塞}的独立保护因子，这可能是由TFPI的水平增加介导的。||gad_y_n|o
诱发|24 30 43 47|疾病 基因|这些结果表明TFPI内含子7多态性的CC基因型是{静脉血栓栓塞}的独立保护因子，这可能是由{TFPI}的水平增加介导的。||gad_y_n|o
诱发|22 26 32 38|基因 疾病|研究结果表明含有rs1937 G（S12）的{TFAM}单倍型可能是{阿尔茨海默病}的中度危险因素。||gad_y_n|o
诱发|0 2 16 22|基因 疾病|{TF} C2变体在韩国人中没有导致{阿尔茨海默病}的风险。||gad_y_n|o
诱发|11 15 18 24|基因 疾病|这些结果表明apoE和{转铁蛋白}可能是{阿尔茨海默病}发病机制中的复杂机制的一部分。||gad_y_n|o
诱发|10 12 20 26|基因 疾病|总之，BCHE K和{TF} C2都不会引起{阿尔茨海默病}的风险。||gad_y_n|o
诱发|6 11 14 16|基因 疾病|这些数据表明{T-bet}变异对{哮喘}中的气道反应性有促进作用。||gad_y_n|o
诱发|7 11 20 25|基因 疾病|这些发现表明，{TAP1}基因在日本人群中对{过敏性鼻炎}的易感性没有起到主要作用。||gad_y_n|o
诱发|29 33 36 42|基因 疾病|随着显示在其他数据集中这些数据的独立再现，我们的工作预示了{TAC1}基因在{多发性硬化症}中起到的作用。||gad_y_n|o
诱发|6 11 18 23|基因 疾病|这些发现支持{突触III}在部分非裔美国{精神分裂症}患者中的作用，并提出关于非洲选择性压力的问题，以解释469和470单核苷酸多态性在不同种族人口中的巨大差异。||gad_y_n|o
诱发|6 10 11 16|基因 疾病|这项研究表明{突触II}和{精神分裂症}之间正相关，这预示着突触II与精神分裂症的病因相关。||gad_y_n|o
诱发|6 10 31 36|基因 疾病|这项研究表明{突触II}和精神分裂症之间正相关，这预示着突触II与{精神分裂症}的病因相关。||gad_y_n|o
诱发|11 16 26 30|疾病 基因|这项研究表明突触II和{精神分裂症}之间正相关，这预示着{突触II}与精神分裂症的病因相关。||gad_y_n|o
诱发|26 30 31 36|基因 疾病|这项研究表明突触II和精神分裂症之间正相关，这预示着{突触II}与{精神分裂症}的病因相关。||gad_y_n|o
诱发|8 15 26 29|基因 疾病|这些研究结果表明{SULT1E1}的遗传多态性与韩国妇女{乳腺癌}风险的增加和无病生存相关联。||gad_y_n|o
诱发|15 22 38 41|基因 疾病|我们的研究表明，CYP1B1和{SULT1A1}的基因多态性诱导当前吸烟者个体对{乳腺癌}的易感性。||gad_y_n|o
诱发|9 16 36 41|基因 疾病|这些结果表明高活性{SULT1A1} * 1 allozyme保护我们免受与{结肠直肠癌}的发病机制有关的膳食和/或环境化学品的危害。||gad_y_n|o
诱发|6 13 19 23|基因 疾病|这些结果表明{SULT1A1}活性的变化对{前列腺癌}风险有促进作用，并且关联程度可能因种族而异而且可以通过肉消耗来改变。||gad_y_n|o
诱发|0 7 16 19|基因 疾病|{SULT1A1} His等位基因与{乳腺癌}的风险是正相关的，这种等位基因和相关的暴露因子之间存在相互作用。||gad_y_n|o
诱发|16 23 38 40|基因 疾病|我们的结果反对原始假设，证明变体{SULT1A1} 638A等位基因与吸烟导致的{肺癌}的易感性相关。||gad_y_n|o
诱发|7 14 35 40|基因 疾病|我们得出结论，{SULT1A1} R213H多态性与这个澳大利亚老年人群患{结肠直肠癌}没有关联。||gad_y_n|o
诱发|10 17 33 36|基因 疾病|我们的研究结果表明，{SULT1A1} his（213）等位基因在男性{食管癌}的发展中是很重要的。||gad_y_n|o
诱发|18 25 40 43|基因 疾病|我们的研究结果与以前的报告一致，表明{SULT1A1}中的Arg / His多态性与{乳腺癌}风险相关。||gad_y_n|o
诱发|10 17 35 38|基因 疾病|这项研究的结果表明，{SULT1A1} His213等位基因的纯合性可能是{乳腺癌}的风险因素，并且其影响可能随着内源性雌激素和杂环胺的暴露水平而发生改变。||gad_y_n|o
诱发|12 19 30 32|基因 疾病|我们的结果支持这一假设，{SULT1A1}基因的遗传多态性可能与{肺癌}风险的增加相关。||gad_y_n|o
诱发|15 22 38 41|基因 疾病|我们的研究表明，CYP1B1和{SULT1A1}的基因多态性诱导当前吸烟者个体对{乳腺癌}的易感性。||gad_y_n|o
诱发|9 18 21 26|疾病 基因|这些结果定量显示与{色素沉着息肉综合征}背景下{STK11}种系突变相关的癌症风险谱，并为定义监测方案提供了有价值的参考。||gad_y_n|o
诱发|9 14 17 25|基因 疾病|我们得出结论，人类{STAT6}基因与{嗜酸性粒细胞增多}和总IgE水平的变化有关，而对哮喘的发病机制没有促进作用。||gad_y_n|o
诱发|9 14 17 25|基因 疾病|我们得出结论，人类{STAT6}基因与{嗜酸性粒细胞增多}和总IgE水平的变化有关，而对哮喘的发病机制没有促进作用。||gad_y_n|o
诱发|9 14 40 42|基因 疾病|我们得出结论，人类{STAT6}基因与嗜酸性粒细胞增多和总IgE水平的变化有关，而对{哮喘}的发病机制没有促进作用。||gad_y_n|o
诱发|10 15 23 25|基因 疾病|我们的研究结果表明，{STAT3}的基因变异独立于{哮喘}治疗，是成人和儿童哮喘患者FEV1的决定因素，这表明STAT3可能与影响肺功能水平的炎症的出现有关。||gad_y_n|o
诱发|10 15 34 36|基因 疾病|我们的研究结果表明，{STAT3}的基因变异独立于哮喘治疗，是成人和儿童{哮喘}患者FEV1的决定因素，这表明STAT3可能与影响肺功能水平的炎症的出现有关。||gad_y_n|o
诱发|23 25 51 56|疾病 基因|我们的研究结果表明，STAT3的基因变异独立于{哮喘}治疗，是成人和儿童哮喘患者FEV1的决定因素，这表明{STAT3}可能与影响肺功能水平的炎症的出现有关。||gad_y_n|o
诱发|34 36 51 56|疾病 基因|我们的研究结果表明，STAT3的基因变异独立于哮喘治疗，是成人和儿童{哮喘}患者FEV1的决定因素，这表明{STAT3}可能与影响肺功能水平的炎症的出现有关。||gad_y_n|o
诱发|5 12 82 86|基因 疾病|研究表明，{SREBP-2}的1784GC / CC基因型与高胆固醇血症患者血清TC和LDL-C浓度升高有关，需要进一步确认SREBP-2基因的1784G> C多态性在{高脂血症}发展中的作用。||gad_y_n|o
诱发|60 67 82 86|疾病 基因|研究表明，SREBP-2的1784GC / CC基因型与高胆固醇血症患者血清TC和LDL-C浓度升高有关，需要进一步确认{SREBP-2}基因的1784G> C多态性在{高脂血症}发展中的作用。||gad_y_n|o
诱发|10 16 33 37|基因 疾病|我们的研究结果不支持{SRD5A2}基因中的V89L和A49T多态性与{前列腺癌}的风险相关这一假设，但却与早期研究中TA（9）或（18）等位基因纯合的男性和具有TA（9）/ TA（18）基因型的男性有适度降低的风险的发现一致。||gad_y_n|o
诱发|12 15 18 24|疾病 基因|结果表明，在日本患者中，{小阴茎}可以由{SRD5A2}基因突变引起，特别是通过已经显示保留约3.2％的正常酶活性且在亚洲人群中表现相对频繁的R227Q以及V89L多态性不可能增加对小阴茎的易感性。||gad_y_n|o
诱发|18 24 87 90|基因 疾病|结果表明，在日本患者中，小阴茎可以由{SRD5A2}基因突变引起，特别是通过已经显示保留约3.2％的正常酶活性且在亚洲人群中表现相对频繁的R227Q以及V89L多态性不可能增加对{小阴茎}的易感性。||gad_y_n|o
诱发|0 6 28 32|基因 疾病|{SRD5A2}基因中V89L多态性的V等位基因可能主要增加{前列腺癌}的风险。||gad_y_n|o
诱发|19 25 37 41|基因 疾病|与具有L / L基因型的男性相比，具有{SRD5A2}基因的V等位基因的男性患{前列腺癌}的风险要大两倍而且进展风险要再大两倍。||gad_y_n|o
诱发|10 16 33 37|基因 疾病|我们的研究结果不支持{SRD5A2}基因中的V89L和A49T多态性与{前列腺癌}的风险相关这一假设，但却与早期研究中TA（9）或（18）等位基因纯合的男性和具有TA（9）/ TA（18）基因型的男性有适度降低的风险的发现一致。||gad_y_n|o
诱发|0 6 28 32|基因 疾病|{SRD5A2}基因中V89L多态性的V等位基因可能主要增加{前列腺癌}的风险。||gad_y_n|o
诱发|11 15 39 45|基因 疾病|尽管有很强的理论原因将{骨桥蛋白}作为潜在的候选物，我们的研究结果并不认为该基因是{多发性硬化症}或临床严重性的易感性位点。||gad_y_n|o
诱发|0 6 40 45|基因 疾病|{SPINK1} N34S突变似乎不会使来自美国的西班牙裔或非西班牙裔白人更倾向于患{2型糖尿病}。||gad_y_n|o
诱发|0 6 20 23|基因 疾病|{SPINK1}的N34S突变似乎不是散发性{胰腺癌}患者独特的遗传风险因素。||gad_y_n|o
诱发|26 32 47 52|基因 疾病|在12.2％的酗酒成年人和特发性慢性胰腺炎患者中鉴定{SPINK1}突变表明SPINK1在成年人的{慢性胰腺炎}中是重要的诱导因素。||gad_y_n|o
诱发|36 42 47 52|基因 疾病|在12.2％的酗酒成年人和特发性慢性胰腺炎患者中鉴定SPINK1突变表明{SPINK1}在成年人的{慢性胰腺炎}中是重要的诱导因素。||gad_y_n|o
诱发|32 37 46 50|基因 疾病|氧化应激相关基因（CYP1A1，GSTM1，GSTT1，MPO，{MnSOD}）的多态性似乎不是{先兆子痫}的风险因素。||gad_y_n|o
诱发|8 11 24 29|疾病 基因|这些研究结果表明{膀胱癌}的个体易感性可能由MPO和{MnSOD}多态性来调节，并且与氧化应激反应和环境致癌物有关的遗传因素组合可能在膀胱癌发生中发挥重要作用。||gad_y_n|o
诱发|6 8 13 18|疾病 基因|我们观察到对{肺癌}风险来说，{MnSOD}基因型和石棉暴露之间没有显著的统计学相互作用。||gad_y_n|o
诱发|0 4 12 15|基因 疾病|{SOD2}中的序列变异不是{乳腺癌}妇女患者放射治疗并发症的主要原因。||gad_y_n|o
诱发|17 22 47 50|基因 疾病|在患有遗传性血色素沉着病的患者中，{MnSOD}基因型对与铁超负荷和其他已知、未知的风险因素相关的{心肌病}风险有影响，并且可以代表铁毒性修饰基因。||gad_y_n|o
诱发|3 8 20 27|基因 疾病|因此，{MnSOD} 1183C多态性可能是{牛皮癣性关节炎}发病的沉淀因素。||gad_y_n|o
诱发|14 19 23 26|基因 疾病|结果不支持Ala-9Val {MnSOD}多态性与{乳腺癌}的发生之间有任何整体关联。||gad_y_n|o
诱发|6 11 29 32|基因 疾病|这些数据表明{MnSOD}的Ala等位基因可能改变当前吸烟者患{乳腺癌}的风险，但它不是乳腺癌的独立风险因素。||gad_y_n|o
诱发|6 11 40 43|基因 疾病|这些数据表明{MnSOD}的Ala等位基因可能改变当前吸烟者患乳腺癌的风险，但它不是{乳腺癌}的独立风险因素。||gad_y_n|o
诱发|6 11 20 23|基因 疾病|这个发现支持{MnSOD}基因型可以改变个体{乳腺癌}风险的观点。||gad_y_n|o
诱发|14 19 23 26|基因 疾病|结果不支持Ala-9Val {MnSOD}多态性与{乳腺癌}的发生之间有任何整体关联。||gad_y_n|o
诱发|6 11 20 23|基因 疾病|这个发现支持{MnSOD}基因型可以改变个体{乳腺癌}风险的观点。||gad_y_n|o
诱发|11 18 48 52|疾病 基因|在这项研究的233个 {肌萎缩侧索硬化}病例和248个控制变量中，作者没有在四个单核苷酸多态性和跨越{SOD1}基因座的缺失（或其组合的单倍型）与疾病易感性或表型之间发现显著关联。||gad_y_n|o
诱发|13 17 30 36|疾病 基因|总之，我们的研究结果表明，{胱氨酸尿}是一种复杂的疾病，它不仅由{SLC7A9}和SLC3A1突变引起，而且受其他修饰因素如SLC7A9变体的影响。||gad_y_n|o
诱发|13 17 58 64|疾病 基因|总之，我们的研究结果表明，{胱氨酸尿}是一种复杂的疾病，它不仅由SLC7A9和SLC3A1突变引起，而且受其他修饰因素如{SLC7A9}变体的影响。||gad_y_n|o
诱发|25 31 36 44|基因 疾病|因此，我们在这里表明对脑血清素可用性具有主要影响的{SLC6A4}可能是诱发{注意缺陷多动障碍}的数量性状基因座。||gad_y_n|o
诱发|18 26 30 33|基因 疾病|在病例对照研究或家族研究中没有检测到{5-HTTLPR}多态性与{强迫症}之间的关联。||gad_y_n|o
诱发|24 31 42 47|疾病 基因|这些数据如果在更多的研究中得到证实，可能能够解释{婴儿猝死综合症}发病率的种族差异，表明{5-HTT}表达水平在婴儿猝死综合症易感性中发挥了作用，并为用于识别有风险的个体和估计复发的风险提供了一个重要的工具。||gad_y_n|o
诱发|42 47 52 59|基因 疾病|这些数据如果在更多的研究中得到证实，可能能够解释婴儿猝死综合症发病率的种族差异，表明{5-HTT}表达水平在{婴儿猝死综合症}易感性中发挥了作用，并为用于识别有风险的个体和估计复发的风险提供了一个重要的工具。||gad_y_n|o
诱发|3 8 13 18|基因 疾病|这表明{5-HTT}可能与具有{先兆偏头痛}的多基因病因学有关。||gad_y_n|o
诱发|38 44 50 56|基因 疾病|差异采样程序可能影响在给定关联研究中AAO亚组的比例，因此这些结果可以解释在{SLC6A4}基因多态性与{双相情感障碍}（BPAD）之间的关联的研究中获得的冲突结果。||gad_y_n|o
诱发|8 16 21 28|基因 疾病|这些结果并不表明{5-HTTLPR}的短变体对{季节性情感障碍}易感性的主要作用，但为季节性影响提供了适度证据。||gad_y_n|o
诱发|7 11 32 40|基因 疾病|我们得出结论，{DAT1}中的3'VNTR和另外三个启动子变体似乎与{注意缺陷多动障碍}或对我们样品中刺激物介导的反应无关。||gad_y_n|o
诱发|11 17 23 28|基因 疾病|因此，我们的结果不支持{SLC6A3} VNTR与{精神分裂症}在我们的样本中的关联。||gad_y_n|o
诱发|10 13 16 19|基因 疾病|尽管我们的数据不支持{NET}基因在{恐慌症}中的主要功能，但它可能在部分没有广场恐怖症的恐慌症人群中起作用。||gad_y_n|o
诱发|0 7 17 19|基因 疾病|{SLC6A14}基因是一个有趣的新型{肥胖}候选物，因为它编码潜在地调节色氨酸可用性5-羟色胺合成从而可能影响食欲的氨基酸转运蛋白。||gad_y_n|o
诱发|0 7 17 19|基因 疾病|{SLC6A14}基因是一个有趣的新型{肥胖}候选物，因为它编码潜在地调节色氨酸可用性5-羟色胺合成从而可能影响食欲的氨基酸转运蛋白。||gad_y_n|o
诱发|10 17 21 24|基因 疾病|总之，这些数据证实了{SLC6A14}基因座与{肥胖症}的关联。||gad_y_n|o
诱发|10 15 34 39|基因 疾病|我们发现没有证据说明{GLUT2}的最小启动子中的遗传变异性与丹麦人群中{2型糖尿病}或前驱糖尿病表型相关。||gad_y_n|o
诱发|7 14 18 22|基因 疾病|我们得出结论，{SLC26A8}突变不是{男性不育}的常见原因。||gad_y_n|o
诱发|7 12 32 38|疾病 基因|我们得出结论，{精神分裂症}至少有一个易感性位点可能位于日本人群中的{SLC1A2}内或其附近。||gad_y_n|o
诱发|27 34 42 45|基因 疾病|虽然目前的结果应该在其他研究人群中重复确认，本结果表明{SLC12A1}可能对日本妇女的{高血压}有促进作用。||gad_y_n|o
诱发|14 21 33 38|基因 疾病|因此，我们的结果反驳先前表明{SLC11A1}启动子多态性与这种形式的{炎症性肠病}的易感性有关的研究结果。||gad_y_n|o
诱发|6 13 22 28|基因 疾病|我们没有找到{SLC11A1}多态性与西班牙人口{多发性硬化症}易感性相关的证据。||gad_y_n|o
诱发|10 17 20 23|基因 疾病|因此，这些数据证实了{SLC11A1}在人类{结核病}易感性中的重要性，并表明SLC11A1通过调节白细胞介素-10来影响结核病易感性。||gad_y_n|o
诱发|10 17 57 60|基因 疾病|因此，这些数据证实了{SLC11A1}在人类结核病易感性中的重要性，并表明SLC11A1通过调节白细胞介素-10来影响{结核病}易感性。||gad_y_n|o
诱发|20 23 35 42|疾病 基因|因此，这些数据证实了SLC11A1在人类{结核病}易感性中的重要性，并表明{SLC11A1}通过调节白细胞介素-10来影响结核病易感性。||gad_y_n|o
诱发|35 42 57 60|基因 疾病|因此，这些数据证实了SLC11A1在人类结核病易感性中的重要性，并表明{SLC11A1}通过调节白细胞介素-10来影响{结核病}易感性。||gad_y_n|o
诱发|10 15 18 22|基因 疾病|这项研究第一个报道了{NRAMP}基因和{克罗恩病}之间的关联。||gad_y_n|o
诱发|3 9 21 27|基因 疾病|总之，{NRAMP1}基因启动子多态性可能影响{类风湿关节炎}和疾病易感性的放射严重性，特别是在缺乏HLA相关风险因素的个体中。||gad_y_n|o
诱发|3 10 59 64|基因 疾病|这种对{SLC10A2}基因多态性与结肠直肠腺瘤性息肉的风险之间关联的初步观察，如果能在其他研究中被证实，就能说明胆汁酸在{结肠直肠癌}中的致癌作用。||gad_y_n|o
诱发|12 18 38 43|基因 疾病|因此，我们的研究结果表明{NRAMP1}基因的新型启动子多态性可能影响日本人群对{炎症性肠病}的易感性。||gad_y_n|o
诱发|6 10 43 46|基因 疾病|这项研究表明{SHBG}基因中的Asn等位基因可能通过增加血液中SHBG水平而与绝经后妇女{乳腺癌}风险的降低有关。||gad_y_n|o
诱发|31 35 44 47|基因 疾病|这项研究表明SHBG基因中的Asn等位基因可能通过增加其血液中{SHBG}水平而与绝经后妇女{乳腺癌}风险的降低有关。||gad_y_n|o
诱发|2 8 36 42|基因 疾病|由于{SH2D2A}蛋白可以调节T细胞活性，这可能是短SH2D2A等位基因对{多发性硬化症}易感性的控制机制。||gad_y_n|o
诱发|25 31 36 42|基因 疾病|由于SH2D2A蛋白可以调节T细胞活性，这可能是短{SH2D2A}等位基因对{多发性硬化症}易感性的控制机制。||gad_y_n|o
诱发|9 13 18 26|基因 疾病|我们的研究结果表明{SGCE}基因突变对{原发性肌张力障碍}的其他亚型不起作用。||gad_y_n|o
诱发|33 41 51 55|疾病 基因|我们可以得出结论，SP-B1580 T等位基因可能与中国汉族人群对{慢性阻塞性肺疾病}的易感性增加相关; {SP-B}-18A / C基因座的多态性可能随种族而变化。||gad_y_n|o
诱发|6 14 34 36|基因 疾病|这些结果表明{表面活性剂蛋白B}内含子4变体和/或其侧翼基因座可能与增强{肺癌}易感性的机制相关，特别是对鳞状细胞形式的肺癌来说。||gad_y_n|o
诱发|6 14 56 58|基因 疾病|这些结果表明{表面活性剂蛋白B}内含子4变体和/或其侧翼基因座可能与增强肺癌易感性的机制相关，特别是对鳞状细胞形式的{肺癌}来说。||gad_y_n|o
诱发|0 5 29 34|基因 疾病|{PAI-1} 4G / 5G多态性和PAI-1抗原水平均不是{缺血性卒中}的强烈风险因素。||gad_y_n|o
诱发|17 22 29 34|基因 疾病|PAI-1 4G / 5G多态性和{PAI-1}抗原水平均不是{缺血性卒中}的强烈风险因素。||gad_y_n|o
诱发|10 14 17 19|基因 疾病|总之，这些结果表明，{PAI1}基因与{肥胖}有关，并且可能调节通常在绝经期观察到的脂肪组织分布的变化。||gad_y_n|o
诱发|3 8 13 18|疾病 基因|在患有{2型糖尿病}的患者中，{PAI-1} 4G / 5G启动子多态性不影响PAI-1血浆水平，并且除了纤维蛋白原水平之外不与常见的代谢参数相关。||gad_y_n|o
诱发|3 8 35 40|疾病 基因|在患有{2型糖尿病}的患者中，PAI-1 4G / 5G启动子多态性不影响{PAI-1}血浆水平，并且除了纤维蛋白原水平之外不与常见的代谢参数相关。||gad_y_n|o
诱发|12 17 43 50|基因 疾病|这项研究证实，携带功能性{PAI-1} 4G / 4G基因型的白人儿童患者发生血管并发症和{脑膜炎球菌疾病}死亡的风险增加。||gad_y_n|o
诱发|5 10 76 80|基因 疾病|总之，位于{PAI-1}基因-675和-844处的低纤维蛋白溶解基因型4G / 4G和A / A与独立于因子V、凝血酶原和MTHFR基因的凝血活性突变的轻度{先兆子痫}的发生相关。||gad_y_n|o
诱发|9 14 33 39|基因 疾病|我们的研究结果表明{PAI-1} 4G / 5G启动子多态性与老年人患{心脑血管疾病}的风险因素无关。||gad_y_n|o
诱发|9 14 33 39|基因 疾病|我们的研究结果表明{PAI-1} 4G / 5G启动子多态性与老年人患{心脑血管疾病}的风险因素无关。||gad_y_n|o
诱发|9 14 25 30|基因 疾病|我们的研究结果表明{PAI-1}基因型可能是一个有用的{结肠直肠癌}预后标记，但需要进一步专门设计研究来评估其在这方面的价值。||gad_y_n|o
诱发|7 12 26 30|基因 疾病|这项研究表明，{PAI-1}的4G / 5G基因多态性与{心肌梗死}相关，4G / 4G型可能是一个重要的遗传性危险因素，并且葡萄糖在调节PAI-1活性中具有重要功能。||gad_y_n|o
诱发|26 30 65 70|疾病 基因|这项研究表明，PAI-1的4G / 5G基因多态性与{心肌梗死}相关，4G / 4G型可能是一个重要的遗传性危险因素，并且葡萄糖在调节{PAI-1}活性中具有重要功能。||gad_y_n|o
诱发|5 10 27 33|基因 疾病|本数据表明{PAI-1}基因多态性的4G / 4G基因型是{冠状动脉疾病}的独立风险因素，并且主要心血管风险因子的额外存在加速了该疾病的风险。||gad_y_n|o
诱发|39 44 187 190|基因 疾病|总之，在β-纤维蛋白原-455G / A、GP IIIa P1A1 / A2、{PAI-1} 4G / 5G、因子V Leiden 1691G / A、TNFα-238G / A、TNFα-308G / A、IL-1α-889 C / T、IL-1beta -511 C / T、MTHFR 677 C / T以及eNOS 4 b / a基因多态性和经皮冠状动脉腔内血管成形术后{再狭窄}以及重复经皮冠状动脉腔内血管成形术后复发性再狭窄的风险相关。||gad_y_n|o
诱发|39 44 211 214|基因 疾病|总之，在β-纤维蛋白原-455G / A、GP IIIa P1A1 / A2、{PAI-1} 4G / 5G、因子V Leiden 1691G / A、TNFα-238G / A、TNFα-308G / A、IL-1α-889 C / T、IL-1beta -511 C / T、MTHFR 677 C / T以及eNOS 4 b / a基因多态性和经皮冠状动脉腔内血管成形术后再狭窄以及重复经皮冠状动脉腔内血管成形术后复发性{再狭窄}的风险相关。||gad_y_n|o
诱发|3 8 30 32|基因 疾病|因此，{PAI-1}基因中的常见-675 4G / 5G多态性与{肥胖}密切相关，并且肥胖显著增加的风险与其纯合形式的4G等位基因相关。||gad_y_n|o
诱发|3 8 39 41|基因 疾病|因此，{PAI-1}基因中的常见-675 4G / 5G多态性与肥胖密切相关，并且{肥胖}显著增加的风险与其纯合形式的4G等位基因相关。||gad_y_n|o
诱发|0 8 24 31|基因 疾病|{SERPINA3}基因的A / T多态性与动脉瘤的{蛛网膜下腔出血}风险因素相关。||gad_y_n|o
诱发|0 4 21 27|基因 疾病|{AACT} * A6等位基因可能在上海地区与{阿尔茨海默病}有关，这种作用只存在于非ApoE * epsilon 4 阿尔茨海默病中。||gad_y_n|o
诱发|0 4 55 62|基因 疾病|{AACT} * A6等位基因可能在上海地区与阿尔茨海默病有关，这种作用只存在于非ApoE * epsilon 4{ 阿尔茨海默病}中。||gad_y_n|o
诱发|17 24 27 32|基因 疾病|在这项研究中，第一次在巴西进行探测{α1抗胰蛋白酶}缺乏和{囊性纤维化}之间关系的实验，我们没有发现缺陷和囊性纤维化严重度之间的关联。||gad_y_n|o
诱发|17 24 49 54|基因 疾病|在这项研究中，第一次在巴西进行探测{α1抗胰蛋白酶}缺乏和囊性纤维化之间关系的实验，我们没有发现缺陷和{囊性纤维化}严重度之间的关联。||gad_y_n|o
诱发|21 24 52 55|疾病 基因|在M2和A332A单倍型的情况下可以观察到{艾滋病}-1感染和等位基因变体的出现之间的显著关联，因此可以说明{AAT}是潜在的新型艾滋病-1易感性基因座。||gad_y_n|o
诱发|52 55 61 64|基因 疾病|在M2和A332A单倍型的情况下可以观察到艾滋病-1感染和等位基因变体的出现之间的显著关联，因此可以说明{AAT}是潜在的新型{艾滋病}-1易感性基因座。||gad_y_n|o
诱发|21 24 52 55|疾病 基因|在M2和A332A单倍型的情况下可以观察到{艾滋病}-1感染和等位基因变体的出现之间的显著关联，因此可以说明{AAT}是潜在的新型艾滋病-1易感性基因座。||gad_y_n|o
诱发|52 55 61 64|基因 疾病|在M2和A332A单倍型的情况下可以观察到艾滋病-1感染和等位基因变体的出现之间的显著关联，因此可以说明{AAT}是潜在的新型{艾滋病}-1易感性基因座。||gad_y_n|o
诱发|9 14 47 53|基因 疾病|总之，这项研究表明{P-选择素}基因多态性与血清P-选择素水平之间有强关联且可溶性P-选择素水平与{冠状动脉疾病}之间有复杂的年龄依赖性关系，这表明该分子可能在动脉粥样硬化血栓形成过程中起到了不同的作用。||gad_y_n|o
诱发|22 27 47 53|基因 疾病|总之，这项研究表明P-选择素基因多态性与血清{P-选择素}水平之间有强关联且可溶性P-选择素水平与{冠状动脉疾病}之间有复杂的年龄依赖性关系，这表明该分子可能在动脉粥样硬化血栓形成过程中起到了不同的作用。||gad_y_n|o
诱发|39 44 47 53|基因 疾病|总之，这项研究表明P-选择素基因多态性与血清P-选择素水平之间有强关联且可溶性{P-选择素}水平与{冠状动脉疾病}之间有复杂的年龄依赖性关系，这表明该分子可能在动脉粥样硬化血栓形成过程中起到了不同的作用。||gad_y_n|o
诱发|4 11 22 27|基因 疾病|数据表明{LECAM-1} 213 PP基因型是{2型糖尿病}肾病发展的遗传风险因素。||gad_y_n|o
诱发|9 14 57 61|基因 疾病|我们的研究结果表明{E-选择素}Ser128Arg多态性可以在功能上改变白细胞内皮的相互作用以及生物生化结果，这可能是{心肌梗死}的发病机制。||gad_y_n|o
诱发|2 7 44 47|基因 疾病|基因{SCN7A}中的SNP021与中国上海汉族人群的原发性高血压相关，并且SCN7A基因在{高血压}中的作用值得进一步分析。||gad_y_n|o
诱发|36 41 44 47|基因 疾病|基因SCN7A中的SNP021与上海中国汉族人群的原发性高血压相关，并且{SCN7A}基因在{高血压}中的作用值得进一步分析。||gad_y_n|o
诱发|11 16 25 30|基因 疾病|我们从数据中得出结论，{UGRP1}在我们的高加索人群{支气管哮喘}的发展中没有起到主要作用。||gad_y_n|o
诱发|7 11 20 22|基因 疾病|总之，这是确定{CC16}基因与印度人口中的{哮喘}相关的第一个研究。||gad_y_n|o
诱发|0 4 18 20|基因 疾病|{CC16}基因可能不是中国西南地区汉族{哮喘}患者的易感基因。||gad_y_n|o
诱发|0 4 12 17|基因 疾病|{血红蛋白}G38A多态性与{IgA肾病}的发展无关，但同质38AA基因型可能是中国IgA肾病的疾病进展的遗传标记之一。||gad_y_n|o
诱发|0 4 38 43|基因 疾病|{血红蛋白}G38A多态性与IgA肾病的发展无关，但同质38AA基因型可能是中国{IgA肾病}的疾病进展的遗传标记之一。||gad_y_n|o
诱发|0 4 18 20|基因 疾病|{CC16}多态性A38G不影响该样品中{哮喘}的易感性。||gad_y_n|o
诱发|6 10 14 16|基因 疾病|这些数据表明{CC16}可能不是{哮喘}在11q13上的主要基因座。||gad_y_n|o
诱发|11 17 41 44|基因 疾病|我们的数据解释了在关于{S100A2}序列的文献中的冲突结果，但并没有为S100A2在{牛皮癣}中的直接因果作用提供支持。||gad_y_n|o
诱发|34 40 41 44|基因 疾病|我们的数据解释了在关于S100A2序列的文献中的冲突结果，但并没有为{S100A2}在{牛皮癣}中的直接因果作用提供支持。||gad_y_n|o
诱发|9 14 17 22|基因 疾病|我们的研究结果表明{S100B}可能是{精神分裂症}的易感基因，并为GGF / SD假说提供间接证据。||gad_y_n|o
诱发|11 17 41 44|基因 疾病|我们的数据解释了在关于{S100A2}序列的文献中的冲突结果，但并没有为S100A2在{牛皮癣}中的直接因果作用提供支持。||gad_y_n|o
诱发|34 40 41 44|基因 疾病|我们的数据解释了在关于S100A2序列的文献中的冲突结果，但并没有为{S100A2}在{牛皮癣}中的直接因果作用提供支持。||gad_y_n|o
诱发|2 9 11 14|疾病 基因|单身{视网膜色素变性}患者{RP1}（Arg677ter）突变的de novo起源表明这种常见的常染色体显性视网膜色素变性突变可能在群体中独立出现，并支持RP1基因中有突变热点的假说。||gad_y_n|o
诱发|11 14 50 57|基因 疾病|单身视网膜色素变性患者{RP1}（Arg677ter）突变的de novo起源表明这种常见的常染色体显性{视网膜色素变性}突变可能在群体中独立出现，并支持RP1基因中有突变热点的假说。||gad_y_n|o
诱发|2 9 73 76|疾病 基因|单身{视网膜色素变性}患者RP1（Arg677ter）突变的de novo起源表明这种常见的常染色体显性视网膜色素变性突变可能在群体中独立出现，并支持{RP1}基因中有突变热点的假说。||gad_y_n|o
诱发|50 57 73 76|疾病 基因|单身视网膜色素变性患者RP1（Arg677ter）突变的de novo起源表明这种常见的常染色体显性{视网膜色素变性}突变可能在群体中独立出现，并支持{RP1}基因中有突变热点的假说。||gad_y_n|o
诱发|8 14 17 21|基因 疾病|因此，MSR1和{RNASEL}可能在{前列腺癌}的发生和恶化中发挥作用。||gad_y_n|o
诱发|25 31 36 40|基因 疾病|考虑到基因型的高质量和本研究的大小，这些结果为反驳{RNASEL}在瑞典患者{前列腺癌}病因中起主要作用提供了坚实证据。||gad_y_n|o
诱发|12 18 47 50|基因 疾病|虽然越来越多的研究报道了{RNASEL} G1385A变体和前列腺癌风险之间的关联，这个变体似乎与{乳腺癌}的发展无关。||gad_y_n|o
诱发|19 23 29 36|基因 疾病|我们没有发现GUCA1B、GNGT1或{RGS9}基因突变导致{视网膜色素变性}的证据。||gad_y_n|o
诱发|9 13 14 19|基因 疾病|这项研究进一步支持{RGS4}对{精神分裂症}易感性的起到的促进作用。||gad_y_n|o
诱发|6 8 31 34|基因 疾病|这些结果表明{肾素}基因的Mbo I（+）等位基因不会增加日本人患{高血压}的风险。||gad_y_n|o
诱发|4 9 10 16|疾病 基因|我们发现{精神分裂症}与{reelin}或VLDLR基因的三核苷酸重复多态性之间没有显著关联，这表明这些多态性在该疾病的发病机理中不具有主要作用。||gad_y_n|o
诱发|7 9 29 32|基因 疾病|我们得出结论，{肾素}基因Hindiii多态性与这些中国人群患{高血压}相关。||gad_y_n|o
诱发|4 9 10 16|疾病 基因|我们发现{精神分裂症}与{reelin}或VLDLR基因的三核苷酸重复多态性之间没有显著关联，这表明这些多态性在该疾病的发病机理中不具有主要作用。||gad_y_n|o
诱发|9 13 35 38|基因 疾病|我们的研究结果表明{RELN}基因的5'UTR中有更长的三重重复更容易导致{自闭症}。||gad_y_n|o
诱发|10 14 55 61|基因 疾病|因此，我们的结果表明{RAGE}基因中的-374A等位基因（-374T> A多态性）与患有2型糖尿病的非洲裔巴西人{缺血性心脏病}的易感性相关。||gad_y_n|o
诱发|7 11 25 35|基因 疾病|我们的数据表明{RAGE} -374T / A多态性是{冠状动脉粥样硬化疾病}表型遗传变异的可能候选决定因素之一。||gad_y_n|o
诱发|9 13 64 70|基因 疾病|我们的研究未能证明{RAGE}基因的-429T / C或-374T / A基因多态性与持续时间超过10年的斯洛文尼亚2型糖尿病患者的{冠状动脉疾病}之间的关联。||gad_y_n|o
诱发|8 11 36 41|疾病 基因|在对照组和散发性{卵巢癌}患者之间以及对照组与家族性乳腺癌/卵巢癌患者之间的{Rad52}突变频率方面没有统计学上的显著差异，表明这两种Rad52突变在散发性卵巢癌和家族性乳腺/卵巢癌的开始阶段不发挥主要作用。||gad_y_n|o
诱发|28 31 36 41|疾病 基因|在对照组和散发性卵巢癌患者之间以及对照组与家族性乳腺癌/{卵巢癌}患者之间的{Rad52}突变频率方面没有统计学上的显著差异，表明这两种Rad52突变在散发性卵巢癌和家族性乳腺/卵巢癌的开始阶段不发挥主要作用。||gad_y_n|o
诱发|36 41 75 78|基因 疾病|在对照组和散发性卵巢癌患者之间以及对照组与家族性乳腺癌/卵巢癌患者之间的{Rad52}突变频率方面没有统计学上的显著差异，表明这两种Rad52突变在散发性{卵巢癌}和家族性乳腺/卵巢癌的开始阶段不发挥主要作用。||gad_y_n|o
诱发|36 41 85 88|基因 疾病|在对照组和散发性卵巢癌患者之间以及对照组与家族性乳腺癌/卵巢癌患者之间的{Rad52}突变频率方面没有统计学上的显著差异，表明这两种Rad52突变在散发性卵巢癌和家族性乳腺/{卵巢癌}的开始阶段不发挥主要作用。||gad_y_n|o
诱发|8 11 64 69|疾病 基因|在对照组和散发性{卵巢癌}患者之间以及对照组与家族性乳腺癌/卵巢癌患者之间的Rad52突变频率方面没有统计学上的显著差异，表明这两种{Rad52}突变在散发性卵巢癌和家族性乳腺/卵巢癌的开始阶段不发挥主要作用。||gad_y_n|o
诱发|28 31 64 69|疾病 基因|在对照组和散发性卵巢癌患者之间以及对照组与家族性乳腺癌/{卵巢癌}患者之间的Rad52突变频率方面没有统计学上的显著差异，表明这两种{Rad52}突变在散发性卵巢癌和家族性乳腺/卵巢癌的开始阶段不发挥主要作用。||gad_y_n|o
诱发|64 69 75 78|基因 疾病|在对照组和散发性卵巢癌患者之间以及对照组与家族性乳腺癌/卵巢癌患者之间的Rad52突变频率方面没有统计学上的显著差异，表明这两种{Rad52}突变在散发性{卵巢癌}和家族性乳腺/卵巢癌的开始阶段不发挥主要作用。||gad_y_n|o
诱发|64 69 85 88|基因 疾病|在对照组和散发性卵巢癌患者之间以及对照组与家族性乳腺癌/卵巢癌患者之间的Rad52突变频率方面没有统计学上的显著差异，表明这两种{Rad52}突变在散发性卵巢癌和家族性乳腺/{卵巢癌}的开始阶段不发挥主要作用。||gad_y_n|o
诱发|8 13 31 34|基因 疾病|我们的研究意味着{RAD51}基因的G / C多态性可能不直接参与{乳腺癌}的发展和/或进展，因此它作为这种疾病中的独立标记可能是没有用的。||gad_y_n|o
诱发|7 12 23 29|基因 疾病|这一发现表明，{PTPRC}突变至少在一组患者中对{多发性硬化症}的遗传易感性发挥作用。||gad_y_n|o
诱发|0 5 39 45|基因 疾病|{PTPRC}基因的外显子4中的77C→G转换可能仅在极少数家族（如果有的话）中对{多发性硬化症}的易感性有促进作用，但其与大多数多发性硬化症病例（包括几乎所有德国患者）不相关。||gad_y_n|o
诱发|0 5 61 67|基因 疾病|{PTPRC}基因的外显子4中的77C→G转换可能仅在极少数家族（如果有的话）中对多发性硬化症的易感性有促进作用，但其与大多数{多发性硬化症}病例（包括几乎所有德国患者）不相关。||gad_y_n|o
诱发|12 17 21 27|基因 疾病|总体而言，我们没有观察到{PTPRC}多态性与{多发性硬化症}的易感性或疾病进展之间有遗传关联的证据。||gad_y_n|o
诱发|4 8 14 23|基因 疾病|因此，该{CD45}变体不会导致{胰岛素依赖型糖尿病}或格雷夫斯病的易感性。||gad_y_n|o
诱发|6 12 13 18|基因 疾病|结合先前关于{PTPN22}与{1型糖尿病}以及类风湿性关节炎和系统性红斑狼疮之间有关联的报道，这些结果提供了令人信服的证据表明LYP是多种自身免疫性疾病中的关键参与者。||gad_y_n|o
诱发|13 18 60 63|疾病 基因|结合先前关于PTPN22与{1型糖尿病}以及类风湿性关节炎和系统性红斑狼疮之间有关联的报道，这些结果提供了令人信服的证据表明{LYP}是多种自身免疫性疾病中的关键参与者。||gad_y_n|o
诱发|3 9 33 38|基因 疾病|总之，{PTP-1B}基因的罕见P387L变体与丹麦高加索人受试人群的{2型糖尿病}的3.7（CI 1.26-10.93，P = 0.02）基因型的相对风险相关，并导致PTP-1B肽的体外丝氨酸磷酸化受损。||gad_y_n|o
诱发|33 38 80 86|疾病 基因|总之，PTP-1B基因的罕见P387L变体与丹麦高加索人受试人群的{2型糖尿病}的3.7（CI 1.26-10.93，P = 0.02）基因型的相对风险相关，并导致{PTP-1B}肽的体外丝氨酸磷酸化受损。||gad_y_n|o
诱发|28 33 50 52|基因 疾病|尽管-765G> C多态性可能具有较低的启动子活性并导致{COX-2}表达降低，但其与该澳大利亚人群中的{哮喘}、疾病严重性、AIA或特应性无关。||gad_y_n|o
诱发|9 15 40 47|基因 疾病|我们的研究结果表明{L-PGDS}基因中的4111 A> C多态性有对日本高血压患者{颈动脉粥样硬化}的发展有促进作用。||gad_y_n|o
诱发|16 21 24 26|基因 疾病|我们的功能性遗传研究结果可以确定{PTGDR}是一种{哮喘}易感基因。||gad_y_n|o
诱发|22 27 45 49|疾病 基因|虽然这些数据不排除与多发性错构瘤综合征相关的{子宫内膜癌}风险增加的可能性，但他们表明，生殖系{PTEN}突变并没有在子宫内膜癌的遗传可归因风险中占有很大比例。||gad_y_n|o
诱发|45 49 55 60|基因 疾病|虽然这些数据不排除与多发性错构瘤综合征相关的子宫内膜癌风险增加的可能性，但他们表明，生殖系{PTEN}突变并没有在{子宫内膜癌}的遗传可归因风险中占有很大比例。||gad_y_n|o
诱发|6 10 44 48|基因 疾病|这些发现表明{PTEN}基因-9位置处C至G的变化与可能是由PI3-激酶产物的增强水解引起的{2型糖尿}病的胰岛素抵抗相关。||gad_y_n|o
诱发|6 10 44 49|基因 疾病|这些发现表明{PTEN}基因-9位置处C至G的变化与可能是由PI3-激酶产物的增强水解引起的{2型糖尿病}的胰岛素抵抗相关。||gad_y_n|o
诱发|4 9 25 28|基因 疾病|我们对在{PTCH1} 1315Leu-携带状态导致的{乳腺癌}上使用口服避孕药带来的不同影响的观察表明Sonic刺猬/补丁（SHH / PTCH1）信号通路与激素诱导的乳腺癌的发生可能相关。||gad_y_n|o
诱发|4 9 81 84|基因 疾病|我们对在{PTCH1} 1315Leu-携带状态导致的乳腺癌上使用口服避孕药带来的不同影响的观察表明Sonic刺猬/补丁（SHH / PTCH1）信号通路与激素诱导的{乳腺癌}的发生可能相关。||gad_y_n|o
诱发|25 28 65 70|疾病 基因|我们对在PTCH1 1315Leu-携带状态导致的{乳腺癌}上使用口服避孕药带来的不同影响的观察表明Sonic刺猬/补丁（SHH / {PTCH1}）信号通路与激素诱导的乳腺癌的发生可能相关。||gad_y_n|o
诱发|65 70 81 84|基因 疾病|我们对在PTCH1 1315Leu-携带状态导致的乳腺癌上使用口服避孕药带来的不同影响的观察表明Sonic刺猬/补丁（SHH / {PTCH1}）信号通路与激素诱导的{乳腺癌}的发生可能相关。||gad_y_n|o
诱发|8 12 19 25|基因 疾病|这些研究结果表明{PAFR}基因错义突变与{多发性硬化症}的易感性有关。||gad_y_n|o
诱发|8 11 26 32|基因 疾病|目前的研究不支持{PS2}基因的多态性构成晚发性或早发性{阿尔茨海默病}的风险因素的观点，这意味着其他遗传因素在意大利人群的阿尔茨海默病发展中发挥作用。||gad_y_n|o
诱发|8 11 58 64|基因 疾病|目前的研究不支持{PS2}基因的多态性构成晚发性或早发性阿尔茨海默病的风险因素的观点，这意味着其他遗传因素在意大利人群的{阿尔茨海默病}发展中发挥作用。||gad_y_n|o
诱发|0 5 26 32|基因 疾病|{PSEN1}基因-4,752 C / T多态性会改变患{阿尔茨海默病}的风险。||gad_y_n|o
诱发|22 26 36 42|基因 疾病|我们得出结论，本研究中，在基因型的同源群体中{PS-1}基因的内含子多态性与{阿尔茨海默病}之间没有关系。||gad_y_n|o
诱发|6 9 31 37|基因 疾病|这些结果表明{PS1}启动子中的-48 C / T多态性可能增加患{阿尔茨海默病}的风险，可能通过改变PS1基因表达，从而影响Abeta负载。||gad_y_n|o
诱发|31 37 47 50|疾病 基因|这些结果表明PS1启动子中的-48 C / T多态性可能增加患{阿尔茨海默病}的风险，可能通过改变{PS1}基因表达，从而影响Abeta负载。||gad_y_n|o
诱发|0 3 56 62|基因 疾病|{PS1}内含子多态性和APOE epsilon4等位基因或ACT A等位基因既不能独立也不能协同改变韩国人患散发性{阿尔茨海默病}的风险。||gad_y_n|o
诱发|8 13 22 27|基因 疾病|这些结果并不表明{PRODH}或PsPRODH对{精神分裂症}有促进作用，并且22q11中的精神分裂症易感性基因仍然不确定是否存在。||gad_y_n|o
诱发|8 13 42 47|基因 疾病|这些结果并不表明{PRODH}或PsPRODH对精神分裂症有促进作用，并且22q11中的{精神分裂症}易感性基因仍然不确定是否存在。||gad_y_n|o
诱发|1 6 31 36|基因 疾病|由{PRKCZ}基因中的5个SNP形成的单倍型可能与中国汉族人群的{2型糖尿病}相关，并且从统计学证实其为该疾病的易感基因。||gad_y_n|o
诱发|1 6 31 36|基因 疾病|由{PRKCZ}基因中的5个SNP形成的单倍型可能与中国汉族人群的{2型糖尿病}相关，并且从统计学证实其为该疾病的易感基因。||gad_y_n|o
诱发|7 13 19 24|基因 疾病|我们的结果表明{PPP3CC}可能在日本人{精神分裂症}中没有发挥主要作用。||gad_y_n|o
诱发|11 17 59 64|基因 疾病|3'-UTR多态性中的{PPP1R3}基因5 bp D / I在人类不同种族之间的遗传变异可能不会在安徽合肥地区的汉族人群{2型糖尿病}的发展中发挥关键作用。||gad_y_n|o
诱发|21 26 32 38|疾病 基因|Asp905和BMI之间的联合作用增加了患{2型糖尿病}的风险，并且{PPP1R3}基因的Asp905Tyr和ARE多态性不是中国人群中主要的致糖尿病基因变体。||gad_y_n|o
诱发|21 26 32 38|疾病 基因|Asp905和BMI之间的联合作用增加了患{2型糖尿病}的风险，并且{PPP1R3}基因的Asp905Tyr和ARE多态性不是中国人群中主要的致糖尿病基因变体。||gad_y_n|o
诱发|11 17 59 64|基因 疾病|3'-UTR多态性中的{PPP1R3}基因5 bp D / I在人类不同种族之间的遗传变异可能不会在安徽合肥地区的汉族人群{2型糖尿病}的发展中发挥关键作用。||gad_y_n|o
诱发|6 13 51 56|基因 疾病|本研究表明，{PPARGC1}基因中Gly482Ser多态性的AA基因型可能是斯洛文尼亚人群（高加索人）中{2型糖尿病}患者糖尿病性视网膜病变的风险因素（优势比2.7,95％置信区间1.0-6.8），然而PPARgamma基因的Pro12Ala多态性并不会影响糖尿病视网膜病变的易感性。||gad_y_n|o
诱发|6 13 41 44|基因 疾病|这些研究表明{PPARGC1}单倍型在人类能量代谢中的功能差异，并说明PPARGC1在{肥胖症}中起到了作用。||gad_y_n|o
诱发|33 40 41 45|基因 疾病|这些研究表明PPARGC1单倍型在人类能量代谢中的功能差异，并说明{PPARGC1}在{肥胖症中}起到了作用。||gad_y_n|o
